Analysis for QUEUE_SIZE = 8191, ENQ_ENA = 1

Frequency: 100 MHz -> Synthesis: 7m 17s -> 437s
Frequency: 100 MHz -> Implementation: 48m 53s -> 2933s
Frequency: 100 MHz -> Power: 18.291 W
Frequency: 100 MHz -> CLB LUTs Used: 416912
Frequency: 100 MHz -> CLB LUTs Util%: 10.20 %
Frequency: 100 MHz -> CLB Registers Used: 131038
Frequency: 100 MHz -> CLB Registers Util%: 1.60 %
Frequency: 100 MHz -> BRAM Util: 0
Frequency: 100 MHz -> BRAM Util%: 0.00 %
Frequency: 100 MHz -> WNS: 5.191 ns
Frequency: 100 MHz -> Achieved Frequency: 207.943 MHz


Frequency: 150 MHz -> Synthesis: 8m 8s -> 488s
Frequency: 150 MHz -> Implementation: 66m 18s -> 3978s
Frequency: 150 MHz -> Power: 24.553 W
Frequency: 150 MHz -> CLB LUTs Used: 416910
Frequency: 150 MHz -> CLB LUTs Util%: 10.20 %
Frequency: 150 MHz -> CLB Registers Used: 131038
Frequency: 150 MHz -> CLB Registers Util%: 1.60 %
Frequency: 150 MHz -> BRAM Util: 0
Frequency: 150 MHz -> BRAM Util%: 0.00 %
Frequency: 150 MHz -> WNS: 2.296 ns
Frequency: 150 MHz -> Achieved Frequency: 228.798 MHz


Frequency: 200 MHz -> Synthesis: 8m 9s -> 489s
Frequency: 200 MHz -> Implementation: 69m 15s -> 4155s
Frequency: 200 MHz -> Power: 30.824 W
Frequency: 200 MHz -> CLB LUTs Used: 416913
Frequency: 200 MHz -> CLB LUTs Util%: 10.20 %
Frequency: 200 MHz -> CLB Registers Used: 131038
Frequency: 200 MHz -> CLB Registers Util%: 1.60 %
Frequency: 200 MHz -> BRAM Util: 0
Frequency: 200 MHz -> BRAM Util%: 0.00 %
Frequency: 200 MHz -> WNS: 0.825 ns
Frequency: 200 MHz -> Achieved Frequency: 239.521 MHz


Frequency: 250 MHz -> Synthesis: 8m 16s -> 496s
Frequency: 250 MHz -> Implementation: 60m 57s -> 3657s
Frequency: 250 MHz -> Power: 36.902 W
Frequency: 250 MHz -> CLB LUTs Used: 416987
Frequency: 250 MHz -> CLB LUTs Util%: 10.21 %
Frequency: 250 MHz -> CLB Registers Used: 131038
Frequency: 250 MHz -> CLB Registers Util%: 1.60 %
Frequency: 250 MHz -> BRAM Util: 0
Frequency: 250 MHz -> BRAM Util%: 0.00 %
Frequency: 250 MHz -> WNS: 0.121 ns
Frequency: 250 MHz -> Achieved Frequency: 257.798 MHz


Frequency: 300 MHz -> Synthesis: 8m 15s -> 495s
Frequency: 300 MHz -> Implementation: 66m 32s -> 3992s
Frequency: 300 MHz -> Power: 42.926 W
Frequency: 300 MHz -> CLB LUTs Used: 444107
Frequency: 300 MHz -> CLB LUTs Util%: 10.87 %
Frequency: 300 MHz -> CLB Registers Used: 131038
Frequency: 300 MHz -> CLB Registers Util%: 1.60 %
Frequency: 300 MHz -> BRAM Util: 0
Frequency: 300 MHz -> BRAM Util%: 0.00 %
Frequency: 300 MHz -> WNS: -0.310 ns
Frequency: 300 MHz -> Achieved Frequency: 274.474 MHz


Frequency: 350 MHz -> Synthesis: 7m 57s -> 477s
Frequency: 350 MHz -> Implementation: 63m 48s -> 3828s
Frequency: 350 MHz -> Power: 49.490 W
Frequency: 350 MHz -> CLB LUTs Used: 476358
Frequency: 350 MHz -> CLB LUTs Util%: 11.66 %
Frequency: 350 MHz -> CLB Registers Used: 131041
Frequency: 350 MHz -> CLB Registers Util%: 1.60 %
Frequency: 350 MHz -> BRAM Util: 0
Frequency: 350 MHz -> BRAM Util%: 0.00 %
Frequency: 350 MHz -> WNS: -0.742 ns
Frequency: 350 MHz -> Achieved Frequency: 277.844 MHz


Frequency: 400 MHz -> Synthesis: 8m 2s -> 482s
Frequency: 400 MHz -> Implementation: 64m 45s -> 3885s
Frequency: 400 MHz -> Power: 55.852 W
Frequency: 400 MHz -> CLB LUTs Used: 457654
Frequency: 400 MHz -> CLB LUTs Util%: 11.20 %
Frequency: 400 MHz -> CLB Registers Used: 131038
Frequency: 400 MHz -> CLB Registers Util%: 1.60 %
Frequency: 400 MHz -> BRAM Util: 0
Frequency: 400 MHz -> BRAM Util%: 0.00 %
Frequency: 400 MHz -> WNS: -1.356 ns
Frequency: 400 MHz -> Achieved Frequency: 259.336 MHz


WNS exceeded -1 ns, finished

