Frequency: 100 MHz -> Synthesis: 40s -> 40s
Frequency: 100 MHz -> Implementation: 1m 28s -> 88s
Frequency: 100 MHz -> Power: 0.528 W
Frequency: 100 MHz -> CLB LUTs Used: 1115
Frequency: 100 MHz -> CLB LUTs Util%: 0.79 %
Frequency: 100 MHz -> CLB Registers Used: 1002
Frequency: 100 MHz -> CLB Registers Util%: 0.36 %
Frequency: 100 MHz -> BRAM Util: 64
Frequency: 100 MHz -> BRAM Util%: 21.33 %
Frequency: 100 MHz -> WNS: 4.443 ns
Frequency: 100 MHz -> Achieved Frequency: 179.953 MHz


Frequency: 150 MHz -> Synthesis: 44s -> 44s
Frequency: 150 MHz -> Implementation: 1m 26s -> 86s
Frequency: 150 MHz -> Power: 0.569 W
Frequency: 150 MHz -> CLB LUTs Used: 1116
Frequency: 150 MHz -> CLB LUTs Util%: 0.79 %
Frequency: 150 MHz -> CLB Registers Used: 1002
Frequency: 150 MHz -> CLB Registers Util%: 0.36 %
Frequency: 150 MHz -> BRAM Util: 64
Frequency: 150 MHz -> BRAM Util%: 21.33 %
Frequency: 150 MHz -> WNS: 1.313 ns
Frequency: 150 MHz -> Achieved Frequency: 186.788 MHz


Frequency: 200 MHz -> Synthesis: 41s -> 41s
Frequency: 200 MHz -> Implementation: 1m 39s -> 99s
Frequency: 200 MHz -> Power: 0.606 W
Frequency: 200 MHz -> CLB LUTs Used: 1119
Frequency: 200 MHz -> CLB LUTs Util%: 0.79 %
Frequency: 200 MHz -> CLB Registers Used: 1002
Frequency: 200 MHz -> CLB Registers Util%: 0.36 %
Frequency: 200 MHz -> BRAM Util: 64
Frequency: 200 MHz -> BRAM Util%: 21.33 %
Frequency: 200 MHz -> WNS: 0.248 ns
Frequency: 200 MHz -> Achieved Frequency: 210.438 MHz


Frequency: 250 MHz -> Synthesis: 40s -> 40s
Frequency: 250 MHz -> Implementation: 1m 58s -> 118s
Frequency: 250 MHz -> Power: 0.647 W
Frequency: 250 MHz -> CLB LUTs Used: 1123
Frequency: 250 MHz -> CLB LUTs Util%: 0.80 %
Frequency: 250 MHz -> CLB Registers Used: 1002
Frequency: 250 MHz -> CLB Registers Util%: 0.36 %
Frequency: 250 MHz -> BRAM Util: 64
Frequency: 250 MHz -> BRAM Util%: 21.33 %
Frequency: 250 MHz -> WNS: -0.091 ns
Frequency: 250 MHz -> Achieved Frequency: 244.439 MHz


Frequency: 300 MHz -> Synthesis: 40s -> 40s
Frequency: 300 MHz -> Implementation: 2m 4s -> 124s
Frequency: 300 MHz -> Power: 0.689 W
Frequency: 300 MHz -> CLB LUTs Used: 1120
Frequency: 300 MHz -> CLB LUTs Util%: 0.79 %
Frequency: 300 MHz -> CLB Registers Used: 1002
Frequency: 300 MHz -> CLB Registers Util%: 0.36 %
Frequency: 300 MHz -> BRAM Util: 64
Frequency: 300 MHz -> BRAM Util%: 21.33 %
Frequency: 300 MHz -> WNS: -0.997 ns
Frequency: 300 MHz -> Achieved Frequency: 230.929 MHz


Frequency: 350 MHz -> Synthesis: 39s -> 39s
Frequency: 350 MHz -> Implementation: 2m 10s -> 130s
Frequency: 350 MHz -> Power: 0.731 W
Frequency: 350 MHz -> CLB LUTs Used: 1144
Frequency: 350 MHz -> CLB LUTs Util%: 0.81 %
Frequency: 350 MHz -> CLB Registers Used: 1002
Frequency: 350 MHz -> CLB Registers Util%: 0.36 %
Frequency: 350 MHz -> BRAM Util: 64
Frequency: 350 MHz -> BRAM Util%: 21.33 %
Frequency: 350 MHz -> WNS: -1.303 ns
Frequency: 350 MHz -> Achieved Frequency: 240.376 MHz


WNS exceeded -1 ns, finished
