Analysis for QUEUE_SIZE = 2048, ENQ_ENA = 1

Frequency: 100 MHz -> Synthesis: 4m 53s -> 293s
Frequency: 100 MHz -> Implementation: 30m 36s -> 1836s
Frequency: 100 MHz -> Power: 2.974 W
Frequency: 100 MHz -> CLB LUTs Used: 110955
Frequency: 100 MHz -> CLB LUTs Util%: 78.69 %
Frequency: 100 MHz -> CLB Registers Used: 32781
Frequency: 100 MHz -> CLB Registers Util%: 11.62 %
Frequency: 100 MHz -> BRAM Util: 0
Frequency: 100 MHz -> BRAM Util%: 0.00 %
Frequency: 100 MHz -> WNS: 0.071 ns
Frequency: 100 MHz -> Achieved Frequency: 100.715 MHz


Frequency: 150 MHz -> Synthesis: 3m 34s -> 214s
Frequency: 150 MHz -> Implementation: 23m 0s -> 1380s
Frequency: 150 MHz -> Power: 3.894 W
Frequency: 150 MHz -> CLB LUTs Used: 111001
Frequency: 150 MHz -> CLB LUTs Util%: 78.72 %
Frequency: 150 MHz -> CLB Registers Used: 32859
Frequency: 150 MHz -> CLB Registers Util%: 11.65 %
Frequency: 150 MHz -> BRAM Util: 0
Frequency: 150 MHz -> BRAM Util%: 0.00 %
Frequency: 150 MHz -> WNS: -3.770 ns
Frequency: 150 MHz -> Achieved Frequency: 95.816 MHz


WNS exceeded -1 ns, finished

