Analysis for QUEUE_SIZE = 128, ENQ_ENA = 1

Frequency: 100 MHz -> Synthesis: 58s -> 58s
Frequency: 100 MHz -> Implementation: 3m 55s -> 235s
Frequency: 100 MHz -> Power: 0.632 W
Frequency: 100 MHz -> CLB LUTs Used: 6215
Frequency: 100 MHz -> CLB LUTs Util%: 4.41 %
Frequency: 100 MHz -> CLB Registers Used: 2072
Frequency: 100 MHz -> CLB Registers Util%: 0.73 %
Frequency: 100 MHz -> BRAM Util: 0
Frequency: 100 MHz -> BRAM Util%: 0.00 %
Frequency: 100 MHz -> WNS: 2.284 ns
Frequency: 100 MHz -> Achieved Frequency: 129.601 MHz


Frequency: 150 MHz -> Synthesis: 49s -> 49s
Frequency: 150 MHz -> Implementation: 6m 32s -> 392s
Frequency: 150 MHz -> Power: 0.758 W
Frequency: 150 MHz -> CLB LUTs Used: 7276
Frequency: 150 MHz -> CLB LUTs Util%: 5.16 %
Frequency: 150 MHz -> CLB Registers Used: 2072
Frequency: 150 MHz -> CLB Registers Util%: 0.73 %
Frequency: 150 MHz -> BRAM Util: 0
Frequency: 150 MHz -> BRAM Util%: 0.00 %
Frequency: 150 MHz -> WNS: 0.113 ns
Frequency: 150 MHz -> Achieved Frequency: 152.586 MHz


Frequency: 200 MHz -> Synthesis: 54s -> 54s
Frequency: 200 MHz -> Implementation: 14m 11s -> 851s
Frequency: 200 MHz -> Power: 0.850 W
Frequency: 200 MHz -> CLB LUTs Used: 7342
Frequency: 200 MHz -> CLB LUTs Util%: 5.21 %
Frequency: 200 MHz -> CLB Registers Used: 2072
Frequency: 200 MHz -> CLB Registers Util%: 0.73 %
Frequency: 200 MHz -> BRAM Util: 0
Frequency: 200 MHz -> BRAM Util%: 0.00 %
Frequency: 200 MHz -> WNS: -0.323 ns
Frequency: 200 MHz -> Achieved Frequency: 187.864 MHz


Frequency: 250 MHz -> Synthesis: 53s -> 53s
Frequency: 250 MHz -> Implementation: 9m 17s -> 557s
Frequency: 250 MHz -> Power: 0.944 W
Frequency: 250 MHz -> CLB LUTs Used: 7302
Frequency: 250 MHz -> CLB LUTs Util%: 5.18 %
Frequency: 250 MHz -> CLB Registers Used: 2071
Frequency: 250 MHz -> CLB Registers Util%: 0.73 %
Frequency: 250 MHz -> BRAM Util: 0
Frequency: 250 MHz -> BRAM Util%: 0.00 %
Frequency: 250 MHz -> WNS: -1.492 ns
Frequency: 250 MHz -> Achieved Frequency: 182.083 MHz


WNS exceeded -1 ns, finished

