Analysis for QUEUE_SIZE = 256, ENQ_ENA = 1

Frequency: 100 MHz -> Synthesis: 1m 14s -> 74s
Frequency: 100 MHz -> Implementation: 12m 29s -> 749s
Frequency: 100 MHz -> Power: 0.849 W
Frequency: 100 MHz -> CLB LUTs Used: 14861
Frequency: 100 MHz -> CLB LUTs Util%: 10.54 %
Frequency: 100 MHz -> CLB Registers Used: 4137
Frequency: 100 MHz -> CLB Registers Util%: 1.47 %
Frequency: 100 MHz -> BRAM Util: 0
Frequency: 100 MHz -> BRAM Util%: 0.00 %
Frequency: 100 MHz -> WNS: 0.532 ns
Frequency: 100 MHz -> Achieved Frequency: 105.619 MHz


Frequency: 150 MHz -> Synthesis: 1m 18s -> 78s
Frequency: 150 MHz -> Implementation: 15m 12s -> 912s
Frequency: 150 MHz -> Power: 1.039 W
Frequency: 150 MHz -> CLB LUTs Used: 15086
Frequency: 150 MHz -> CLB LUTs Util%: 10.70 %
Frequency: 150 MHz -> CLB Registers Used: 4138
Frequency: 150 MHz -> CLB Registers Util%: 1.47 %
Frequency: 150 MHz -> BRAM Util: 0
Frequency: 150 MHz -> BRAM Util%: 0.00 %
Frequency: 150 MHz -> WNS: -0.560 ns
Frequency: 150 MHz -> Achieved Frequency: 138.376 MHz


Frequency: 200 MHz -> Synthesis: 1m 7s -> 67s
Frequency: 200 MHz -> Implementation: 12m 45s -> 765s
Frequency: 200 MHz -> Power: 1.226 W
Frequency: 200 MHz -> CLB LUTs Used: 15130
Frequency: 200 MHz -> CLB LUTs Util%: 10.73 %
Frequency: 200 MHz -> CLB Registers Used: 4137
Frequency: 200 MHz -> CLB Registers Util%: 1.47 %
Frequency: 200 MHz -> BRAM Util: 0
Frequency: 200 MHz -> BRAM Util%: 0.00 %
Frequency: 200 MHz -> WNS: -2.119 ns
Frequency: 200 MHz -> Achieved Frequency: 140.469 MHz


WNS exceeded -1 ns, finished

