Analysis for QUEUE_SIZE = 512, ENQ_ENA = 1

Frequency: 100 MHz -> Synthesis: 2m 11s -> 131s
Frequency: 100 MHz -> Implementation: 19m 10s -> 1150s
Frequency: 100 MHz -> Power: 1.217 W
Frequency: 100 MHz -> CLB LUTs Used: 29054
Frequency: 100 MHz -> CLB LUTs Util%: 20.61 %
Frequency: 100 MHz -> CLB Registers Used: 8203
Frequency: 100 MHz -> CLB Registers Util%: 2.91 %
Frequency: 100 MHz -> BRAM Util: 0
Frequency: 100 MHz -> BRAM Util%: 0.00 %
Frequency: 100 MHz -> WNS: 0.219 ns
Frequency: 100 MHz -> Achieved Frequency: 102.239 MHz


Frequency: 150 MHz -> Synthesis: 2m 8s -> 128s
Frequency: 150 MHz -> Implementation: 26m 14s -> 1574s
Frequency: 150 MHz -> Power: 1.712 W
Frequency: 150 MHz -> CLB LUTs Used: 28924
Frequency: 150 MHz -> CLB LUTs Util%: 20.51 %
Frequency: 150 MHz -> CLB Registers Used: 8203
Frequency: 150 MHz -> CLB Registers Util%: 2.91 %
Frequency: 150 MHz -> BRAM Util: 0
Frequency: 150 MHz -> BRAM Util%: 0.00 %
Frequency: 150 MHz -> WNS: -3.311 ns
Frequency: 150 MHz -> Achieved Frequency: 100.224 MHz


WNS exceeded -1 ns, finished

