Analysis for QUEUE_SIZE = 32, ENQ_ENA = 1

Frequency: 100 MHz -> Synthesis: 22s -> 22s
Frequency: 100 MHz -> Implementation: 1m 19s -> 79s
Frequency: 100 MHz -> Power: 0.497 W
Frequency: 100 MHz -> CLB LUTs Used: 1441
Frequency: 100 MHz -> CLB LUTs Util%: 1.02 %
Frequency: 100 MHz -> CLB Registers Used: 522
Frequency: 100 MHz -> CLB Registers Util%: 0.19 %
Frequency: 100 MHz -> BRAM Util: 0
Frequency: 100 MHz -> BRAM Util%: 0.00 %
Frequency: 100 MHz -> WNS: 4.362 ns
Frequency: 100 MHz -> Achieved Frequency: 177.368 MHz


Frequency: 150 MHz -> Synthesis: 20s -> 20s
Frequency: 150 MHz -> Implementation: 1m 9s -> 69s
Frequency: 150 MHz -> Power: 0.522 W
Frequency: 150 MHz -> CLB LUTs Used: 1441
Frequency: 150 MHz -> CLB LUTs Util%: 1.02 %
Frequency: 150 MHz -> CLB Registers Used: 522
Frequency: 150 MHz -> CLB Registers Util%: 0.19 %
Frequency: 150 MHz -> BRAM Util: 0
Frequency: 150 MHz -> BRAM Util%: 0.00 %
Frequency: 150 MHz -> WNS: 1.666 ns
Frequency: 150 MHz -> Achieved Frequency: 199.973 MHz


Frequency: 200 MHz -> Synthesis: 20s -> 20s
Frequency: 200 MHz -> Implementation: 2m 14s -> 134s
Frequency: 200 MHz -> Power: 0.547 W
Frequency: 200 MHz -> CLB LUTs Used: 1487
Frequency: 200 MHz -> CLB LUTs Util%: 1.05 %
Frequency: 200 MHz -> CLB Registers Used: 522
Frequency: 200 MHz -> CLB Registers Util%: 0.19 %
Frequency: 200 MHz -> BRAM Util: 0
Frequency: 200 MHz -> BRAM Util%: 0.00 %
Frequency: 200 MHz -> WNS: 0.336 ns
Frequency: 200 MHz -> Achieved Frequency: 214.408 MHz


Frequency: 250 MHz -> Synthesis: 21s -> 21s
Frequency: 250 MHz -> Implementation: 1m 38s -> 98s
Frequency: 250 MHz -> Power: 0.573 W
Frequency: 250 MHz -> CLB LUTs Used: 1678
Frequency: 250 MHz -> CLB LUTs Util%: 1.19 %
Frequency: 250 MHz -> CLB Registers Used: 522
Frequency: 250 MHz -> CLB Registers Util%: 0.19 %
Frequency: 250 MHz -> BRAM Util: 0
Frequency: 250 MHz -> BRAM Util%: 0.00 %
Frequency: 250 MHz -> WNS: 0.117 ns
Frequency: 250 MHz -> Achieved Frequency: 257.533 MHz


Frequency: 300 MHz -> Synthesis: 18s -> 18s
Frequency: 300 MHz -> Implementation: 3m 56s -> 236s
Frequency: 300 MHz -> Power: 0.605 W
Frequency: 300 MHz -> CLB LUTs Used: 1732
Frequency: 300 MHz -> CLB LUTs Util%: 1.23 %
Frequency: 300 MHz -> CLB Registers Used: 522
Frequency: 300 MHz -> CLB Registers Util%: 0.19 %
Frequency: 300 MHz -> BRAM Util: 0
Frequency: 300 MHz -> BRAM Util%: 0.00 %
Frequency: 300 MHz -> WNS: -0.272 ns
Frequency: 300 MHz -> Achieved Frequency: 277.367 MHz


Frequency: 350 MHz -> Synthesis: 21s -> 21s
Frequency: 350 MHz -> Implementation: 4m 25s -> 265s
Frequency: 350 MHz -> Power: 0.631 W
Frequency: 350 MHz -> CLB LUTs Used: 1736
Frequency: 350 MHz -> CLB LUTs Util%: 1.23 %
Frequency: 350 MHz -> CLB Registers Used: 522
Frequency: 350 MHz -> CLB Registers Util%: 0.19 %
Frequency: 350 MHz -> BRAM Util: 0
Frequency: 350 MHz -> BRAM Util%: 0.00 %
Frequency: 350 MHz -> WNS: -0.815 ns
Frequency: 350 MHz -> Achieved Frequency: 272.321 MHz


Frequency: 400 MHz -> Synthesis: 24s -> 24s
Frequency: 400 MHz -> Implementation: 4m 8s -> 248s
Frequency: 400 MHz -> Power: 0.653 W
Frequency: 400 MHz -> CLB LUTs Used: 1730
Frequency: 400 MHz -> CLB LUTs Util%: 1.23 %
Frequency: 400 MHz -> CLB Registers Used: 523
Frequency: 400 MHz -> CLB Registers Util%: 0.19 %
Frequency: 400 MHz -> BRAM Util: 0
Frequency: 400 MHz -> BRAM Util%: 0.00 %
Frequency: 400 MHz -> WNS: -1.324 ns
Frequency: 400 MHz -> Achieved Frequency: 261.506 MHz


WNS exceeded -1 ns, finished

