Analysis for QUEUE_SIZE = 1024, ENQ_ENA = 1

Frequency: 100 MHz -> Synthesis: 2m 18s -> 138s
Frequency: 100 MHz -> Implementation: 31m 35s -> 1895s
Frequency: 100 MHz -> Power: 1.935 W
Frequency: 100 MHz -> CLB LUTs Used: 55469
Frequency: 100 MHz -> CLB LUTs Util%: 39.34 %
Frequency: 100 MHz -> CLB Registers Used: 16396
Frequency: 100 MHz -> CLB Registers Util%: 5.81 %
Frequency: 100 MHz -> BRAM Util: 0
Frequency: 100 MHz -> BRAM Util%: 0.00 %
Frequency: 100 MHz -> WNS: 0.308 ns
Frequency: 100 MHz -> Achieved Frequency: 103.178 MHz


Frequency: 150 MHz -> Synthesis: 1m 56s -> 116s
Frequency: 150 MHz -> Implementation: 38m 13s -> 2293s
Frequency: 150 MHz -> Power: 2.828 W
Frequency: 150 MHz -> CLB LUTs Used: 58587
Frequency: 150 MHz -> CLB LUTs Util%: 41.55 %
Frequency: 150 MHz -> CLB Registers Used: 16396
Frequency: 150 MHz -> CLB Registers Util%: 5.81 %
Frequency: 150 MHz -> BRAM Util: 0
Frequency: 150 MHz -> BRAM Util%: 0.00 %
Frequency: 150 MHz -> WNS: -2.027 ns
Frequency: 150 MHz -> Achieved Frequency: 115.026 MHz


WNS exceeded -1 ns, finished

