Frequency: 100 MHz -> Synthesis: 34s -> 34s
Frequency: 100 MHz -> Implementation: 2m 22s -> 142s
Frequency: 100 MHz -> Power: 0.579 W
Frequency: 100 MHz -> LUTs Util%: 0.94 %
Frequency: 100 MHz -> BRAM Util%: 100.00 %
Frequency: 100 MHz -> BRAM Util: 300
Frequency: 100 MHz -> WNS: 1.864 ns
Frequency: 100 MHz -> Achieved Frequency: 122.911 MHz


Frequency: 150 MHz -> Synthesis: 36s -> 36s
Frequency: 150 MHz -> Implementation: 2m 18s -> 138s
Frequency: 150 MHz -> Power: 0.642 W
Frequency: 150 MHz -> LUTs Util%: 0.94 %
Frequency: 150 MHz -> BRAM Util%: 100.00 %
Frequency: 150 MHz -> BRAM Util: 300
Frequency: 150 MHz -> WNS: 0.586 ns
Frequency: 150 MHz -> Achieved Frequency: 164.456 MHz


Frequency: 200 MHz -> Synthesis: 35s -> 35s
Frequency: 200 MHz -> Implementation: 2m 23s -> 143s
Frequency: 200 MHz -> Power: 0.706 W
Frequency: 200 MHz -> LUTs Util%: 0.94 %
Frequency: 200 MHz -> BRAM Util%: 100.00 %
Frequency: 200 MHz -> BRAM Util: 300
Frequency: 200 MHz -> WNS: 0.184 ns
Frequency: 200 MHz -> Achieved Frequency: 207.641 MHz


Frequency: 250 MHz -> Synthesis: 36s -> 36s
Frequency: 250 MHz -> Implementation: 3m 13s -> 193s
Frequency: 250 MHz -> Power: 0.769 W
Frequency: 250 MHz -> LUTs Util%: 0.94 %
Frequency: 250 MHz -> BRAM Util%: 100.00 %
Frequency: 250 MHz -> BRAM Util: 300
Frequency: 250 MHz -> WNS: 0.005 ns
Frequency: 250 MHz -> Achieved Frequency: 250.313 MHz


Frequency: 300 MHz -> Synthesis: 35s -> 35s
Frequency: 300 MHz -> Implementation: 3m 43s -> 223s
Frequency: 300 MHz -> Power: 0.836 W
Frequency: 300 MHz -> LUTs Util%: 0.98 %
Frequency: 300 MHz -> BRAM Util%: 100.00 %
Frequency: 300 MHz -> BRAM Util: 300
Frequency: 300 MHz -> WNS: -0.329 ns
Frequency: 300 MHz -> Achieved Frequency: 273.050 MHz


Frequency: 350 MHz -> Synthesis: 35s -> 35s
Frequency: 350 MHz -> Implementation: 3m 32s -> 212s
Frequency: 350 MHz -> Power: 0.906 W
Frequency: 350 MHz -> LUTs Util%: 1.03 %
Frequency: 350 MHz -> BRAM Util%: 100.00 %
Frequency: 350 MHz -> BRAM Util: 300
Frequency: 350 MHz -> WNS: -0.839 ns
Frequency: 350 MHz -> Achieved Frequency: 270.552 MHz


Frequency: 400 MHz -> Synthesis: 35s -> 35s
Frequency: 400 MHz -> Implementation: 3m 47s -> 227s
Frequency: 400 MHz -> Power: 0.986 W
Frequency: 400 MHz -> LUTs Util%: 1.09 %
Frequency: 400 MHz -> BRAM Util%: 100.00 %
Frequency: 400 MHz -> BRAM Util: 300
Frequency: 400 MHz -> WNS: -1.231 ns
Frequency: 400 MHz -> Achieved Frequency: 268.025 MHz


WNS exceeded -1 ns, finished
