Frequency: 100 MHz -> Synthesis: 35s -> 35s
Frequency: 100 MHz -> Implementation: 2m 23s -> 143s
Frequency: 100 MHz -> Power: 0.578 W
Frequency: 100 MHz -> LUTs Util%: 0.94 %
Frequency: 100 MHz -> BRAM Util%: 100.00 %
Frequency: 100 MHz -> BRAM Util: 300
Frequency: 100 MHz -> WNS: 1.985 ns
Frequency: 100 MHz -> Achieved Frequency: 124.766 MHz


Frequency: 150 MHz -> Synthesis: 34s -> 34s
Frequency: 150 MHz -> Implementation: 2m 22s -> 142s
Frequency: 150 MHz -> Power: 0.640 W
Frequency: 150 MHz -> LUTs Util%: 0.94 %
Frequency: 150 MHz -> BRAM Util%: 100.00 %
Frequency: 150 MHz -> BRAM Util: 300
Frequency: 150 MHz -> WNS: 0.673 ns
Frequency: 150 MHz -> Achieved Frequency: 166.843 MHz


Frequency: 200 MHz -> Synthesis: 35s -> 35s
Frequency: 200 MHz -> Implementation: 2m 21s -> 141s
Frequency: 200 MHz -> Power: 0.706 W
Frequency: 200 MHz -> LUTs Util%: 0.94 %
Frequency: 200 MHz -> BRAM Util%: 100.00 %
Frequency: 200 MHz -> BRAM Util: 300
Frequency: 200 MHz -> WNS: 0.324 ns
Frequency: 200 MHz -> Achieved Frequency: 213.858 MHz


Frequency: 250 MHz -> Synthesis: 34s -> 34s
Frequency: 250 MHz -> Implementation: 2m 45s -> 165s
Frequency: 250 MHz -> Power: 0.769 W
Frequency: 250 MHz -> LUTs Util%: 0.94 %
Frequency: 250 MHz -> BRAM Util%: 100.00 %
Frequency: 250 MHz -> BRAM Util: 300
Frequency: 250 MHz -> WNS: 0.120 ns
Frequency: 250 MHz -> Achieved Frequency: 257.732 MHz


Frequency: 300 MHz -> Synthesis: 34s -> 34s
Frequency: 300 MHz -> Implementation: 3m 24s -> 204s
Frequency: 300 MHz -> Power: 0.838 W
Frequency: 300 MHz -> LUTs Util%: 0.95 %
Frequency: 300 MHz -> BRAM Util%: 100.00 %
Frequency: 300 MHz -> BRAM Util: 300
Frequency: 300 MHz -> WNS: -0.481 ns
Frequency: 300 MHz -> Achieved Frequency: 262.169 MHz


Frequency: 350 MHz -> Synthesis: 35s -> 35s
Frequency: 350 MHz -> Implementation: 3m 42s -> 222s
Frequency: 350 MHz -> Power: 0.900 W
Frequency: 350 MHz -> LUTs Util%: 1.03 %
Frequency: 350 MHz -> BRAM Util%: 100.00 %
Frequency: 350 MHz -> BRAM Util: 300
Frequency: 350 MHz -> WNS: -0.662 ns
Frequency: 350 MHz -> Achieved Frequency: 284.160 MHz


Frequency: 400 MHz -> Synthesis: 35s -> 35s
Frequency: 400 MHz -> Implementation: 3m 53s -> 233s
Frequency: 400 MHz -> Power: 0.981 W
Frequency: 400 MHz -> LUTs Util%: 1.08 %
Frequency: 400 MHz -> BRAM Util%: 100.00 %
Frequency: 400 MHz -> BRAM Util: 300
Frequency: 400 MHz -> WNS: -1.109 ns
Frequency: 400 MHz -> Achieved Frequency: 277.085 MHz


WNS exceeded -1 ns, finished
