Frequency: 100 MHz -> Synthesis: 35s -> 35s
Frequency: 100 MHz -> Implementation: 2m 20s -> 140s
Frequency: 100 MHz -> Power: 0.579 W
Frequency: 100 MHz -> LUTs Util%: 0.94 %
Frequency: 100 MHz -> BRAM Util%: 100.00 %
Frequency: 100 MHz -> BRAM Util: 300
Frequency: 100 MHz -> WNS: 2.006 ns
Frequency: 100 MHz -> Achieved Frequency: 125.094 MHz


Frequency: 150 MHz -> Synthesis: 35s -> 35s
Frequency: 150 MHz -> Implementation: 2m 20s -> 140s
Frequency: 150 MHz -> Power: 0.642 W
Frequency: 150 MHz -> LUTs Util%: 0.94 %
Frequency: 150 MHz -> BRAM Util%: 100.00 %
Frequency: 150 MHz -> BRAM Util: 300
Frequency: 150 MHz -> WNS: 0.570 ns
Frequency: 150 MHz -> Achieved Frequency: 164.024 MHz


Frequency: 200 MHz -> Synthesis: 35s -> 35s
Frequency: 200 MHz -> Implementation: 2m 27s -> 147s
Frequency: 200 MHz -> Power: 0.706 W
Frequency: 200 MHz -> LUTs Util%: 0.94 %
Frequency: 200 MHz -> BRAM Util%: 100.00 %
Frequency: 200 MHz -> BRAM Util: 300
Frequency: 200 MHz -> WNS: 0.291 ns
Frequency: 200 MHz -> Achieved Frequency: 212.359 MHz


Frequency: 250 MHz -> Synthesis: 35s -> 35s
Frequency: 250 MHz -> Implementation: 2m 53s -> 173s
Frequency: 250 MHz -> Power: 0.770 W
Frequency: 250 MHz -> LUTs Util%: 0.95 %
Frequency: 250 MHz -> BRAM Util%: 100.00 %
Frequency: 250 MHz -> BRAM Util: 300
Frequency: 250 MHz -> WNS: 0.115 ns
Frequency: 250 MHz -> Achieved Frequency: 257.400 MHz


Frequency: 300 MHz -> Synthesis: 35s -> 35s
Frequency: 300 MHz -> Implementation: 3m 29s -> 209s
Frequency: 300 MHz -> Power: 0.836 W
Frequency: 300 MHz -> LUTs Util%: 0.99 %
Frequency: 300 MHz -> BRAM Util%: 100.00 %
Frequency: 300 MHz -> BRAM Util: 300
Frequency: 300 MHz -> WNS: -0.391 ns
Frequency: 300 MHz -> Achieved Frequency: 268.504 MHz


Frequency: 350 MHz -> Synthesis: 35s -> 35s
Frequency: 350 MHz -> Implementation: 3m 33s -> 213s
Frequency: 350 MHz -> Power: 0.901 W
Frequency: 350 MHz -> LUTs Util%: 1.04 %
Frequency: 350 MHz -> BRAM Util%: 100.00 %
Frequency: 350 MHz -> BRAM Util: 300
Frequency: 350 MHz -> WNS: -0.867 ns
Frequency: 350 MHz -> Achieved Frequency: 268.518 MHz


Frequency: 400 MHz -> Synthesis: 35s -> 35s
Frequency: 400 MHz -> Implementation: 3m 47s -> 227s
Frequency: 400 MHz -> Power: 0.982 W
Frequency: 400 MHz -> LUTs Util%: 1.08 %
Frequency: 400 MHz -> BRAM Util%: 100.00 %
Frequency: 400 MHz -> BRAM Util: 300
Frequency: 400 MHz -> WNS: -1.001 ns
Frequency: 400 MHz -> Achieved Frequency: 285.633 MHz


WNS exceeded -1 ns, finished
