Frequency: 100 MHz -> Synthesis: 36s -> 36s
Frequency: 100 MHz -> Implementation: 2m 24s -> 144s
Frequency: 100 MHz -> Power: 0.579 W
Frequency: 100 MHz -> LUTs Util%: 0.94 %
Frequency: 100 MHz -> BRAM Util%: 100.00 %
Frequency: 100 MHz -> BRAM Util: 300
Frequency: 100 MHz -> WNS: 1.722 ns
Frequency: 100 MHz -> Achieved Frequency: 120.802 MHz


Frequency: 150 MHz -> Synthesis: 36s -> 36s
Frequency: 150 MHz -> Implementation: 2m 23s -> 143s
Frequency: 150 MHz -> Power: 0.642 W
Frequency: 150 MHz -> LUTs Util%: 0.94 %
Frequency: 150 MHz -> BRAM Util%: 100.00 %
Frequency: 150 MHz -> BRAM Util: 300
Frequency: 150 MHz -> WNS: 0.722 ns
Frequency: 150 MHz -> Achieved Frequency: 168.218 MHz


Frequency: 200 MHz -> Synthesis: 35s -> 35s
Frequency: 200 MHz -> Implementation: 2m 29s -> 149s
Frequency: 200 MHz -> Power: 0.707 W
Frequency: 200 MHz -> LUTs Util%: 0.94 %
Frequency: 200 MHz -> BRAM Util%: 100.00 %
Frequency: 200 MHz -> BRAM Util: 300
Frequency: 200 MHz -> WNS: 0.325 ns
Frequency: 200 MHz -> Achieved Frequency: 213.904 MHz


Frequency: 250 MHz -> Synthesis: 35s -> 35s
Frequency: 250 MHz -> Implementation: 2m 51s -> 171s
Frequency: 250 MHz -> Power: 0.772 W
Frequency: 250 MHz -> LUTs Util%: 0.94 %
Frequency: 250 MHz -> BRAM Util%: 100.00 %
Frequency: 250 MHz -> BRAM Util: 300
Frequency: 250 MHz -> WNS: 0.094 ns
Frequency: 250 MHz -> Achieved Frequency: 256.016 MHz


Frequency: 300 MHz -> Synthesis: 35s -> 35s
Frequency: 300 MHz -> Implementation: 3m 30s -> 210s
Frequency: 300 MHz -> Power: 0.837 W
Frequency: 300 MHz -> LUTs Util%: 0.97 %
Frequency: 300 MHz -> BRAM Util%: 100.00 %
Frequency: 300 MHz -> BRAM Util: 300
Frequency: 300 MHz -> WNS: -0.317 ns
Frequency: 300 MHz -> Achieved Frequency: 273.948 MHz


Frequency: 350 MHz -> Synthesis: 35s -> 35s
Frequency: 350 MHz -> Implementation: 3m 48s -> 228s
Frequency: 350 MHz -> Power: 0.906 W
Frequency: 350 MHz -> LUTs Util%: 1.04 %
Frequency: 350 MHz -> BRAM Util%: 100.00 %
Frequency: 350 MHz -> BRAM Util: 300
Frequency: 350 MHz -> WNS: -0.889 ns
Frequency: 350 MHz -> Achieved Frequency: 266.941 MHz


Frequency: 400 MHz -> Synthesis: 36s -> 36s
Frequency: 400 MHz -> Implementation: 3m 47s -> 227s
Frequency: 400 MHz -> Power: 0.989 W
Frequency: 400 MHz -> LUTs Util%: 1.08 %
Frequency: 400 MHz -> BRAM Util%: 100.00 %
Frequency: 400 MHz -> BRAM Util: 300
Frequency: 400 MHz -> WNS: -1.259 ns
Frequency: 400 MHz -> Achieved Frequency: 266.028 MHz


WNS exceeded -1 ns, finished
