Frequency: 100 MHz -> Synthesis: 35s -> 35s
Frequency: 100 MHz -> Implementation: 2m 18s -> 138s
Frequency: 100 MHz -> Power: 0.579 W
Frequency: 100 MHz -> LUTs Util%: 0.94 %
Frequency: 100 MHz -> BRAM Util%: 100.00 %
Frequency: 100 MHz -> BRAM Util: 300
Frequency: 100 MHz -> WNS: 1.967 ns
Frequency: 100 MHz -> Achieved Frequency: 124.486 MHz


Frequency: 150 MHz -> Synthesis: 35s -> 35s
Frequency: 150 MHz -> Implementation: 2m 22s -> 142s
Frequency: 150 MHz -> Power: 0.642 W
Frequency: 150 MHz -> LUTs Util%: 0.94 %
Frequency: 150 MHz -> BRAM Util%: 100.00 %
Frequency: 150 MHz -> BRAM Util: 300
Frequency: 150 MHz -> WNS: 0.582 ns
Frequency: 150 MHz -> Achieved Frequency: 164.348 MHz


Frequency: 200 MHz -> Synthesis: 35s -> 35s
Frequency: 200 MHz -> Implementation: 2m 32s -> 152s
Frequency: 200 MHz -> Power: 0.706 W
Frequency: 200 MHz -> LUTs Util%: 0.94 %
Frequency: 200 MHz -> BRAM Util%: 100.00 %
Frequency: 200 MHz -> BRAM Util: 300
Frequency: 200 MHz -> WNS: 0.261 ns
Frequency: 200 MHz -> Achieved Frequency: 211.015 MHz


Frequency: 250 MHz -> Synthesis: 35s -> 35s
Frequency: 250 MHz -> Implementation: 2m 52s -> 172s
Frequency: 250 MHz -> Power: 0.771 W
Frequency: 250 MHz -> LUTs Util%: 0.94 %
Frequency: 250 MHz -> BRAM Util%: 100.00 %
Frequency: 250 MHz -> BRAM Util: 300
Frequency: 250 MHz -> WNS: 0.075 ns
Frequency: 250 MHz -> Achieved Frequency: 254.777 MHz


Frequency: 300 MHz -> Synthesis: 35s -> 35s
Frequency: 300 MHz -> Implementation: 3m 30s -> 210s
Frequency: 300 MHz -> Power: 0.835 W
Frequency: 300 MHz -> LUTs Util%: 0.98 %
Frequency: 300 MHz -> BRAM Util%: 100.00 %
Frequency: 300 MHz -> BRAM Util: 300
Frequency: 300 MHz -> WNS: -0.386 ns
Frequency: 300 MHz -> Achieved Frequency: 268.865 MHz


Frequency: 350 MHz -> Synthesis: 35s -> 35s
Frequency: 350 MHz -> Implementation: 3m 45s -> 225s
Frequency: 350 MHz -> Power: 0.900 W
Frequency: 350 MHz -> LUTs Util%: 1.04 %
Frequency: 350 MHz -> BRAM Util%: 100.00 %
Frequency: 350 MHz -> BRAM Util: 300
Frequency: 350 MHz -> WNS: -0.899 ns
Frequency: 350 MHz -> Achieved Frequency: 266.231 MHz


Frequency: 400 MHz -> Synthesis: 34s -> 34s
Frequency: 400 MHz -> Implementation: 3m 51s -> 231s
Frequency: 400 MHz -> Power: 0.980 W
Frequency: 400 MHz -> LUTs Util%: 1.08 %
Frequency: 400 MHz -> BRAM Util%: 100.00 %
Frequency: 400 MHz -> BRAM Util: 300
Frequency: 400 MHz -> WNS: -1.158 ns
Frequency: 400 MHz -> Achieved Frequency: 273.373 MHz


WNS exceeded -1 ns, finished
