Frequency: 100 MHz -> Synthesis: 34s -> 34s
Frequency: 100 MHz -> Implementation: 2m 19s -> 139s
Frequency: 100 MHz -> Power: 0.579 W
Frequency: 100 MHz -> LUTs Util%: 0.94 %
Frequency: 100 MHz -> BRAM Util%: 100.00 %
Frequency: 100 MHz -> BRAM Util: 300
Frequency: 100 MHz -> WNS: 1.921 ns
Frequency: 100 MHz -> Achieved Frequency: 123.778 MHz


Frequency: 150 MHz -> Synthesis: 35s -> 35s
Frequency: 150 MHz -> Implementation: 2m 21s -> 141s
Frequency: 150 MHz -> Power: 0.642 W
Frequency: 150 MHz -> LUTs Util%: 0.94 %
Frequency: 150 MHz -> BRAM Util%: 100.00 %
Frequency: 150 MHz -> BRAM Util: 300
Frequency: 150 MHz -> WNS: 0.699 ns
Frequency: 150 MHz -> Achieved Frequency: 167.570 MHz


Frequency: 200 MHz -> Synthesis: 35s -> 35s
Frequency: 200 MHz -> Implementation: 2m 26s -> 146s
Frequency: 200 MHz -> Power: 0.706 W
Frequency: 200 MHz -> LUTs Util%: 0.94 %
Frequency: 200 MHz -> BRAM Util%: 100.00 %
Frequency: 200 MHz -> BRAM Util: 300
Frequency: 200 MHz -> WNS: 0.249 ns
Frequency: 200 MHz -> Achieved Frequency: 210.482 MHz


Frequency: 250 MHz -> Synthesis: 34s -> 34s
Frequency: 250 MHz -> Implementation: 2m 50s -> 170s
Frequency: 250 MHz -> Power: 0.770 W
Frequency: 250 MHz -> LUTs Util%: 0.94 %
Frequency: 250 MHz -> BRAM Util%: 100.00 %
Frequency: 250 MHz -> BRAM Util: 300
Frequency: 250 MHz -> WNS: 0.096 ns
Frequency: 250 MHz -> Achieved Frequency: 256.148 MHz


Frequency: 300 MHz -> Synthesis: 34s -> 34s
Frequency: 300 MHz -> Implementation: 3m 24s -> 204s
Frequency: 300 MHz -> Power: 0.835 W
Frequency: 300 MHz -> LUTs Util%: 0.96 %
Frequency: 300 MHz -> BRAM Util%: 100.00 %
Frequency: 300 MHz -> BRAM Util: 300
Frequency: 300 MHz -> WNS: -0.369 ns
Frequency: 300 MHz -> Achieved Frequency: 270.100 MHz


Frequency: 350 MHz -> Synthesis: 35s -> 35s
Frequency: 350 MHz -> Implementation: 4m 2s -> 242s
Frequency: 350 MHz -> Power: 0.908 W
Frequency: 350 MHz -> LUTs Util%: 1.04 %
Frequency: 350 MHz -> BRAM Util%: 100.00 %
Frequency: 350 MHz -> BRAM Util: 300
Frequency: 350 MHz -> WNS: -0.899 ns
Frequency: 350 MHz -> Achieved Frequency: 266.231 MHz


Frequency: 400 MHz -> Synthesis: 36s -> 36s
Frequency: 400 MHz -> Implementation: 3m 38s -> 218s
Frequency: 400 MHz -> Power: 0.967 W
Frequency: 400 MHz -> LUTs Util%: 1.08 %
Frequency: 400 MHz -> BRAM Util%: 100.00 %
Frequency: 400 MHz -> BRAM Util: 300
Frequency: 400 MHz -> WNS: -1.041 ns
Frequency: 400 MHz -> Achieved Frequency: 282.406 MHz


WNS exceeded -1 ns, finished
