Frequency: 100 MHz -> Synthesis: 35s -> 35s
Frequency: 100 MHz -> Implementation: 2m 19s -> 139s
Frequency: 100 MHz -> Power: 0.579 W
Frequency: 100 MHz -> LUTs Util%: 0.94 %
Frequency: 100 MHz -> BRAM Util%: 100.00 %
Frequency: 100 MHz -> BRAM Util: 300
Frequency: 100 MHz -> WNS: 1.435 ns
Frequency: 100 MHz -> Achieved Frequency: 116.754 MHz


Frequency: 150 MHz -> Synthesis: 35s -> 35s
Frequency: 150 MHz -> Implementation: 2m 19s -> 139s
Frequency: 150 MHz -> Power: 0.641 W
Frequency: 150 MHz -> LUTs Util%: 0.94 %
Frequency: 150 MHz -> BRAM Util%: 100.00 %
Frequency: 150 MHz -> BRAM Util: 300
Frequency: 150 MHz -> WNS: 0.644 ns
Frequency: 150 MHz -> Achieved Frequency: 166.039 MHz


Frequency: 200 MHz -> Synthesis: 33s -> 33s
Frequency: 200 MHz -> Implementation: 2m 26s -> 146s
Frequency: 200 MHz -> Power: 0.705 W
Frequency: 200 MHz -> LUTs Util%: 0.94 %
Frequency: 200 MHz -> BRAM Util%: 100.00 %
Frequency: 200 MHz -> BRAM Util: 300
Frequency: 200 MHz -> WNS: 0.263 ns
Frequency: 200 MHz -> Achieved Frequency: 211.104 MHz


Frequency: 250 MHz -> Synthesis: 35s -> 35s
Frequency: 250 MHz -> Implementation: 2m 51s -> 171s
Frequency: 250 MHz -> Power: 0.769 W
Frequency: 250 MHz -> LUTs Util%: 0.94 %
Frequency: 250 MHz -> BRAM Util%: 100.00 %
Frequency: 250 MHz -> BRAM Util: 300
Frequency: 250 MHz -> WNS: 0.124 ns
Frequency: 250 MHz -> Achieved Frequency: 257.998 MHz


Frequency: 300 MHz -> Synthesis: 35s -> 35s
Frequency: 300 MHz -> Implementation: 3m 28s -> 208s
Frequency: 300 MHz -> Power: 0.837 W
Frequency: 300 MHz -> LUTs Util%: 0.97 %
Frequency: 300 MHz -> BRAM Util%: 100.00 %
Frequency: 300 MHz -> BRAM Util: 300
Frequency: 300 MHz -> WNS: -0.363 ns
Frequency: 300 MHz -> Achieved Frequency: 270.538 MHz


Frequency: 350 MHz -> Synthesis: 35s -> 35s
Frequency: 350 MHz -> Implementation: 3m 51s -> 231s
Frequency: 350 MHz -> Power: 0.911 W
Frequency: 350 MHz -> LUTs Util%: 1.06 %
Frequency: 350 MHz -> BRAM Util%: 100.00 %
Frequency: 350 MHz -> BRAM Util: 300
Frequency: 350 MHz -> WNS: -0.924 ns
Frequency: 350 MHz -> Achieved Frequency: 264.470 MHz


Frequency: 400 MHz -> Synthesis: 35s -> 35s
Frequency: 400 MHz -> Implementation: 3m 46s -> 226s
Frequency: 400 MHz -> Power: 0.982 W
Frequency: 400 MHz -> LUTs Util%: 1.08 %
Frequency: 400 MHz -> BRAM Util%: 100.00 %
Frequency: 400 MHz -> BRAM Util: 300
Frequency: 400 MHz -> WNS: -1.067 ns
Frequency: 400 MHz -> Achieved Frequency: 280.348 MHz


WNS exceeded -1 ns, finished
