Frequency: 100 MHz -> Synthesis: 35s -> 35s
Frequency: 100 MHz -> Implementation: 2m 19s -> 139s
Frequency: 100 MHz -> Power: 0.579 W
Frequency: 100 MHz -> LUTs Util%: 0.94 %
Frequency: 100 MHz -> BRAM Util%: 100.00 %
Frequency: 100 MHz -> BRAM Util: 300
Frequency: 100 MHz -> WNS: 1.942 ns
Frequency: 100 MHz -> Achieved Frequency: 124.100 MHz


Frequency: 150 MHz -> Synthesis: 35s -> 35s
Frequency: 150 MHz -> Implementation: 2m 20s -> 140s
Frequency: 150 MHz -> Power: 0.641 W
Frequency: 150 MHz -> LUTs Util%: 0.94 %
Frequency: 150 MHz -> BRAM Util%: 100.00 %
Frequency: 150 MHz -> BRAM Util: 300
Frequency: 150 MHz -> WNS: 0.675 ns
Frequency: 150 MHz -> Achieved Frequency: 166.898 MHz


Frequency: 200 MHz -> Synthesis: 35s -> 35s
Frequency: 200 MHz -> Implementation: 2m 28s -> 148s
Frequency: 200 MHz -> Power: 0.705 W
Frequency: 200 MHz -> LUTs Util%: 0.94 %
Frequency: 200 MHz -> BRAM Util%: 100.00 %
Frequency: 200 MHz -> BRAM Util: 300
Frequency: 200 MHz -> WNS: 0.260 ns
Frequency: 200 MHz -> Achieved Frequency: 210.970 MHz


Frequency: 250 MHz -> Synthesis: 36s -> 36s
Frequency: 250 MHz -> Implementation: 2m 55s -> 175s
Frequency: 250 MHz -> Power: 0.770 W
Frequency: 250 MHz -> LUTs Util%: 0.94 %
Frequency: 250 MHz -> BRAM Util%: 100.00 %
Frequency: 250 MHz -> BRAM Util: 300
Frequency: 250 MHz -> WNS: 0.106 ns
Frequency: 250 MHz -> Achieved Frequency: 256.805 MHz


Frequency: 300 MHz -> Synthesis: 35s -> 35s
Frequency: 300 MHz -> Implementation: 3m 33s -> 213s
Frequency: 300 MHz -> Power: 0.837 W
Frequency: 300 MHz -> LUTs Util%: 0.98 %
Frequency: 300 MHz -> BRAM Util%: 100.00 %
Frequency: 300 MHz -> BRAM Util: 300
Frequency: 300 MHz -> WNS: -0.340 ns
Frequency: 300 MHz -> Achieved Frequency: 272.232 MHz


Frequency: 350 MHz -> Synthesis: 35s -> 35s
Frequency: 350 MHz -> Implementation: 3m 29s -> 209s
Frequency: 350 MHz -> Power: 0.900 W
Frequency: 350 MHz -> LUTs Util%: 1.03 %
Frequency: 350 MHz -> BRAM Util%: 100.00 %
Frequency: 350 MHz -> BRAM Util: 300
Frequency: 350 MHz -> WNS: -0.779 ns
Frequency: 350 MHz -> Achieved Frequency: 275.017 MHz


Frequency: 400 MHz -> Synthesis: 35s -> 35s
Frequency: 400 MHz -> Implementation: 3m 45s -> 225s
Frequency: 400 MHz -> Power: 0.985 W
Frequency: 400 MHz -> LUTs Util%: 1.08 %
Frequency: 400 MHz -> BRAM Util%: 100.00 %
Frequency: 400 MHz -> BRAM Util: 300
Frequency: 400 MHz -> WNS: -1.179 ns
Frequency: 400 MHz -> Achieved Frequency: 271.813 MHz


WNS exceeded -1 ns, finished
