Frequency: 100 MHz -> Synthesis: 35s -> 35s
Frequency: 100 MHz -> Implementation: 2m 19s -> 139s
Frequency: 100 MHz -> Power: 0.578 W
Frequency: 100 MHz -> LUTs Util%: 0.94 %
Frequency: 100 MHz -> BRAM Util%: 100.00 %
Frequency: 100 MHz -> BRAM Util: 300
Frequency: 100 MHz -> WNS: 1.939 ns
Frequency: 100 MHz -> Achieved Frequency: 124.054 MHz


Frequency: 150 MHz -> Synthesis: 35s -> 35s
Frequency: 150 MHz -> Implementation: 2m 21s -> 141s
Frequency: 150 MHz -> Power: 0.642 W
Frequency: 150 MHz -> LUTs Util%: 0.94 %
Frequency: 150 MHz -> BRAM Util%: 100.00 %
Frequency: 150 MHz -> BRAM Util: 300
Frequency: 150 MHz -> WNS: 0.616 ns
Frequency: 150 MHz -> Achieved Frequency: 165.271 MHz


Frequency: 200 MHz -> Synthesis: 35s -> 35s
Frequency: 200 MHz -> Implementation: 2m 25s -> 145s
Frequency: 200 MHz -> Power: 0.707 W
Frequency: 200 MHz -> LUTs Util%: 0.94 %
Frequency: 200 MHz -> BRAM Util%: 100.00 %
Frequency: 200 MHz -> BRAM Util: 300
Frequency: 200 MHz -> WNS: 0.299 ns
Frequency: 200 MHz -> Achieved Frequency: 212.721 MHz


Frequency: 250 MHz -> Synthesis: 35s -> 35s
Frequency: 250 MHz -> Implementation: 2m 56s -> 176s
Frequency: 250 MHz -> Power: 0.771 W
Frequency: 250 MHz -> LUTs Util%: 0.94 %
Frequency: 250 MHz -> BRAM Util%: 100.00 %
Frequency: 250 MHz -> BRAM Util: 300
Frequency: 250 MHz -> WNS: 0.129 ns
Frequency: 250 MHz -> Achieved Frequency: 258.331 MHz


Frequency: 300 MHz -> Synthesis: 35s -> 35s
Frequency: 300 MHz -> Implementation: 3m 46s -> 226s
Frequency: 300 MHz -> Power: 0.836 W
Frequency: 300 MHz -> LUTs Util%: 0.97 %
Frequency: 300 MHz -> BRAM Util%: 100.00 %
Frequency: 300 MHz -> BRAM Util: 300
Frequency: 300 MHz -> WNS: -0.293 ns
Frequency: 300 MHz -> Achieved Frequency: 275.761 MHz


Frequency: 350 MHz -> Synthesis: 35s -> 35s
Frequency: 350 MHz -> Implementation: 3m 50s -> 230s
Frequency: 350 MHz -> Power: 0.911 W
Frequency: 350 MHz -> LUTs Util%: 1.04 %
Frequency: 350 MHz -> BRAM Util%: 100.00 %
Frequency: 350 MHz -> BRAM Util: 300
Frequency: 350 MHz -> WNS: -0.811 ns
Frequency: 350 MHz -> Achieved Frequency: 272.618 MHz


Frequency: 400 MHz -> Synthesis: 36s -> 36s
Frequency: 400 MHz -> Implementation: 3m 28s -> 208s
Frequency: 400 MHz -> Power: 0.976 W
Frequency: 400 MHz -> LUTs Util%: 1.09 %
Frequency: 400 MHz -> BRAM Util%: 100.00 %
Frequency: 400 MHz -> BRAM Util: 300
Frequency: 400 MHz -> WNS: -1.216 ns
Frequency: 400 MHz -> Achieved Frequency: 269.107 MHz


WNS exceeded -1 ns, finished
