Frequency: 100 MHz -> Synthesis: 2m 22s -> 142s
Frequency: 100 MHz -> Implementation: 4m 28s -> 268s
Frequency: 100 MHz -> Power: 3.265 W
Frequency: 100 MHz -> LUTs Util%: 55.29 %
Frequency: 100 MHz -> WNS: 5.169 ns
Frequency: 100 MHz -> Achieved Frequency: 206.996 MHz


Frequency: 150 MHz -> Synthesis: 1m 4s -> 64s
Frequency: 150 MHz -> Implementation: 4m 29s -> 269s
Frequency: 150 MHz -> Power: 4.669 W
Frequency: 150 MHz -> LUTs Util%: 55.29 %
Frequency: 150 MHz -> WNS: 2.368 ns
Frequency: 150 MHz -> Achieved Frequency: 232.630 MHz


Frequency: 200 MHz -> Synthesis: 1m 4s -> 64s
Frequency: 200 MHz -> Implementation: 4m 44s -> 284s
Frequency: 200 MHz -> Power: 6.043 W
Frequency: 200 MHz -> LUTs Util%: 55.29 %
Frequency: 200 MHz -> WNS: 0.798 ns
Frequency: 200 MHz -> Achieved Frequency: 237.982 MHz


Frequency: 250 MHz -> Synthesis: 1m 4s -> 64s
Frequency: 250 MHz -> Implementation: 4m 44s -> 284s
Frequency: 250 MHz -> Power: 7.380 W
Frequency: 250 MHz -> LUTs Util%: 55.29 %
Frequency: 250 MHz -> WNS: 0.448 ns
Frequency: 250 MHz -> Achieved Frequency: 281.532 MHz


Frequency: 300 MHz -> Synthesis: 1m 5s -> 65s
Frequency: 300 MHz -> Implementation: 5m 46s -> 346s
Frequency: 300 MHz -> Power: 8.731 W
Frequency: 300 MHz -> LUTs Util%: 55.47 %
Frequency: 300 MHz -> WNS: 0.049 ns
Frequency: 300 MHz -> Achieved Frequency: 304.476 MHz


Frequency: 350 MHz -> Synthesis: 1m 5s -> 65s
Frequency: 350 MHz -> Implementation: 7m 16s -> 436s
Frequency: 350 MHz -> Power: 10.171 W
Frequency: 350 MHz -> LUTs Util%: 60.10 %
Frequency: 350 MHz -> WNS: -0.174 ns
Frequency: 350 MHz -> Achieved Frequency: 329.909 MHz


Frequency: 400 MHz -> Synthesis: 1m 5s -> 65s
Frequency: 400 MHz -> Implementation: 6m 37s -> 397s
Frequency: 400 MHz -> Power: 11.818 W
Frequency: 400 MHz -> LUTs Util%: 67.26 %
Frequency: 400 MHz -> WNS: -1.375 ns
Frequency: 400 MHz -> Achieved Frequency: 258.065 MHz


WNS exceeded -1 ns, finished
