Frequency: 100 MHz -> Synthesis: 1m 16s -> 76s
Frequency: 100 MHz -> Implementation: 13m 38s -> 818s
Frequency: 100 MHz -> Power: 1.883 W
Frequency: 100 MHz -> LUTs Util%: 31.83 %
Frequency: 100 MHz -> WNS: 4.770 ns
Frequency: 100 MHz -> Achieved Frequency: 191.205 MHz


Frequency: 150 MHz -> Synthesis: 41s -> 41s
Frequency: 150 MHz -> Implementation: 14m 3s -> 843s
Frequency: 150 MHz -> Power: 2.589 W
Frequency: 150 MHz -> LUTs Util%: 31.83 %
Frequency: 150 MHz -> WNS: 2.342 ns
Frequency: 150 MHz -> Achieved Frequency: 231.232 MHz


Frequency: 200 MHz -> Synthesis: 40s -> 40s
Frequency: 200 MHz -> Implementation: 16m 37s -> 997s
Frequency: 200 MHz -> Power: 3.311 W
Frequency: 200 MHz -> LUTs Util%: 31.83 %
Frequency: 200 MHz -> WNS: 0.871 ns
Frequency: 200 MHz -> Achieved Frequency: 242.189 MHz


Frequency: 250 MHz -> Synthesis: 41s -> 41s
Frequency: 250 MHz -> Implementation: 20m 36s -> 1236s
Frequency: 250 MHz -> Power: 4.004 W
Frequency: 250 MHz -> LUTs Util%: 31.84 %
Frequency: 250 MHz -> WNS: 0.196 ns
Frequency: 250 MHz -> Achieved Frequency: 262.881 MHz


Frequency: 300 MHz -> Synthesis: 43s -> 43s
Frequency: 300 MHz -> Implementation: 19m 43s -> 1183s
Frequency: 300 MHz -> Power: 4.735 W
Frequency: 300 MHz -> LUTs Util%: 31.98 %
Frequency: 300 MHz -> WNS: -0.167 ns
Frequency: 300 MHz -> Achieved Frequency: 285.687 MHz


Frequency: 350 MHz -> Synthesis: 41s -> 41s
Frequency: 350 MHz -> Implementation: 17m 38s -> 1058s
Frequency: 350 MHz -> Power: 5.489 W
Frequency: 350 MHz -> LUTs Util%: 36.45 %
Frequency: 350 MHz -> WNS: -0.506 ns
Frequency: 350 MHz -> Achieved Frequency: 297.341 MHz


Frequency: 400 MHz -> Synthesis: 41s -> 41s
Frequency: 400 MHz -> Implementation: 17m 37s -> 1057s
Frequency: 400 MHz -> Power: 6.192 W
Frequency: 400 MHz -> LUTs Util%: 39.89 %
Frequency: 400 MHz -> WNS: -0.742 ns
Frequency: 400 MHz -> Achieved Frequency: 308.452 MHz


