Frequency: 100 MHz -> Synthesis: 1m 52s -> 112s
Frequency: 100 MHz -> Implementation: 29m 49s -> 1789s
Frequency: 100 MHz -> Power: 3.299 W
Frequency: 100 MHz -> LUTs Util%: 63.79 %
Frequency: 100 MHz -> WNS: 4.523 ns
Frequency: 100 MHz -> Achieved Frequency: 182.582 MHz


Frequency: 150 MHz -> Synthesis: 57s -> 57s
Frequency: 150 MHz -> Implementation: 36m 18s -> 2178s
Frequency: 150 MHz -> Power: 4.723 W
Frequency: 150 MHz -> LUTs Util%: 63.79 %
Frequency: 150 MHz -> WNS: 1.389 ns
Frequency: 150 MHz -> Achieved Frequency: 189.478 MHz


Frequency: 200 MHz -> Synthesis: 57s -> 57s
Frequency: 200 MHz -> Implementation: 42m 40s -> 2560s
Frequency: 200 MHz -> Power: 6.135 W
Frequency: 200 MHz -> LUTs Util%: 63.79 %
Frequency: 200 MHz -> WNS: 0.436 ns
Frequency: 200 MHz -> Achieved Frequency: 219.106 MHz


Frequency: 250 MHz -> Synthesis: 55s -> 55s
Frequency: 250 MHz -> Implementation: 36m 4s -> 2164s
Frequency: 250 MHz -> Power: 7.535 W
Frequency: 250 MHz -> LUTs Util%: 63.85 %
Frequency: 250 MHz -> WNS: -0.103 ns
Frequency: 250 MHz -> Achieved Frequency: 243.724 MHz


Frequency: 300 MHz -> Synthesis: 57s -> 57s
Frequency: 300 MHz -> Implementation: 32m 53s -> 1973s
Frequency: 300 MHz -> Power: 8.959 W
Frequency: 300 MHz -> LUTs Util%: 64.69 %
Frequency: 300 MHz -> WNS: -0.514 ns
Frequency: 300 MHz -> Achieved Frequency: 259.920 MHz


Frequency: 350 MHz -> Synthesis: 60s -> 60s
Frequency: 350 MHz -> Implementation: 37m 53s -> 2273s
Frequency: 350 MHz -> Power: 10.284 W
Frequency: 350 MHz -> LUTs Util%: 74.25 %
Frequency: 350 MHz -> WNS: -0.741 ns
Frequency: 350 MHz -> Achieved Frequency: 277.921 MHz


Frequency: 400 MHz -> Synthesis: 60s -> 60s
Frequency: 400 MHz -> Implementation: 41m 56s -> 2516s
Frequency: 400 MHz -> Power: 11.837 W
Frequency: 400 MHz -> LUTs Util%: 68.72 %
Frequency: 400 MHz -> WNS: -1.470 ns
Frequency: 400 MHz -> Achieved Frequency: 251.889 MHz


