Analysis for QUEUE_SIZE = 511, ENQ_ENA = 1

Frequency: 100 MHz -> Synthesis: 1m 1s -> 61s
Frequency: 100 MHz -> Implementation: 3m 26s -> 206s
Frequency: 100 MHz -> Power: 5.914 W
Frequency: 100 MHz -> CLB LUTs Used: 14143
Frequency: 100 MHz -> CLB LUTs Util%: 0.35 %
Frequency: 100 MHz -> CLB Registers Used: 8226
Frequency: 100 MHz -> CLB Registers Util%: 0.10 %
Frequency: 100 MHz -> BRAM Util: 0
Frequency: 100 MHz -> BRAM Util%: 0.00 %
Frequency: 100 MHz -> WNS: 2.756 ns
Frequency: 100 MHz -> Achieved Frequency: 138.045 MHz


Frequency: 150 MHz -> Synthesis: 1m 4s -> 64s
Frequency: 150 MHz -> Implementation: 3m 27s -> 207s
Frequency: 150 MHz -> Power: 5.967 W
Frequency: 150 MHz -> CLB LUTs Used: 14201
Frequency: 150 MHz -> CLB LUTs Util%: 0.35 %
Frequency: 150 MHz -> CLB Registers Used: 8226
Frequency: 150 MHz -> CLB Registers Util%: 0.10 %
Frequency: 150 MHz -> BRAM Util: 0
Frequency: 150 MHz -> BRAM Util%: 0.00 %
Frequency: 150 MHz -> WNS: 0.807 ns
Frequency: 150 MHz -> Achieved Frequency: 170.658 MHz


Frequency: 200 MHz -> Synthesis: 1m 6s -> 66s
Frequency: 200 MHz -> Implementation: 5m 15s -> 315s
Frequency: 200 MHz -> Power: 6.026 W
Frequency: 200 MHz -> CLB LUTs Used: 14320
Frequency: 200 MHz -> CLB LUTs Util%: 0.35 %
Frequency: 200 MHz -> CLB Registers Used: 8221
Frequency: 200 MHz -> CLB Registers Util%: 0.10 %
Frequency: 200 MHz -> BRAM Util: 0
Frequency: 200 MHz -> BRAM Util%: 0.00 %
Frequency: 200 MHz -> WNS: 0.165 ns
Frequency: 200 MHz -> Achieved Frequency: 206.825 MHz


Frequency: 250 MHz -> Synthesis: 1m 5s -> 65s
Frequency: 250 MHz -> Implementation: 6m 58s -> 418s
Frequency: 250 MHz -> Power: 6.088 W
Frequency: 250 MHz -> CLB LUTs Used: 14307
Frequency: 250 MHz -> CLB LUTs Util%: 0.35 %
Frequency: 250 MHz -> CLB Registers Used: 8222
Frequency: 250 MHz -> CLB Registers Util%: 0.10 %
Frequency: 250 MHz -> BRAM Util: 0
Frequency: 250 MHz -> BRAM Util%: 0.00 %
Frequency: 250 MHz -> WNS: -1.637 ns
Frequency: 250 MHz -> Achieved Frequency: 177.399 MHz


WNS exceeded -1 ns, finished

