Analysis for QUEUE_SIZE = 8191, ENQ_ENA = 1

Frequency: 100 MHz -> Synthesis: 19m 26s -> 1166s
Frequency: 100 MHz -> Implementation: 30m 32s -> 1832s
Frequency: 100 MHz -> Power: 8.258 W
Frequency: 100 MHz -> CLB LUTs Used: 285543
Frequency: 100 MHz -> CLB LUTs Util%: 6.99 %
Frequency: 100 MHz -> CLB Registers Used: 131086
Frequency: 100 MHz -> CLB Registers Util%: 1.60 %
Frequency: 100 MHz -> BRAM Util: 0
Frequency: 100 MHz -> BRAM Util%: 0.00 %
Frequency: 100 MHz -> WNS: 0.581 ns
Frequency: 100 MHz -> Achieved Frequency: 106.168 MHz


Frequency: 150 MHz -> Synthesis: 17m 47s -> 1067s
Frequency: 150 MHz -> Implementation: 35m 40s -> 2140s
Frequency: 150 MHz -> Power: 9.382 W
Frequency: 150 MHz -> CLB LUTs Used: 286452
Frequency: 150 MHz -> CLB LUTs Util%: 7.01 %
Frequency: 150 MHz -> CLB Registers Used: 131159
Frequency: 150 MHz -> CLB Registers Util%: 1.61 %
Frequency: 150 MHz -> BRAM Util: 0
Frequency: 150 MHz -> BRAM Util%: 0.00 %
Frequency: 150 MHz -> WNS: -2.163 ns
Frequency: 150 MHz -> Achieved Frequency: 113.255 MHz


WNS exceeded -1 ns, finished

