Frequency: 100 MHz -> Synthesis: 1m 45s -> 105s
Frequency: 100 MHz -> Implementation: 5m 15s -> 315s
Frequency: 100 MHz -> Power: 0.822 W
Frequency: 100 MHz -> CLB LUTs Used: 24548
Frequency: 100 MHz -> CLB LUTs Util%: 17.41 %
Frequency: 100 MHz -> CLB Registers Used: 8185
Frequency: 100 MHz -> CLB Registers Util%: 2.90 %
Frequency: 100 MHz -> BRAM Util: 0
Frequency: 100 MHz -> BRAM Util%: 0.00 %
Frequency: 100 MHz -> WNS: 1.117 ns
Frequency: 100 MHz -> Achieved Frequency: 112.575 MHz


Frequency: 150 MHz -> Synthesis: 35s -> 35s
Frequency: 150 MHz -> Implementation: 8m 31s -> 511s
Frequency: 150 MHz -> Power: 1.003 W
Frequency: 150 MHz -> CLB LUTs Used: 24690
Frequency: 150 MHz -> CLB LUTs Util%: 17.51 %
Frequency: 150 MHz -> CLB Registers Used: 8185
Frequency: 150 MHz -> CLB Registers Util%: 2.90 %
Frequency: 150 MHz -> BRAM Util: 0
Frequency: 150 MHz -> BRAM Util%: 0.00 %
Frequency: 150 MHz -> WNS: -0.495 ns
Frequency: 150 MHz -> Achieved Frequency: 139.632 MHz


Frequency: 200 MHz -> Synthesis: 35s -> 35s
Frequency: 200 MHz -> Implementation: 8m 48s -> 528s
Frequency: 200 MHz -> Power: 1.235 W
Frequency: 200 MHz -> CLB LUTs Used: 24705
Frequency: 200 MHz -> CLB LUTs Util%: 17.52 %
Frequency: 200 MHz -> CLB Registers Used: 8185
Frequency: 200 MHz -> CLB Registers Util%: 2.90 %
Frequency: 200 MHz -> BRAM Util: 0
Frequency: 200 MHz -> BRAM Util%: 0.00 %
Frequency: 200 MHz -> WNS: -2.722 ns
Frequency: 200 MHz -> Achieved Frequency: 129.500 MHz


WNS exceeded -1 ns, finished
