Frequency: 100 MHz -> Synthesis: 48s -> 48s
Frequency: 100 MHz -> Implementation: 1m 58s -> 118s
Frequency: 100 MHz -> Power: 0.623 W
Frequency: 100 MHz -> CLB LUTs Used: 10733
Frequency: 100 MHz -> CLB LUTs Util%: 7.61 %
Frequency: 100 MHz -> CLB Registers Used: 4088
Frequency: 100 MHz -> CLB Registers Util%: 1.45 %
Frequency: 100 MHz -> BRAM Util: 0
Frequency: 100 MHz -> BRAM Util%: 0.00 %
Frequency: 100 MHz -> WNS: 2.306 ns
Frequency: 100 MHz -> Achieved Frequency: 129.971 MHz


Frequency: 150 MHz -> Synthesis: 49s -> 49s
Frequency: 150 MHz -> Implementation: 2m 11s -> 131s
Frequency: 150 MHz -> Power: 0.710 W
Frequency: 150 MHz -> CLB LUTs Used: 10829
Frequency: 150 MHz -> CLB LUTs Util%: 7.68 %
Frequency: 150 MHz -> CLB Registers Used: 4088
Frequency: 150 MHz -> CLB Registers Util%: 1.45 %
Frequency: 150 MHz -> BRAM Util: 0
Frequency: 150 MHz -> BRAM Util%: 0.00 %
Frequency: 150 MHz -> WNS: 0.637 ns
Frequency: 150 MHz -> Achieved Frequency: 165.847 MHz


Frequency: 200 MHz -> Synthesis: 49s -> 49s
Frequency: 200 MHz -> Implementation: 4m 44s -> 284s
Frequency: 200 MHz -> Power: 0.826 W
Frequency: 200 MHz -> CLB LUTs Used: 10869
Frequency: 200 MHz -> CLB LUTs Util%: 7.71 %
Frequency: 200 MHz -> CLB Registers Used: 4088
Frequency: 200 MHz -> CLB Registers Util%: 1.45 %
Frequency: 200 MHz -> BRAM Util: 0
Frequency: 200 MHz -> BRAM Util%: 0.00 %
Frequency: 200 MHz -> WNS: -0.582 ns
Frequency: 200 MHz -> Achieved Frequency: 179.147 MHz


Frequency: 250 MHz -> Synthesis: 51s -> 51s
Frequency: 250 MHz -> Implementation: 4m 46s -> 286s
Frequency: 250 MHz -> Power: 0.908 W
Frequency: 250 MHz -> CLB LUTs Used: 10859
Frequency: 250 MHz -> CLB LUTs Util%: 7.70 %
Frequency: 250 MHz -> CLB Registers Used: 4088
Frequency: 250 MHz -> CLB Registers Util%: 1.45 %
Frequency: 250 MHz -> BRAM Util: 0
Frequency: 250 MHz -> BRAM Util%: 0.00 %
Frequency: 250 MHz -> WNS: -1.494 ns
Frequency: 250 MHz -> Achieved Frequency: 182.017 MHz


WNS exceeded -1 ns, finished
