Frequency: 100 MHz -> Synthesis: 53s -> 53s
Frequency: 100 MHz -> Implementation: 2m 18s -> 138s
Frequency: 100 MHz -> Power: 0.538 W
Frequency: 100 MHz -> CLB LUTs Used: 6066
Frequency: 100 MHz -> CLB LUTs Util%: 4.30 %
Frequency: 100 MHz -> CLB Registers Used: 2039
Frequency: 100 MHz -> CLB Registers Util%: 0.72 %
Frequency: 100 MHz -> BRAM Util: 0
Frequency: 100 MHz -> BRAM Util%: 0.00 %
Frequency: 100 MHz -> WNS: 3.045 ns
Frequency: 100 MHz -> Achieved Frequency: 143.781 MHz


Frequency: 150 MHz -> Synthesis: 58s -> 58s
Frequency: 150 MHz -> Implementation: 2m 3s -> 123s
Frequency: 150 MHz -> Power: 0.584 W
Frequency: 150 MHz -> CLB LUTs Used: 6087
Frequency: 150 MHz -> CLB LUTs Util%: 4.32 %
Frequency: 150 MHz -> CLB Registers Used: 2039
Frequency: 150 MHz -> CLB Registers Util%: 0.72 %
Frequency: 150 MHz -> BRAM Util: 0
Frequency: 150 MHz -> BRAM Util%: 0.00 %
Frequency: 150 MHz -> WNS: 0.646 ns
Frequency: 150 MHz -> Achieved Frequency: 166.095 MHz


Frequency: 200 MHz -> Synthesis: 53s -> 53s
Frequency: 200 MHz -> Implementation: 3m 5s -> 185s
Frequency: 200 MHz -> Power: 0.645 W
Frequency: 200 MHz -> CLB LUTs Used: 6150
Frequency: 200 MHz -> CLB LUTs Util%: 4.36 %
Frequency: 200 MHz -> CLB Registers Used: 2039
Frequency: 200 MHz -> CLB Registers Util%: 0.72 %
Frequency: 200 MHz -> BRAM Util: 0
Frequency: 200 MHz -> BRAM Util%: 0.00 %
Frequency: 200 MHz -> WNS: 0.045 ns
Frequency: 200 MHz -> Achieved Frequency: 201.816 MHz


Frequency: 250 MHz -> Synthesis: 52s -> 52s
Frequency: 250 MHz -> Implementation: 4m 41s -> 281s
Frequency: 250 MHz -> Power: 0.689 W
Frequency: 250 MHz -> CLB LUTs Used: 6169
Frequency: 250 MHz -> CLB LUTs Util%: 4.38 %
Frequency: 250 MHz -> CLB Registers Used: 2039
Frequency: 250 MHz -> CLB Registers Util%: 0.72 %
Frequency: 250 MHz -> BRAM Util: 0
Frequency: 250 MHz -> BRAM Util%: 0.00 %
Frequency: 250 MHz -> WNS: -0.725 ns
Frequency: 250 MHz -> Achieved Frequency: 211.640 MHz


Frequency: 300 MHz -> Synthesis: 54s -> 54s
Frequency: 300 MHz -> Implementation: 4m 44s -> 284s
Frequency: 300 MHz -> Power: 0.727 W
Frequency: 300 MHz -> CLB LUTs Used: 6196
Frequency: 300 MHz -> CLB LUTs Util%: 4.39 %
Frequency: 300 MHz -> CLB Registers Used: 2041
Frequency: 300 MHz -> CLB Registers Util%: 0.72 %
Frequency: 300 MHz -> BRAM Util: 0
Frequency: 300 MHz -> BRAM Util%: 0.00 %
Frequency: 300 MHz -> WNS: -1.251 ns
Frequency: 300 MHz -> Achieved Frequency: 218.134 MHz


WNS exceeded -1 ns, finished
