Analysis for QUEUE_SIZE = 8191, ENQ_ENA = 0

Frequency: 100 MHz -> Synthesis: 5m 8s -> 308s
Frequency: 100 MHz -> Implementation: 47m 27s -> 2847s
Frequency: 100 MHz -> Power: 12.829 W
Frequency: 100 MHz -> CLB LUTs Used: 275037
Frequency: 100 MHz -> CLB LUTs Util%: 6.73 %
Frequency: 100 MHz -> CLB Registers Used: 131069
Frequency: 100 MHz -> CLB Registers Util%: 1.60 %
Frequency: 100 MHz -> BRAM Util: 0
Frequency: 100 MHz -> BRAM Util%: 0.00 %
Frequency: 100 MHz -> WNS: 3.614 ns
Frequency: 100 MHz -> Achieved Frequency: 156.593 MHz


Frequency: 150 MHz -> Synthesis: 5m 14s -> 314s
Frequency: 150 MHz -> Implementation: 59m 37s -> 3577s
Frequency: 150 MHz -> Power: 16.326 W
Frequency: 150 MHz -> CLB LUTs Used: 275036
Frequency: 150 MHz -> CLB LUTs Util%: 6.73 %
Frequency: 150 MHz -> CLB Registers Used: 131069
Frequency: 150 MHz -> CLB Registers Util%: 1.60 %
Frequency: 150 MHz -> BRAM Util: 0
Frequency: 150 MHz -> BRAM Util%: 0.00 %
Frequency: 150 MHz -> WNS: 0.693 ns
Frequency: 150 MHz -> Achieved Frequency: 167.401 MHz


Frequency: 200 MHz -> Synthesis: 5m 32s -> 332s
Frequency: 200 MHz -> Implementation: 73m 33s -> 4413s
Frequency: 200 MHz -> Power: 19.941 W
Frequency: 200 MHz -> CLB LUTs Used: 275054
Frequency: 200 MHz -> CLB LUTs Util%: 6.73 %
Frequency: 200 MHz -> CLB Registers Used: 131069
Frequency: 200 MHz -> CLB Registers Util%: 1.60 %
Frequency: 200 MHz -> BRAM Util: 0
Frequency: 200 MHz -> BRAM Util%: 0.00 %
Frequency: 200 MHz -> WNS: 0.375 ns
Frequency: 200 MHz -> Achieved Frequency: 216.216 MHz


Frequency: 250 MHz -> Synthesis: 5m 49s -> 349s
Frequency: 250 MHz -> Implementation: 66m 59s -> 4019s
Frequency: 250 MHz -> Power: 23.887 W
Frequency: 250 MHz -> CLB LUTs Used: 275134
Frequency: 250 MHz -> CLB LUTs Util%: 6.73 %
Frequency: 250 MHz -> CLB Registers Used: 131069
Frequency: 250 MHz -> CLB Registers Util%: 1.60 %
Frequency: 250 MHz -> BRAM Util: 0
Frequency: 250 MHz -> BRAM Util%: 0.00 %
Frequency: 250 MHz -> WNS: -0.095 ns
Frequency: 250 MHz -> Achieved Frequency: 244.200 MHz


Frequency: 300 MHz -> Synthesis: 5m 29s -> 329s
Frequency: 300 MHz -> Implementation: 69m 12s -> 4152s
Frequency: 300 MHz -> Power: 27.373 W
Frequency: 300 MHz -> CLB LUTs Used: 277303
Frequency: 300 MHz -> CLB LUTs Util%: 6.79 %
Frequency: 300 MHz -> CLB Registers Used: 131069
Frequency: 300 MHz -> CLB Registers Util%: 1.60 %
Frequency: 300 MHz -> BRAM Util: 0
Frequency: 300 MHz -> BRAM Util%: 0.00 %
Frequency: 300 MHz -> WNS: -0.149 ns
Frequency: 300 MHz -> Achieved Frequency: 287.164 MHz


Frequency: 350 MHz -> Synthesis: 5m 39s -> 339s
Frequency: 350 MHz -> Implementation: 58m 25s -> 3505s
Frequency: 350 MHz -> Power: 31.067 W
Frequency: 350 MHz -> CLB LUTs Used: 281101
Frequency: 350 MHz -> CLB LUTs Util%: 6.88 %
Frequency: 350 MHz -> CLB Registers Used: 131070
Frequency: 350 MHz -> CLB Registers Util%: 1.60 %
Frequency: 350 MHz -> BRAM Util: 0
Frequency: 350 MHz -> BRAM Util%: 0.00 %
Frequency: 350 MHz -> WNS: -1.040 ns
Frequency: 350 MHz -> Achieved Frequency: 256.598 MHz


WNS exceeded -1 ns, finished

