Frequency: 100 MHz -> Synthesis: 1m 13s -> 73s
Frequency: 100 MHz -> Implementation: 2m 6s -> 126s
Frequency: 100 MHz -> Power: 0.695 W
Frequency: 100 MHz -> LUTs Util%: 17.99 %
Frequency: 100 MHz -> WNS: 5.265 ns
Frequency: 100 MHz -> Achieved Frequency: 211.193 MHz


Frequency: 150 MHz -> Synthesis: 36s -> 36s
Frequency: 150 MHz -> Implementation: 2m 6s -> 126s
Frequency: 150 MHz -> Power: 0.815 W
Frequency: 150 MHz -> LUTs Util%: 17.99 %
Frequency: 150 MHz -> WNS: 2.696 ns
Frequency: 150 MHz -> Achieved Frequency: 251.847 MHz


Frequency: 200 MHz -> Synthesis: 36s -> 36s
Frequency: 200 MHz -> Implementation: 2m 6s -> 126s
Frequency: 200 MHz -> Power: 0.935 W
Frequency: 200 MHz -> LUTs Util%: 18.00 %
Frequency: 200 MHz -> WNS: 1.417 ns
Frequency: 200 MHz -> Achieved Frequency: 279.096 MHz


Frequency: 250 MHz -> Synthesis: 36s -> 36s
Frequency: 250 MHz -> Implementation: 2m 9s -> 129s
Frequency: 250 MHz -> Power: 1.045 W
Frequency: 250 MHz -> LUTs Util%: 17.99 %
Frequency: 250 MHz -> WNS: 0.513 ns
Frequency: 250 MHz -> Achieved Frequency: 286.779 MHz


Frequency: 300 MHz -> Synthesis: 36s -> 36s
Frequency: 300 MHz -> Implementation: 2m 43s -> 163s
Frequency: 300 MHz -> Power: 1.158 W
Frequency: 300 MHz -> LUTs Util%: 17.99 %
Frequency: 300 MHz -> WNS: 0.349 ns
Frequency: 300 MHz -> Achieved Frequency: 335.083 MHz


Frequency: 350 MHz -> Synthesis: 36s -> 36s
Frequency: 350 MHz -> Implementation: 3m 8s -> 188s
Frequency: 350 MHz -> Power: 1.245 W
Frequency: 350 MHz -> LUTs Util%: 18.01 %
Frequency: 350 MHz -> WNS: 0.174 ns
Frequency: 350 MHz -> Achieved Frequency: 372.697 MHz


Frequency: 400 MHz -> Synthesis: 37s -> 37s
Frequency: 400 MHz -> Implementation: 3m 35s -> 215s
Frequency: 400 MHz -> Power: 1.382 W
Frequency: 400 MHz -> LUTs Util%: 18.32 %
Frequency: 400 MHz -> WNS: -0.352 ns
Frequency: 400 MHz -> Achieved Frequency: 350.631 MHz


