Frequency: 100 MHz -> Synthesis: 1m 38s -> 98s
Frequency: 100 MHz -> Implementation: 3m 24s -> 204s
Frequency: 100 MHz -> Power: 1.330 W
Frequency: 100 MHz -> LUTs Util%: 35.80 %
Frequency: 100 MHz -> WNS: 5.172 ns
Frequency: 100 MHz -> Achieved Frequency: 207.125 MHz


Frequency: 150 MHz -> Synthesis: 45s -> 45s
Frequency: 150 MHz -> Implementation: 3m 12s -> 192s
Frequency: 150 MHz -> Power: 1.771 W
Frequency: 150 MHz -> LUTs Util%: 35.79 %
Frequency: 150 MHz -> WNS: 2.333 ns
Frequency: 150 MHz -> Achieved Frequency: 230.751 MHz


Frequency: 200 MHz -> Synthesis: 46s -> 46s
Frequency: 200 MHz -> Implementation: 3m 17s -> 197s
Frequency: 200 MHz -> Power: 2.207 W
Frequency: 200 MHz -> LUTs Util%: 35.80 %
Frequency: 200 MHz -> WNS: 0.969 ns
Frequency: 200 MHz -> Achieved Frequency: 248.077 MHz


Frequency: 250 MHz -> Synthesis: 45s -> 45s
Frequency: 250 MHz -> Implementation: 3m 36s -> 216s
Frequency: 250 MHz -> Power: 2.637 W
Frequency: 250 MHz -> LUTs Util%: 35.79 %
Frequency: 250 MHz -> WNS: 0.417 ns
Frequency: 250 MHz -> Achieved Frequency: 279.096 MHz


Frequency: 300 MHz -> Synthesis: 45s -> 45s
Frequency: 300 MHz -> Implementation: 4m 0s -> 240s
Frequency: 300 MHz -> Power: 3.055 W
Frequency: 300 MHz -> LUTs Util%: 35.84 %
Frequency: 300 MHz -> WNS: 0.022 ns
Frequency: 300 MHz -> Achieved Frequency: 301.993 MHz


Frequency: 350 MHz -> Synthesis: 45s -> 45s
Frequency: 350 MHz -> Implementation: 4m 32s -> 272s
Frequency: 350 MHz -> Power: 3.481 W
Frequency: 350 MHz -> LUTs Util%: 35.99 %
Frequency: 350 MHz -> WNS: 0.023 ns
Frequency: 350 MHz -> Achieved Frequency: 352.840 MHz


Frequency: 400 MHz -> Synthesis: 45s -> 45s
Frequency: 400 MHz -> Implementation: 5m 14s -> 314s
Frequency: 400 MHz -> Power: 3.830 W
Frequency: 400 MHz -> LUTs Util%: 36.19 %
Frequency: 400 MHz -> WNS: -0.010 ns
Frequency: 400 MHz -> Achieved Frequency: 398.406 MHz


