Frequency: 100 MHz -> Synthesis: 45s -> 45s
Frequency: 100 MHz -> Implementation: 1m 6s -> 66s
Frequency: 100 MHz -> Power: 0.493 W
Frequency: 100 MHz -> CLB LUTs Used: 2677
Frequency: 100 MHz -> CLB LUTs Util%: 1.90 %
Frequency: 100 MHz -> CLB Registers Used: 1014
Frequency: 100 MHz -> CLB Registers Util%: 0.36 %
Frequency: 100 MHz -> BRAM Util: 0
Frequency: 100 MHz -> BRAM Util%: 0.00 %
Frequency: 100 MHz -> WNS: 4.154 ns
Frequency: 100 MHz -> Achieved Frequency: 171.057 MHz


Frequency: 150 MHz -> Synthesis: 45s -> 45s
Frequency: 150 MHz -> Implementation: 1m 14s -> 74s
Frequency: 150 MHz -> Power: 0.514 W
Frequency: 150 MHz -> CLB LUTs Used: 2677
Frequency: 150 MHz -> CLB LUTs Util%: 1.90 %
Frequency: 150 MHz -> CLB Registers Used: 1014
Frequency: 150 MHz -> CLB Registers Util%: 0.36 %
Frequency: 150 MHz -> BRAM Util: 0
Frequency: 150 MHz -> BRAM Util%: 0.00 %
Frequency: 150 MHz -> WNS: 1.639 ns
Frequency: 150 MHz -> Achieved Frequency: 198.899 MHz


Frequency: 200 MHz -> Synthesis: 45s -> 45s
Frequency: 200 MHz -> Implementation: 2m 11s -> 131s
Frequency: 200 MHz -> Power: 0.537 W
Frequency: 200 MHz -> CLB LUTs Used: 2692
Frequency: 200 MHz -> CLB LUTs Util%: 1.91 %
Frequency: 200 MHz -> CLB Registers Used: 1014
Frequency: 200 MHz -> CLB Registers Util%: 0.36 %
Frequency: 200 MHz -> BRAM Util: 0
Frequency: 200 MHz -> BRAM Util%: 0.00 %
Frequency: 200 MHz -> WNS: 0.717 ns
Frequency: 200 MHz -> Achieved Frequency: 233.481 MHz


Frequency: 250 MHz -> Synthesis: 45s -> 45s
Frequency: 250 MHz -> Implementation: 2m 9s -> 129s
Frequency: 250 MHz -> Power: 0.565 W
Frequency: 250 MHz -> CLB LUTs Used: 2703
Frequency: 250 MHz -> CLB LUTs Util%: 1.92 %
Frequency: 250 MHz -> CLB Registers Used: 1014
Frequency: 250 MHz -> CLB Registers Util%: 0.36 %
Frequency: 250 MHz -> BRAM Util: 0
Frequency: 250 MHz -> BRAM Util%: 0.00 %
Frequency: 250 MHz -> WNS: 0.104 ns
Frequency: 250 MHz -> Achieved Frequency: 256.674 MHz


Frequency: 300 MHz -> Synthesis: 46s -> 46s
Frequency: 300 MHz -> Implementation: 3m 29s -> 209s
Frequency: 300 MHz -> Power: 0.592 W
Frequency: 300 MHz -> CLB LUTs Used: 2711
Frequency: 300 MHz -> CLB LUTs Util%: 1.92 %
Frequency: 300 MHz -> CLB Registers Used: 1014
Frequency: 300 MHz -> CLB Registers Util%: 0.36 %
Frequency: 300 MHz -> BRAM Util: 0
Frequency: 300 MHz -> BRAM Util%: 0.00 %
Frequency: 300 MHz -> WNS: -0.596 ns
Frequency: 300 MHz -> Achieved Frequency: 254.496 MHz


Frequency: 350 MHz -> Synthesis: 45s -> 45s
Frequency: 350 MHz -> Implementation: 4m 10s -> 250s
Frequency: 350 MHz -> Power: 0.624 W
Frequency: 350 MHz -> CLB LUTs Used: 2726
Frequency: 350 MHz -> CLB LUTs Util%: 1.93 %
Frequency: 350 MHz -> CLB Registers Used: 1014
Frequency: 350 MHz -> CLB Registers Util%: 0.36 %
Frequency: 350 MHz -> BRAM Util: 0
Frequency: 350 MHz -> BRAM Util%: 0.00 %
Frequency: 350 MHz -> WNS: -1.133 ns
Frequency: 350 MHz -> Achieved Frequency: 250.618 MHz


WNS exceeded -1 ns, finished
