Frequency: 100 MHz -> Synthesis: 6m 12s -> 372s
Frequency: 100 MHz -> Implementation: 4m 57s -> 297s
Frequency: 100 MHz -> Power: 0.814 W
Frequency: 100 MHz -> CLB LUTs Used: 24664
Frequency: 100 MHz -> CLB LUTs Util%: 17.49 %
Frequency: 100 MHz -> CLB Registers Used: 8185
Frequency: 100 MHz -> CLB Registers Util%: 2.90 %
Frequency: 100 MHz -> BRAM Util: 0
Frequency: 100 MHz -> BRAM Util%: 0.00 %
Frequency: 100 MHz -> WNS: 0.959 ns
Frequency: 100 MHz -> Achieved Frequency: 110.607 MHz


Frequency: 150 MHz -> Synthesis: 51s -> 51s
Frequency: 150 MHz -> Implementation: 10m 48s -> 648s
Frequency: 150 MHz -> Power: 1.018 W
Frequency: 150 MHz -> CLB LUTs Used: 24818
Frequency: 150 MHz -> CLB LUTs Util%: 17.60 %
Frequency: 150 MHz -> CLB Registers Used: 8185
Frequency: 150 MHz -> CLB Registers Util%: 2.90 %
Frequency: 150 MHz -> BRAM Util: 0
Frequency: 150 MHz -> BRAM Util%: 0.00 %
Frequency: 150 MHz -> WNS: -0.587 ns
Frequency: 150 MHz -> Achieved Frequency: 137.861 MHz


Frequency: 200 MHz -> Synthesis: 42s -> 42s
Frequency: 200 MHz -> Implementation: 9m 57s -> 597s
Frequency: 200 MHz -> Power: 1.198 W
Frequency: 200 MHz -> CLB LUTs Used: 24830
Frequency: 200 MHz -> CLB LUTs Util%: 17.61 %
Frequency: 200 MHz -> CLB Registers Used: 8185
Frequency: 200 MHz -> CLB Registers Util%: 2.90 %
Frequency: 200 MHz -> BRAM Util: 0
Frequency: 200 MHz -> BRAM Util%: 0.00 %
Frequency: 200 MHz -> WNS: -2.162 ns
Frequency: 200 MHz -> Achieved Frequency: 139.626 MHz


WNS exceeded -1 ns, finished
