Frequency: 100 MHz -> Synthesis: 2m 35s -> 155s
Frequency: 100 MHz -> Implementation: 2m 17s -> 137s
Frequency: 100 MHz -> Power: 0.618 W
Frequency: 100 MHz -> CLB LUTs Used: 10938
Frequency: 100 MHz -> CLB LUTs Util%: 7.76 %
Frequency: 100 MHz -> CLB Registers Used: 4088
Frequency: 100 MHz -> CLB Registers Util%: 1.45 %
Frequency: 100 MHz -> BRAM Util: 0
Frequency: 100 MHz -> BRAM Util%: 0.00 %
Frequency: 100 MHz -> WNS: 2.568 ns
Frequency: 100 MHz -> Achieved Frequency: 134.553 MHz


Frequency: 150 MHz -> Synthesis: 2m 35s -> 155s
Frequency: 150 MHz -> Implementation: 2m 1s -> 121s
Frequency: 150 MHz -> Power: 0.707 W
Frequency: 150 MHz -> CLB LUTs Used: 11043
Frequency: 150 MHz -> CLB LUTs Util%: 7.83 %
Frequency: 150 MHz -> CLB Registers Used: 4088
Frequency: 150 MHz -> CLB Registers Util%: 1.45 %
Frequency: 150 MHz -> BRAM Util: 0
Frequency: 150 MHz -> BRAM Util%: 0.00 %
Frequency: 150 MHz -> WNS: 0.490 ns
Frequency: 150 MHz -> Achieved Frequency: 161.900 MHz


Frequency: 200 MHz -> Synthesis: 2m 36s -> 156s
Frequency: 200 MHz -> Implementation: 6m 43s -> 403s
Frequency: 200 MHz -> Power: 0.892 W
Frequency: 200 MHz -> CLB LUTs Used: 11130
Frequency: 200 MHz -> CLB LUTs Util%: 7.89 %
Frequency: 200 MHz -> CLB Registers Used: 4088
Frequency: 200 MHz -> CLB Registers Util%: 1.45 %
Frequency: 200 MHz -> BRAM Util: 0
Frequency: 200 MHz -> BRAM Util%: 0.00 %
Frequency: 200 MHz -> WNS: -0.900 ns
Frequency: 200 MHz -> Achieved Frequency: 169.492 MHz


Frequency: 250 MHz -> Synthesis: 2m 36s -> 156s
Frequency: 250 MHz -> Implementation: 4m 39s -> 279s
Frequency: 250 MHz -> Power: 0.910 W
Frequency: 250 MHz -> CLB LUTs Used: 11117
Frequency: 250 MHz -> CLB LUTs Util%: 7.88 %
Frequency: 250 MHz -> CLB Registers Used: 4088
Frequency: 250 MHz -> CLB Registers Util%: 1.45 %
Frequency: 250 MHz -> BRAM Util: 0
Frequency: 250 MHz -> BRAM Util%: 0.00 %
Frequency: 250 MHz -> WNS: -1.030 ns
Frequency: 250 MHz -> Achieved Frequency: 198.807 MHz


WNS exceeded -1 ns, finished
