Frequency: 100 MHz -> Synthesis: 1m 14s -> 74s
Frequency: 100 MHz -> Implementation: 1m 48s -> 108s
Frequency: 100 MHz -> Power: 0.540 W
Frequency: 100 MHz -> CLB LUTs Used: 6066
Frequency: 100 MHz -> CLB LUTs Util%: 4.30 %
Frequency: 100 MHz -> CLB Registers Used: 2039
Frequency: 100 MHz -> CLB Registers Util%: 0.72 %
Frequency: 100 MHz -> BRAM Util: 0
Frequency: 100 MHz -> BRAM Util%: 0.00 %
Frequency: 100 MHz -> WNS: 2.009 ns
Frequency: 100 MHz -> Achieved Frequency: 125.141 MHz


Frequency: 150 MHz -> Synthesis: 1m 14s -> 74s
Frequency: 150 MHz -> Implementation: 2m 14s -> 134s
Frequency: 150 MHz -> Power: 0.580 W
Frequency: 150 MHz -> CLB LUTs Used: 6088
Frequency: 150 MHz -> CLB LUTs Util%: 4.32 %
Frequency: 150 MHz -> CLB Registers Used: 2039
Frequency: 150 MHz -> CLB Registers Util%: 0.72 %
Frequency: 150 MHz -> BRAM Util: 0
Frequency: 150 MHz -> BRAM Util%: 0.00 %
Frequency: 150 MHz -> WNS: 1.249 ns
Frequency: 150 MHz -> Achieved Frequency: 184.581 MHz


Frequency: 200 MHz -> Synthesis: 1m 14s -> 74s
Frequency: 200 MHz -> Implementation: 6m 58s -> 418s
Frequency: 200 MHz -> Power: 0.658 W
Frequency: 200 MHz -> CLB LUTs Used: 6148
Frequency: 200 MHz -> CLB LUTs Util%: 4.36 %
Frequency: 200 MHz -> CLB Registers Used: 2039
Frequency: 200 MHz -> CLB Registers Util%: 0.72 %
Frequency: 200 MHz -> BRAM Util: 0
Frequency: 200 MHz -> BRAM Util%: 0.00 %
Frequency: 200 MHz -> WNS: -0.034 ns
Frequency: 200 MHz -> Achieved Frequency: 198.649 MHz


Frequency: 250 MHz -> Synthesis: 1m 14s -> 74s
Frequency: 250 MHz -> Implementation: 4m 34s -> 274s
Frequency: 250 MHz -> Power: 0.698 W
Frequency: 250 MHz -> CLB LUTs Used: 6170
Frequency: 250 MHz -> CLB LUTs Util%: 4.38 %
Frequency: 250 MHz -> CLB Registers Used: 2039
Frequency: 250 MHz -> CLB Registers Util%: 0.72 %
Frequency: 250 MHz -> BRAM Util: 0
Frequency: 250 MHz -> BRAM Util%: 0.00 %
Frequency: 250 MHz -> WNS: -0.874 ns
Frequency: 250 MHz -> Achieved Frequency: 205.170 MHz


Frequency: 300 MHz -> Synthesis: 1m 15s -> 75s
Frequency: 300 MHz -> Implementation: 5m 3s -> 303s
Frequency: 300 MHz -> Power: 0.748 W
Frequency: 300 MHz -> CLB LUTs Used: 6205
Frequency: 300 MHz -> CLB LUTs Util%: 4.40 %
Frequency: 300 MHz -> CLB Registers Used: 2039
Frequency: 300 MHz -> CLB Registers Util%: 0.72 %
Frequency: 300 MHz -> BRAM Util: 0
Frequency: 300 MHz -> BRAM Util%: 0.00 %
Frequency: 300 MHz -> WNS: -1.420 ns
Frequency: 300 MHz -> Achieved Frequency: 210.379 MHz


WNS exceeded -1 ns, finished
