Frequency: 100 MHz -> Synthesis: 1m 44s -> 104s
Frequency: 100 MHz -> Implementation: 11m 26s -> 686s
Frequency: 100 MHz -> Power: 3.668 W
Frequency: 100 MHz -> LUTs Util%: 1.29 %
Frequency: 100 MHz -> WNS: 5.631 ns
Frequency: 100 MHz -> Achieved Frequency: 228.885 MHz


Frequency: 150 MHz -> Synthesis: 53s -> 53s
Frequency: 150 MHz -> Implementation: 13m 31s -> 811s
Frequency: 150 MHz -> Power: 4.020 W
Frequency: 150 MHz -> LUTs Util%: 1.29 %
Frequency: 150 MHz -> WNS: 2.567 ns
Frequency: 150 MHz -> Achieved Frequency: 243.922 MHz


Frequency: 200 MHz -> Synthesis: 47s -> 47s
Frequency: 200 MHz -> Implementation: 13m 40s -> 820s
Frequency: 200 MHz -> Power: 4.375 W
Frequency: 200 MHz -> LUTs Util%: 1.29 %
Frequency: 200 MHz -> WNS: 1.328 ns
Frequency: 200 MHz -> Achieved Frequency: 272.331 MHz


Frequency: 250 MHz -> Synthesis: 53s -> 53s
Frequency: 250 MHz -> Implementation: 17m 9s -> 1029s
Frequency: 250 MHz -> Power: 4.732 W
Frequency: 250 MHz -> LUTs Util%: 1.29 %
Frequency: 250 MHz -> WNS: 0.611 ns
Frequency: 250 MHz -> Achieved Frequency: 295.072 MHz


Frequency: 300 MHz -> Synthesis: 54s -> 54s
Frequency: 300 MHz -> Implementation: 18m 27s -> 1107s
Frequency: 300 MHz -> Power: 5.093 W
Frequency: 300 MHz -> LUTs Util%: 1.30 %
Frequency: 300 MHz -> WNS: 0.176 ns
Frequency: 300 MHz -> Achieved Frequency: 316.723 MHz


Frequency: 350 MHz -> Synthesis: 53s -> 53s
Frequency: 350 MHz -> Implementation: 20m 55s -> 1255s
Frequency: 350 MHz -> Power: 5.464 W
Frequency: 350 MHz -> LUTs Util%: 1.33 %
Frequency: 350 MHz -> WNS: -0.040 ns
Frequency: 350 MHz -> Achieved Frequency: 345.168 MHz


Frequency: 400 MHz -> Synthesis: 53s -> 53s
Frequency: 400 MHz -> Implementation: 15m 30s -> 930s
Frequency: 400 MHz -> Power: 5.858 W
Frequency: 400 MHz -> LUTs Util%: 1.53 %
Frequency: 400 MHz -> WNS: -0.839 ns
Frequency: 400 MHz -> Achieved Frequency: 299.491 MHz


