Frequency: 100 MHz -> Synthesis: 38s -> 38s
Frequency: 100 MHz -> Implementation: 1m 22s -> 82s
Frequency: 100 MHz -> Power: 0.511 W
Frequency: 100 MHz -> CLB LUTs Used: 945
Frequency: 100 MHz -> CLB LUTs Util%: 0.67 %
Frequency: 100 MHz -> CLB Registers Used: 933
Frequency: 100 MHz -> CLB Registers Util%: 0.33 %
Frequency: 100 MHz -> BRAM Util: 34
Frequency: 100 MHz -> BRAM Util%: 11.33 %
Frequency: 100 MHz -> WNS: 5.313 ns
Frequency: 100 MHz -> Achieved Frequency: 213.356 MHz


Frequency: 150 MHz -> Synthesis: 41s -> 41s
Frequency: 150 MHz -> Implementation: 1m 25s -> 85s
Frequency: 150 MHz -> Power: 0.541 W
Frequency: 150 MHz -> CLB LUTs Used: 944
Frequency: 150 MHz -> CLB LUTs Util%: 0.67 %
Frequency: 150 MHz -> CLB Registers Used: 933
Frequency: 150 MHz -> CLB Registers Util%: 0.33 %
Frequency: 150 MHz -> BRAM Util: 34
Frequency: 150 MHz -> BRAM Util%: 11.33 %
Frequency: 150 MHz -> WNS: 2.025 ns
Frequency: 150 MHz -> Achieved Frequency: 215.440 MHz


Frequency: 200 MHz -> Synthesis: 42s -> 42s
Frequency: 200 MHz -> Implementation: 1m 26s -> 86s
Frequency: 200 MHz -> Power: 0.571 W
Frequency: 200 MHz -> CLB LUTs Used: 943
Frequency: 200 MHz -> CLB LUTs Util%: 0.67 %
Frequency: 200 MHz -> CLB Registers Used: 933
Frequency: 200 MHz -> CLB Registers Util%: 0.33 %
Frequency: 200 MHz -> BRAM Util: 34
Frequency: 200 MHz -> BRAM Util%: 11.33 %
Frequency: 200 MHz -> WNS: 0.536 ns
Frequency: 200 MHz -> Achieved Frequency: 224.014 MHz


Frequency: 250 MHz -> Synthesis: 39s -> 39s
Frequency: 250 MHz -> Implementation: 1m 32s -> 92s
Frequency: 250 MHz -> Power: 0.602 W
Frequency: 250 MHz -> CLB LUTs Used: 945
Frequency: 250 MHz -> CLB LUTs Util%: 0.67 %
Frequency: 250 MHz -> CLB Registers Used: 933
Frequency: 250 MHz -> CLB Registers Util%: 0.33 %
Frequency: 250 MHz -> BRAM Util: 34
Frequency: 250 MHz -> BRAM Util%: 11.33 %
Frequency: 250 MHz -> WNS: 0.151 ns
Frequency: 250 MHz -> Achieved Frequency: 259.808 MHz


Frequency: 300 MHz -> Synthesis: 42s -> 42s
Frequency: 300 MHz -> Implementation: 1m 47s -> 107s
Frequency: 300 MHz -> Power: 0.634 W
Frequency: 300 MHz -> CLB LUTs Used: 946
Frequency: 300 MHz -> CLB LUTs Util%: 0.67 %
Frequency: 300 MHz -> CLB Registers Used: 933
Frequency: 300 MHz -> CLB Registers Util%: 0.33 %
Frequency: 300 MHz -> BRAM Util: 34
Frequency: 300 MHz -> BRAM Util%: 11.33 %
Frequency: 300 MHz -> WNS: -0.180 ns
Frequency: 300 MHz -> Achieved Frequency: 284.630 MHz


Frequency: 350 MHz -> Synthesis: 42s -> 42s
Frequency: 350 MHz -> Implementation: 1m 49s -> 109s
Frequency: 350 MHz -> Power: 0.664 W
Frequency: 350 MHz -> CLB LUTs Used: 947
Frequency: 350 MHz -> CLB LUTs Util%: 0.67 %
Frequency: 350 MHz -> CLB Registers Used: 933
Frequency: 350 MHz -> CLB Registers Util%: 0.33 %
Frequency: 350 MHz -> BRAM Util: 34
Frequency: 350 MHz -> BRAM Util%: 11.33 %
Frequency: 350 MHz -> WNS: -0.592 ns
Frequency: 350 MHz -> Achieved Frequency: 289.927 MHz


Frequency: 400 MHz -> Synthesis: 39s -> 39s
Frequency: 400 MHz -> Implementation: 1m 51s -> 111s
Frequency: 400 MHz -> Power: 0.693 W
Frequency: 400 MHz -> CLB LUTs Used: 970
Frequency: 400 MHz -> CLB LUTs Util%: 0.69 %
Frequency: 400 MHz -> CLB Registers Used: 937
Frequency: 400 MHz -> CLB Registers Util%: 0.33 %
Frequency: 400 MHz -> BRAM Util: 34
Frequency: 400 MHz -> BRAM Util%: 11.33 %
Frequency: 400 MHz -> WNS: -1.005 ns
Frequency: 400 MHz -> Achieved Frequency: 285.307 MHz


WNS exceeded -1 ns, finished
