Analysis for QUEUE_SIZE = 255, ENQ_ENA = 1

Frequency: 100 MHz -> Synthesis: 25s -> 25s
Frequency: 100 MHz -> Implementation: 53s -> 53s
Frequency: 100 MHz -> Power: 0.508 W
Frequency: 100 MHz -> CLB LUTs Used: 7329
Frequency: 100 MHz -> CLB LUTs Util%: 5.20 %
Frequency: 100 MHz -> CLB Registers Used: 4125
Frequency: 100 MHz -> CLB Registers Util%: 1.46 %
Frequency: 100 MHz -> BRAM Util: 0
Frequency: 100 MHz -> BRAM Util%: 0.00 %
Frequency: 100 MHz -> WNS: 3.801 ns
Frequency: 100 MHz -> Achieved Frequency: 161.316 MHz


Frequency: 150 MHz -> Synthesis: 26s -> 26s
Frequency: 150 MHz -> Implementation: 56s -> 56s
Frequency: 150 MHz -> Power: 0.539 W
Frequency: 150 MHz -> CLB LUTs Used: 7328
Frequency: 150 MHz -> CLB LUTs Util%: 5.20 %
Frequency: 150 MHz -> CLB Registers Used: 4125
Frequency: 150 MHz -> CLB Registers Util%: 1.46 %
Frequency: 150 MHz -> BRAM Util: 0
Frequency: 150 MHz -> BRAM Util%: 0.00 %
Frequency: 150 MHz -> WNS: 1.442 ns
Frequency: 150 MHz -> Achieved Frequency: 191.400 MHz


Frequency: 200 MHz -> Synthesis: 27s -> 27s
Frequency: 200 MHz -> Implementation: 1m 10s -> 70s
Frequency: 200 MHz -> Power: 0.580 W
Frequency: 200 MHz -> CLB LUTs Used: 7394
Frequency: 200 MHz -> CLB LUTs Util%: 5.24 %
Frequency: 200 MHz -> CLB Registers Used: 4125
Frequency: 200 MHz -> CLB Registers Util%: 1.46 %
Frequency: 200 MHz -> BRAM Util: 0
Frequency: 200 MHz -> BRAM Util%: 0.00 %
Frequency: 200 MHz -> WNS: 0.561 ns
Frequency: 200 MHz -> Achieved Frequency: 225.276 MHz


Frequency: 250 MHz -> Synthesis: 26s -> 26s
Frequency: 250 MHz -> Implementation: 2m 57s -> 177s
Frequency: 250 MHz -> Power: 0.612 W
Frequency: 250 MHz -> CLB LUTs Used: 7424
Frequency: 250 MHz -> CLB LUTs Util%: 5.27 %
Frequency: 250 MHz -> CLB Registers Used: 4125
Frequency: 250 MHz -> CLB Registers Util%: 1.46 %
Frequency: 250 MHz -> BRAM Util: 0
Frequency: 250 MHz -> BRAM Util%: 0.00 %
Frequency: 250 MHz -> WNS: 0.006 ns
Frequency: 250 MHz -> Achieved Frequency: 250.376 MHz


Frequency: 300 MHz -> Synthesis: 27s -> 27s
Frequency: 300 MHz -> Implementation: 2m 13s -> 133s
Frequency: 300 MHz -> Power: 0.641 W
Frequency: 300 MHz -> CLB LUTs Used: 7447
Frequency: 300 MHz -> CLB LUTs Util%: 5.28 %
Frequency: 300 MHz -> CLB Registers Used: 4125
Frequency: 300 MHz -> CLB Registers Util%: 1.46 %
Frequency: 300 MHz -> BRAM Util: 0
Frequency: 300 MHz -> BRAM Util%: 0.00 %
Frequency: 300 MHz -> WNS: -0.336 ns
Frequency: 300 MHz -> Achieved Frequency: 272.529 MHz


Frequency: 350 MHz -> Synthesis: 27s -> 27s
Frequency: 350 MHz -> Implementation: 2m 27s -> 147s
Frequency: 350 MHz -> Power: 0.674 W
Frequency: 350 MHz -> CLB LUTs Used: 7476
Frequency: 350 MHz -> CLB LUTs Util%: 5.30 %
Frequency: 350 MHz -> CLB Registers Used: 4126
Frequency: 350 MHz -> CLB Registers Util%: 1.46 %
Frequency: 350 MHz -> BRAM Util: 0
Frequency: 350 MHz -> BRAM Util%: 0.00 %
Frequency: 350 MHz -> WNS: -1.023 ns
Frequency: 350 MHz -> Achieved Frequency: 257.722 MHz


WNS exceeded -1 ns, finished

