Analysis for QUEUE_SIZE = 511, ENQ_ENA = 1

Frequency: 100 MHz -> Synthesis: 57s -> 57s
Frequency: 100 MHz -> Implementation: 1m 11s -> 71s
Frequency: 100 MHz -> Power: 0.548 W
Frequency: 100 MHz -> CLB LUTs Used: 14141
Frequency: 100 MHz -> CLB LUTs Util%: 10.03 %
Frequency: 100 MHz -> CLB Registers Used: 8226
Frequency: 100 MHz -> CLB Registers Util%: 2.92 %
Frequency: 100 MHz -> BRAM Util: 0
Frequency: 100 MHz -> BRAM Util%: 0.00 %
Frequency: 100 MHz -> WNS: 2.299 ns
Frequency: 100 MHz -> Achieved Frequency: 129.853 MHz


Frequency: 150 MHz -> Synthesis: 58s -> 58s
Frequency: 150 MHz -> Implementation: 1m 27s -> 87s
Frequency: 150 MHz -> Power: 0.602 W
Frequency: 150 MHz -> CLB LUTs Used: 14249
Frequency: 150 MHz -> CLB LUTs Util%: 10.11 %
Frequency: 150 MHz -> CLB Registers Used: 8225
Frequency: 150 MHz -> CLB Registers Util%: 2.92 %
Frequency: 150 MHz -> BRAM Util: 0
Frequency: 150 MHz -> BRAM Util%: 0.00 %
Frequency: 150 MHz -> WNS: 0.952 ns
Frequency: 150 MHz -> Achieved Frequency: 174.988 MHz


Frequency: 200 MHz -> Synthesis: 59s -> 59s
Frequency: 200 MHz -> Implementation: 2m 24s -> 144s
Frequency: 200 MHz -> Power: 0.660 W
Frequency: 200 MHz -> CLB LUTs Used: 14312
Frequency: 200 MHz -> CLB LUTs Util%: 10.15 %
Frequency: 200 MHz -> CLB Registers Used: 8226
Frequency: 200 MHz -> CLB Registers Util%: 2.92 %
Frequency: 200 MHz -> BRAM Util: 0
Frequency: 200 MHz -> BRAM Util%: 0.00 %
Frequency: 200 MHz -> WNS: 0.056 ns
Frequency: 200 MHz -> Achieved Frequency: 202.265 MHz


Frequency: 250 MHz -> Synthesis: 59s -> 59s
Frequency: 250 MHz -> Implementation: 8m 3s -> 483s
Frequency: 250 MHz -> Power: 0.726 W
Frequency: 250 MHz -> CLB LUTs Used: 14301
Frequency: 250 MHz -> CLB LUTs Util%: 10.14 %
Frequency: 250 MHz -> CLB Registers Used: 8226
Frequency: 250 MHz -> CLB Registers Util%: 2.92 %
Frequency: 250 MHz -> BRAM Util: 0
Frequency: 250 MHz -> BRAM Util%: 0.00 %
Frequency: 250 MHz -> WNS: -1.053 ns
Frequency: 250 MHz -> Achieved Frequency: 197.902 MHz


WNS exceeded -1 ns, finished

