List of CLB Tiles
CLEM_X131Y370
CLEL_R_X131Y370
CLEL_L_X110Y457
CLEL_R_X110Y457
CLEL_L_X50Y417
CLEL_R_X50Y417
CLEM_X133Y326
CLEL_R_X133Y326
CLEM_X132Y390
CLEL_R_X132Y390
CLEM_X132Y403
CLEL_R_X132Y403
CLEL_L_X129Y255
CLEL_R_X129Y255
CLEL_L_X129Y267
CLEL_R_X129Y267
CLEL_L_X129Y403
CLEL_R_X129Y403
CLEM_X128Y284
CLEL_R_X128Y284

List of Congested Nets
register_reg[195][15]
register[195][31]_i_113_n_0
register_reg[990][1]
register[990][31]_i_137_n_0
register_reg[242][31]_i_2_n_0
register_reg[242][17]
register_reg[244][5]
register_reg[245][5]
register_reg[275][13]
register[274][12]_i_2_n_0
register_reg[301][31]_i_2_n_0
register_reg[301][29]
register[337][13]_i_2_n_0
register[337][31]_i_114_n_0
max[161][19]
register_reg[320][19]

