List of CLB Tiles
CLEL_L_X110Y420
CLEL_R_X110Y420
CLEL_L_X121Y304
CLEL_R_X121Y304
CLEM_X60Y296
CLEL_R_X60Y296
CLEL_R_X58Y379
CLEM_X133Y279
CLEL_R_X133Y279
CLEM_X132Y391
CLEL_R_X132Y391
CLEM_X128Y386
CLEL_R_X128Y386
CLEL_L_X127Y294
CLEL_R_X127Y294
CLEM_X126Y364
CLEL_R_X126Y364
CLEM_X123Y308
CLEL_R_X123Y308

List of Congested Nets
register[181][9]_i_2_n_0
register_reg[181][31]_i_2_n_0
register[181][8]_i_2_n_0
register[181][12]_i_2_n_0
register_reg[180][15]
register[248][20]_i_2_n_0
register_reg[249][21]
register_reg[253][25]
register_reg[252][31]_i_2_n_0
register[252][25]_i_2_n_0
register[252][29]_i_2_n_0
register[816][0]_i_2_n_0
register[816][31]_i_75_n_0
register[280][21]_i_2_n_0
register[280][20]_i_2_n_0
register[367][17]_i_2_n_0
register[368][31]_i_6_n_0
register_reg[535][29]
register[534][31]_i_99_n_0
register[339][31]_i_81_n_0
register_reg[338][29]
register_reg[314][31]
register[315][30]_i_2_n_0

