#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Sep 25 11:28:24 2024
# Process ID: 1996459
# Current directory: /home/charlie/Workspace/pq_research/hwpq_qw2246/register_array/vivado_register_array/vivado_register_array.runs/impl_1
# Command line: vivado -log register_array.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source register_array.tcl -notrace
# Log file: /home/charlie/Workspace/pq_research/hwpq_qw2246/register_array/vivado_register_array/vivado_register_array.runs/impl_1/register_array.vdi
# Journal file: /home/charlie/Workspace/pq_research/hwpq_qw2246/register_array/vivado_register_array/vivado_register_array.runs/impl_1/vivado.jou
# Running On        :archlinux
# Platform          :Arch
# Operating System  :Arch Linux
# Processor Detail  :12th Gen Intel(R) Core(TM) i9-12900KF
# CPU Frequency     :3935.867 MHz
# CPU Physical cores:16
# CPU Logical cores :24
# Host memory       :33479 MB
# Swap memory       :4294 MB
# Total Virtual     :37774 MB
# Available Virtual :29051 MB
#-----------------------------------------------------------
source register_array.tcl -notrace
Command: link_design -top register_array -part xcu250-figd2104-2L-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xcu250-figd2104-2L-e
Netlist sorting complete. Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2695.164 ; gain = 0.000 ; free physical = 19392 ; free virtual = 25992
INFO: [Netlist 29-17] Analyzing 4670 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'register_array' is not ideal for floorplanning, since the cellview 'register_array' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/charlie/Workspace/pq_research/hwpq_qw2246/register_array/register_tree_constraints.xdc]
Finished Parsing XDC File [/home/charlie/Workspace/pq_research/hwpq_qw2246/register_array/register_tree_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3198.902 ; gain = 0.000 ; free physical = 18971 ; free virtual = 25594
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 35 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 35 instances

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 3198.902 ; gain = 1785.652 ; free physical = 18971 ; free virtual = 25594
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu250'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu250'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3325.340 ; gain = 126.438 ; free physical = 18918 ; free virtual = 25541

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 24e99b2ef

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3787.020 ; gain = 461.680 ; free physical = 18494 ; free virtual = 25118

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 24e99b2ef

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4106.824 ; gain = 0.000 ; free physical = 18195 ; free virtual = 24819

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 24e99b2ef

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4106.824 ; gain = 0.000 ; free physical = 18195 ; free virtual = 24819
Phase 1 Initialization | Checksum: 24e99b2ef

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4106.824 ; gain = 0.000 ; free physical = 18195 ; free virtual = 24819

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 24e99b2ef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.67 . Memory (MB): peak = 4106.824 ; gain = 0.000 ; free physical = 18195 ; free virtual = 24819

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 24e99b2ef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.75 . Memory (MB): peak = 4106.824 ; gain = 0.000 ; free physical = 18174 ; free virtual = 24798
Phase 2 Timer Update And Timing Data Collection | Checksum: 24e99b2ef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.75 . Memory (MB): peak = 4106.824 ; gain = 0.000 ; free physical = 18174 ; free virtual = 24798

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1aa49884c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 4106.824 ; gain = 0.000 ; free physical = 18191 ; free virtual = 24816
Retarget | Checksum: 1aa49884c
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1aa49884c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 4106.824 ; gain = 0.000 ; free physical = 18191 ; free virtual = 24816
Constant propagation | Checksum: 1aa49884c
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 26ea38001

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4106.824 ; gain = 0.000 ; free physical = 18191 ; free virtual = 24815
Sweep | Checksum: 26ea38001
INFO: [Opt 31-389] Phase Sweep created 16 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
INFO: [Opt 31-129] Inserted BUFG to drive high-fanout reset|set|enable net. BUFG cell: rst_IBUF_BUFG_inst, Net: rst_IBUF
Phase 6 BUFG optimization | Checksum: 241a8589a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 4138.840 ; gain = 32.016 ; free physical = 18188 ; free virtual = 24812
BUFG optimization | Checksum: 241a8589a
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 241a8589a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 4138.840 ; gain = 32.016 ; free physical = 18188 ; free virtual = 24812
Shift Register Optimization | Checksum: 241a8589a
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 241a8589a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 4138.840 ; gain = 32.016 ; free physical = 18187 ; free virtual = 24812
Post Processing Netlist | Checksum: 241a8589a
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 170353502

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 4138.840 ; gain = 32.016 ; free physical = 18185 ; free virtual = 24810

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.1 . Memory (MB): peak = 4138.840 ; gain = 0.000 ; free physical = 18184 ; free virtual = 24808
Phase 9.2 Verifying Netlist Connectivity | Checksum: 170353502

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 4138.840 ; gain = 32.016 ; free physical = 18184 ; free virtual = 24808
Phase 9 Finalization | Checksum: 170353502

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 4138.840 ; gain = 32.016 ; free physical = 18184 ; free virtual = 24808
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              16  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 170353502

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 4138.840 ; gain = 32.016 ; free physical = 18184 ; free virtual = 24808

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 170353502

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4138.840 ; gain = 0.000 ; free physical = 18182 ; free virtual = 24806

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 170353502

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4138.840 ; gain = 0.000 ; free physical = 18182 ; free virtual = 24806

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4138.840 ; gain = 0.000 ; free physical = 18182 ; free virtual = 24806
Ending Netlist Obfuscation Task | Checksum: 170353502

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4138.840 ; gain = 0.000 ; free physical = 18182 ; free virtual = 24806
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 4138.840 ; gain = 939.938 ; free physical = 18182 ; free virtual = 24806
INFO: [Vivado 12-24828] Executing command : report_drc -file register_array_drc_opted.rpt -pb register_array_drc_opted.pb -rpx register_array_drc_opted.rpx
Command: report_drc -file register_array_drc_opted.rpt -pb register_array_drc_opted.pb -rpx register_array_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/charlie/Workspace/pq_research/hwpq_qw2246/register_array/vivado_register_array/vivado_register_array.runs/impl_1/register_array_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.06 . Memory (MB): peak = 4178.859 ; gain = 0.000 ; free physical = 18067 ; free virtual = 24704
INFO: [Common 17-1381] The checkpoint '/home/charlie/Workspace/pq_research/hwpq_qw2246/register_array/vivado_register_array/vivado_register_array.runs/impl_1/register_array_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu250'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu250'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4178.859 ; gain = 0.000 ; free physical = 18019 ; free virtual = 24654
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c1134aed

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4178.859 ; gain = 0.000 ; free physical = 18019 ; free virtual = 24654
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4178.859 ; gain = 0.000 ; free physical = 18019 ; free virtual = 24654

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_VDISTR
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_VROUTE
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_HDISTR
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_HROUTE
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_BUFG
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_LEAF
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 139c78815

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 4867.246 ; gain = 688.387 ; free physical = 17240 ; free virtual = 24022

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b1a4c27f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:19 . Memory (MB): peak = 5596.586 ; gain = 1417.727 ; free physical = 16463 ; free virtual = 23247

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b1a4c27f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:19 . Memory (MB): peak = 5596.586 ; gain = 1417.727 ; free physical = 16464 ; free virtual = 23248
Phase 1 Placer Initialization | Checksum: 1b1a4c27f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:19 . Memory (MB): peak = 5596.586 ; gain = 1417.727 ; free physical = 16463 ; free virtual = 23247

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1924d33b2

Time (s): cpu = 00:00:58 ; elapsed = 00:00:30 . Memory (MB): peak = 5657.906 ; gain = 1479.047 ; free physical = 16403 ; free virtual = 23189

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1924d33b2

Time (s): cpu = 00:01:01 ; elapsed = 00:00:33 . Memory (MB): peak = 5771.250 ; gain = 1592.391 ; free physical = 16320 ; free virtual = 23106

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 1924d33b2

Time (s): cpu = 00:01:20 ; elapsed = 00:00:38 . Memory (MB): peak = 6187.195 ; gain = 2008.336 ; free physical = 15493 ; free virtual = 22707

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 1e5724a96

Time (s): cpu = 00:01:23 ; elapsed = 00:00:40 . Memory (MB): peak = 6219.211 ; gain = 2040.352 ; free physical = 15492 ; free virtual = 22705

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 1e5724a96

Time (s): cpu = 00:01:24 ; elapsed = 00:00:40 . Memory (MB): peak = 6219.211 ; gain = 2040.352 ; free physical = 15492 ; free virtual = 22705
Phase 2.1.1 Partition Driven Placement | Checksum: 1e5724a96

Time (s): cpu = 00:01:24 ; elapsed = 00:00:40 . Memory (MB): peak = 6219.211 ; gain = 2040.352 ; free physical = 15492 ; free virtual = 22705
Phase 2.1 Floorplanning | Checksum: 1e5724a96

Time (s): cpu = 00:01:24 ; elapsed = 00:00:40 . Memory (MB): peak = 6219.211 ; gain = 2040.352 ; free physical = 15492 ; free virtual = 22705

Phase 2.2 Physical Synthesis After Floorplan
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 6219.211 ; gain = 0.000 ; free physical = 15492 ; free virtual = 22707

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                         |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------
|  PSIP Post Floorplan SLR Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis After Floorplan | Checksum: 1e5724a96

Time (s): cpu = 00:01:24 ; elapsed = 00:00:40 . Memory (MB): peak = 6219.211 ; gain = 2040.352 ; free physical = 15492 ; free virtual = 22707

Phase 2.3 Update Timing before SLR Path Opt
Phase 2.3 Update Timing before SLR Path Opt | Checksum: 1e5724a96

Time (s): cpu = 00:01:24 ; elapsed = 00:00:40 . Memory (MB): peak = 6219.211 ; gain = 2040.352 ; free physical = 15492 ; free virtual = 22707

Phase 2.4 Post-Processing in Floorplanning
Phase 2.4 Post-Processing in Floorplanning | Checksum: 14da60818

Time (s): cpu = 00:01:24 ; elapsed = 00:00:41 . Memory (MB): peak = 6219.211 ; gain = 2040.352 ; free physical = 15492 ; free virtual = 22707

Phase 2.5 Global Placement Core

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1e9a36508

Time (s): cpu = 00:04:02 ; elapsed = 00:01:34 . Memory (MB): peak = 7120.090 ; gain = 2941.230 ; free physical = 14643 ; free virtual = 21859

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 18439 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 8875 nets or LUTs. Breaked 0 LUT, combined 8875 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 7120.090 ; gain = 0.000 ; free physical = 14663 ; free virtual = 21882

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |           8875  |                  8875  |           0  |           1  |  00:00:03  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |           8875  |                  8875  |           0  |          10  |  00:00:04  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1ff3b6f00

Time (s): cpu = 00:04:12 ; elapsed = 00:01:40 . Memory (MB): peak = 7120.090 ; gain = 2941.230 ; free physical = 14665 ; free virtual = 21883
Phase 2.5 Global Placement Core | Checksum: 126d7db8f

Time (s): cpu = 00:04:58 ; elapsed = 00:01:56 . Memory (MB): peak = 7120.090 ; gain = 2941.230 ; free physical = 14650 ; free virtual = 21871
Phase 2 Global Placement | Checksum: 126d7db8f

Time (s): cpu = 00:04:58 ; elapsed = 00:01:56 . Memory (MB): peak = 7120.090 ; gain = 2941.230 ; free physical = 14651 ; free virtual = 21872

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d1384c56

Time (s): cpu = 00:05:22 ; elapsed = 00:02:03 . Memory (MB): peak = 7120.090 ; gain = 2941.230 ; free physical = 14633 ; free virtual = 21854

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 205f562cf

Time (s): cpu = 00:05:33 ; elapsed = 00:02:07 . Memory (MB): peak = 7120.090 ; gain = 2941.230 ; free physical = 14650 ; free virtual = 21871

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 13ced7f7c

Time (s): cpu = 00:06:10 ; elapsed = 00:02:21 . Memory (MB): peak = 7120.090 ; gain = 2941.230 ; free physical = 14620 ; free virtual = 21842

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 15372044f

Time (s): cpu = 00:06:21 ; elapsed = 00:02:29 . Memory (MB): peak = 7120.090 ; gain = 2941.230 ; free physical = 14669 ; free virtual = 21891
Phase 3.3.2 Slice Area Swap | Checksum: 1da1e4708

Time (s): cpu = 00:06:24 ; elapsed = 00:02:32 . Memory (MB): peak = 7120.090 ; gain = 2941.230 ; free physical = 14667 ; free virtual = 21889
Phase 3.3 Small Shape DP | Checksum: 261c502a8

Time (s): cpu = 00:06:35 ; elapsed = 00:02:35 . Memory (MB): peak = 7120.090 ; gain = 2941.230 ; free physical = 14611 ; free virtual = 21833

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 1de42b723

Time (s): cpu = 00:06:38 ; elapsed = 00:02:38 . Memory (MB): peak = 7120.090 ; gain = 2941.230 ; free physical = 14627 ; free virtual = 21849

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 1c21b3985

Time (s): cpu = 00:06:39 ; elapsed = 00:02:39 . Memory (MB): peak = 7120.090 ; gain = 2941.230 ; free physical = 14632 ; free virtual = 21854

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 13ab3bf3f

Time (s): cpu = 00:07:10 ; elapsed = 00:02:53 . Memory (MB): peak = 7120.090 ; gain = 2941.230 ; free physical = 14650 ; free virtual = 21872
Phase 3 Detail Placement | Checksum: 13ab3bf3f

Time (s): cpu = 00:07:10 ; elapsed = 00:02:53 . Memory (MB): peak = 7120.090 ; gain = 2941.230 ; free physical = 14650 ; free virtual = 21872

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2f40d0c85

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.376 | TNS=-228.669 |
Phase 1 Physical Synthesis Initialization | Checksum: 283448fa8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 7197.414 ; gain = 0.000 ; free physical = 14513 ; free virtual = 21735
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2a711bdf2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 7197.414 ; gain = 0.000 ; free physical = 14513 ; free virtual = 21735
Phase 4.1.1.1 BUFG Insertion | Checksum: 2f40d0c85

Time (s): cpu = 00:07:55 ; elapsed = 00:03:06 . Memory (MB): peak = 7197.414 ; gain = 3018.555 ; free physical = 14516 ; free virtual = 21738

Phase 4.1.1.2 BUFG Replication
INFO: [Place 46-63] BUFG replication identified 0 candidate nets: Replicated nets: 0, Replicated BUFGs: 0, Replicated BUFG Driver: 0, moved BUFGs: 0, Skipped due to Placement / Routing Conflict: 0, Skipped due to Timing: 0, Skipped due to constraints: 0
Phase 4.1.1.2 BUFG Replication | Checksum: 2f40d0c85

Time (s): cpu = 00:07:55 ; elapsed = 00:03:06 . Memory (MB): peak = 7197.414 ; gain = 3018.555 ; free physical = 14516 ; free virtual = 21738

Phase 4.1.1.3 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.101. For the most accurate timing information please run report_timing.
Phase 4.1.1.3 Post Placement Timing Optimization | Checksum: 1ee81c4e9

Time (s): cpu = 00:08:30 ; elapsed = 00:03:39 . Memory (MB): peak = 7197.414 ; gain = 3018.555 ; free physical = 14523 ; free virtual = 21745

Phase 4.1.1.4 Replication
INFO: [Place 46-19] Post Replication Timing Summary WNS=-0.101. For the most accurate timing information please run report_timing.
Phase 4.1.1.4 Replication | Checksum: 1ee81c4e9

Time (s): cpu = 00:08:31 ; elapsed = 00:03:40 . Memory (MB): peak = 7197.414 ; gain = 3018.555 ; free physical = 14531 ; free virtual = 21753

Time (s): cpu = 00:08:31 ; elapsed = 00:03:40 . Memory (MB): peak = 7197.414 ; gain = 3018.555 ; free physical = 14531 ; free virtual = 21753
Phase 4.1 Post Commit Optimization | Checksum: 1ee81c4e9

Time (s): cpu = 00:08:31 ; elapsed = 00:03:40 . Memory (MB): peak = 7197.414 ; gain = 3018.555 ; free physical = 14533 ; free virtual = 21755
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7229.430 ; gain = 0.000 ; free physical = 14664 ; free virtual = 21886

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 22a22b82c

Time (s): cpu = 00:09:05 ; elapsed = 00:04:00 . Memory (MB): peak = 7229.430 ; gain = 3050.570 ; free physical = 14664 ; free virtual = 21886

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|

SLR0:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

SLR1:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|

SLR2:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

SLR3:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 22a22b82c

Time (s): cpu = 00:09:05 ; elapsed = 00:04:00 . Memory (MB): peak = 7229.430 ; gain = 3050.570 ; free physical = 14663 ; free virtual = 21886
Phase 4.3 Placer Reporting | Checksum: 22a22b82c

Time (s): cpu = 00:09:06 ; elapsed = 00:04:01 . Memory (MB): peak = 7229.430 ; gain = 3050.570 ; free physical = 14663 ; free virtual = 21885

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 7229.430 ; gain = 0.000 ; free physical = 14663 ; free virtual = 21885

Time (s): cpu = 00:09:06 ; elapsed = 00:04:01 . Memory (MB): peak = 7229.430 ; gain = 3050.570 ; free physical = 14663 ; free virtual = 21885
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c7fe389c

Time (s): cpu = 00:09:06 ; elapsed = 00:04:01 . Memory (MB): peak = 7229.430 ; gain = 3050.570 ; free physical = 14664 ; free virtual = 21886
Ending Placer Task | Checksum: 17613f694

Time (s): cpu = 00:09:06 ; elapsed = 00:04:01 . Memory (MB): peak = 7229.430 ; gain = 3050.570 ; free physical = 14664 ; free virtual = 21887
78 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:09:11 ; elapsed = 00:04:03 . Memory (MB): peak = 7229.430 ; gain = 3050.570 ; free physical = 14664 ; free virtual = 21886
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file register_array_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.12 . Memory (MB): peak = 7229.430 ; gain = 0.000 ; free physical = 14653 ; free virtual = 21875
INFO: [Vivado 12-24828] Executing command : report_io -file register_array_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.33 . Memory (MB): peak = 7229.430 ; gain = 0.000 ; free physical = 14629 ; free virtual = 21852
INFO: [Vivado 12-24828] Executing command : report_utilization -file register_array_utilization_placed.rpt -pb register_array_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.13 . Memory (MB): peak = 7229.430 ; gain = 0.000 ; free physical = 14566 ; free virtual = 21816
Wrote PlaceDB: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 7229.430 ; gain = 0.000 ; free physical = 14456 ; free virtual = 21804
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7229.430 ; gain = 0.000 ; free physical = 14456 ; free virtual = 21804
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 7229.430 ; gain = 0.000 ; free physical = 14456 ; free virtual = 21804
Wrote Netlist Cache: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 7229.430 ; gain = 0.000 ; free physical = 14419 ; free virtual = 21780
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7229.430 ; gain = 0.000 ; free physical = 14419 ; free virtual = 21782
Write Physdb Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 7229.430 ; gain = 0.000 ; free physical = 14411 ; free virtual = 21775
INFO: [Common 17-1381] The checkpoint '/home/charlie/Workspace/pq_research/hwpq_qw2246/register_array/vivado_register_array/vivado_register_array.runs/impl_1/register_array_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 7229.430 ; gain = 0.000 ; free physical = 14374 ; free virtual = 21626
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu250'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu250'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:21 ; elapsed = 00:00:03 . Memory (MB): peak = 7229.430 ; gain = 0.000 ; free physical = 14402 ; free virtual = 21654
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 21.50s |  WALL: 3.65s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 7229.430 ; gain = 0.000 ; free physical = 14402 ; free virtual = 21654

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.100 | TNS=-56.046 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b6695dab

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 7229.430 ; gain = 0.000 ; free physical = 14444 ; free virtual = 21696
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.100 | TNS=-56.046 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1b6695dab

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 7229.430 ; gain = 0.000 ; free physical = 14446 ; free virtual = 21697

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.100 | TNS=-56.046 |
INFO: [Physopt 32-702] Processed net register_reg[852][26]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net register_reg[850][26].  Re-placed instance register_reg[850][26]
INFO: [Physopt 32-735] Processed net register_reg[850][26]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.099 | TNS=-55.841 |
INFO: [Physopt 32-702] Processed net register_reg[850][20]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net register_reg[851][10].  Re-placed instance register_reg[851][10]
INFO: [Physopt 32-735] Processed net register_reg[851][10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.097 | TNS=-55.928 |
INFO: [Physopt 32-663] Processed net register_reg[851][18].  Re-placed instance register_reg[851][18]
INFO: [Physopt 32-735] Processed net register_reg[851][18]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.096 | TNS=-55.944 |
INFO: [Physopt 32-702] Processed net register_reg[851][4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net register_reg[850][31]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net register_reg[850][31]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 64 pins.
INFO: [Physopt 32-735] Processed net register[850][31]_i_35_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.095 | TNS=-55.892 |
INFO: [Physopt 32-702] Processed net register_reg[821][20]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net register_reg[821][4].  Re-placed instance register_reg[821][4]
INFO: [Physopt 32-735] Processed net register_reg[821][4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.095 | TNS=-55.777 |
INFO: [Physopt 32-702] Processed net register_reg[639][15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net register_reg[640][2].  Re-placed instance register_reg[640][2]
INFO: [Physopt 32-735] Processed net register_reg[640][2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.095 | TNS=-55.611 |
INFO: [Physopt 32-702] Processed net register_reg[160][7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net register_reg[160][5]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net register_reg[160][5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.095 | TNS=-55.413 |
INFO: [Physopt 32-702] Processed net register_reg[369][10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net register_reg[370][0].  Re-placed instance register_reg[370][0]
INFO: [Physopt 32-735] Processed net register_reg[370][0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.094 | TNS=-55.238 |
INFO: [Physopt 32-663] Processed net register_reg[851][10].  Re-placed instance register_reg[851][10]
INFO: [Physopt 32-735] Processed net register_reg[851][10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.094 | TNS=-55.143 |
INFO: [Physopt 32-702] Processed net register_reg[850][26]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net register_reg[849][16].  Re-placed instance register_reg[849][16]
INFO: [Physopt 32-735] Processed net register_reg[849][16]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.094 | TNS=-55.089 |
INFO: [Physopt 32-702] Processed net register_reg[709][11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net register_reg[711][2].  Re-placed instance register_reg[711][2]
INFO: [Physopt 32-735] Processed net register_reg[711][2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.094 | TNS=-54.630 |
INFO: [Physopt 32-702] Processed net register_reg[215][16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net register_reg[216][6].  Re-placed instance register_reg[216][6]
INFO: [Physopt 32-735] Processed net register_reg[216][6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.094 | TNS=-54.551 |
INFO: [Physopt 32-702] Processed net register_reg[540][4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net register_reg[541][10].  Re-placed instance register_reg[541][10]
INFO: [Physopt 32-735] Processed net register_reg[541][10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.093 | TNS=-54.165 |
INFO: [Physopt 32-702] Processed net register_reg[211][31]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net register_reg[212][0].  Re-placed instance register_reg[212][0]
INFO: [Physopt 32-735] Processed net register_reg[212][0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.093 | TNS=-51.801 |
INFO: [Physopt 32-702] Processed net register_reg[86][8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net register_reg[87][6].  Re-placed instance register_reg[87][6]
INFO: [Physopt 32-735] Processed net register_reg[87][6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.092 | TNS=-51.231 |
INFO: [Physopt 32-702] Processed net register_reg_n_0_[836][29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net register_reg[835][0].  Re-placed instance register_reg[835][0]
INFO: [Physopt 32-735] Processed net register_reg[835][0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.092 | TNS=-50.864 |
INFO: [Physopt 32-702] Processed net register_reg[852][26]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net register_reg[850][1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net register_reg[852][31]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net register[852][31]_i_20_n_0.  Re-placed instance register[852][31]_i_20
INFO: [Physopt 32-735] Processed net register[852][31]_i_20_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.092 | TNS=-49.974 |
INFO: [Physopt 32-702] Processed net register_reg[369][11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net register_reg[370][20].  Re-placed instance register_reg[370][20]
INFO: [Physopt 32-735] Processed net register_reg[370][20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.091 | TNS=-49.972 |
INFO: [Physopt 32-702] Processed net register_reg[824][27]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net register_reg[822][10].  Re-placed instance register_reg[822][10]
INFO: [Physopt 32-735] Processed net register_reg[822][10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.091 | TNS=-49.876 |
INFO: [Physopt 32-702] Processed net register_reg[216][28]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net register_reg[215][10].  Re-placed instance register_reg[215][10]
INFO: [Physopt 32-735] Processed net register_reg[215][10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.091 | TNS=-49.506 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.091 | TNS=-49.506 |
Netlist sorting complete. Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.39 . Memory (MB): peak = 7229.430 ; gain = 0.000 ; free physical = 14404 ; free virtual = 21655
Phase 3 Critical Path Optimization | Checksum: 78c10f0a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:12 . Memory (MB): peak = 7229.430 ; gain = 0.000 ; free physical = 14404 ; free virtual = 21655

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.091 | TNS=-49.506 |
INFO: [Physopt 32-702] Processed net register_reg[369][11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net register_reg[370][22]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net register_reg[369][31]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net register_reg[369][31]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net register[369][31]_i_62_n_0.  Re-placed instance register[369][31]_i_62
INFO: [Physopt 32-735] Processed net register[369][31]_i_62_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.090 | TNS=-48.949 |
INFO: [Physopt 32-702] Processed net register_reg[682][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net register_reg[681][6].  Re-placed instance register_reg[681][6]
INFO: [Physopt 32-735] Processed net register_reg[681][6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.089 | TNS=-48.687 |
INFO: [Physopt 32-702] Processed net register_reg[478][19]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net register_reg[476][1].  Re-placed instance register_reg[476][1]
INFO: [Physopt 32-735] Processed net register_reg[476][1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.087 | TNS=-48.040 |
INFO: [Physopt 32-702] Processed net register_reg[529][17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net register_reg[531][10].  Re-placed instance register_reg[531][10]
INFO: [Physopt 32-735] Processed net register_reg[531][10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.087 | TNS=-47.975 |
INFO: [Physopt 32-702] Processed net register_reg[7][10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net register_reg[8][15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net register_reg[7][31]_i_2_n_15. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net register_reg[7][31]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net register_reg[7][31]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net register[7][31]_i_28_n_0.  Re-placed instance register[7][31]_i_28
INFO: [Physopt 32-735] Processed net register[7][31]_i_28_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.087 | TNS=-47.507 |
INFO: [Physopt 32-702] Processed net register_reg[497][28]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net register_reg[499][1].  Re-placed instance register_reg[499][1]
INFO: [Physopt 32-735] Processed net register_reg[499][1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.086 | TNS=-46.644 |
INFO: [Physopt 32-702] Processed net register_reg[216][28]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net register_reg[214][23].  Re-placed instance register_reg[214][23]
INFO: [Physopt 32-735] Processed net register_reg[214][23]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.086 | TNS=-46.601 |
INFO: [Physopt 32-702] Processed net register_reg[215][16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net register_reg[217][16].  Re-placed instance register_reg[217][16]
INFO: [Physopt 32-735] Processed net register_reg[217][16]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.086 | TNS=-46.526 |
INFO: [Physopt 32-702] Processed net register_reg[148][28]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net register_reg[148][4].  Re-placed instance register_reg[148][4]
INFO: [Physopt 32-735] Processed net register_reg[148][4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.085 | TNS=-46.333 |
INFO: [Physopt 32-702] Processed net register_reg[724][16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net register_reg[725][2]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net register_reg[725][2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.085 | TNS=-45.550 |
INFO: [Physopt 32-702] Processed net register_reg[376][9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net register_reg[375][7].  Re-placed instance register_reg[375][7]
INFO: [Physopt 32-735] Processed net register_reg[375][7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.085 | TNS=-45.310 |
INFO: [Physopt 32-702] Processed net register_reg[160][7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net register_reg[160][16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net register_reg[160][31]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net register[160][31]_i_27_n_0.  Re-placed instance register[160][31]_i_27
INFO: [Physopt 32-735] Processed net register[160][31]_i_27_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.085 | TNS=-44.847 |
INFO: [Physopt 32-702] Processed net register_reg[733][7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net register_reg[734][0].  Re-placed instance register_reg[734][0]
INFO: [Physopt 32-735] Processed net register_reg[734][0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.084 | TNS=-44.793 |
INFO: [Physopt 32-702] Processed net register_reg[524][12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net register_reg[523][2].  Re-placed instance register_reg[523][2]
INFO: [Physopt 32-735] Processed net register_reg[523][2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.084 | TNS=-44.635 |
INFO: [Physopt 32-702] Processed net register_reg[216][28]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net register_reg[214][23]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net register_reg[216][31]_i_3_n_15. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net register[216][31]_i_78_n_0.  Re-placed instance register[216][31]_i_78
INFO: [Physopt 32-735] Processed net register[216][31]_i_78_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.084 | TNS=-43.707 |
INFO: [Physopt 32-702] Processed net register_reg[424][3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net register_reg[422][10].  Re-placed instance register_reg[422][10]
INFO: [Physopt 32-735] Processed net register_reg[422][10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.084 | TNS=-43.683 |
INFO: [Physopt 32-702] Processed net register_reg[695][12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net register_reg[694][7].  Re-placed instance register_reg[694][7]
INFO: [Physopt 32-735] Processed net register_reg[694][7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.084 | TNS=-43.371 |
INFO: [Physopt 32-702] Processed net register_reg[104][13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net register_reg[102][0].  Re-placed instance register_reg[102][0]
INFO: [Physopt 32-735] Processed net register_reg[102][0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.083 | TNS=-43.359 |
INFO: [Physopt 32-702] Processed net register_reg[639][15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net register_reg[641][4].  Re-placed instance register_reg[641][4]
INFO: [Physopt 32-735] Processed net register_reg[641][4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.083 | TNS=-43.179 |
INFO: [Physopt 32-702] Processed net register_reg[104][10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net register_reg[103][2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net register_reg[104][31]_i_3_n_15. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net register[104][31]_i_75_n_0.  Re-placed instance register[104][31]_i_75
INFO: [Physopt 32-735] Processed net register[104][31]_i_75_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.083 | TNS=-42.263 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.083 | TNS=-42.263 |
Netlist sorting complete. Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.31 . Memory (MB): peak = 7229.430 ; gain = 0.000 ; free physical = 14435 ; free virtual = 21687
Phase 4 Critical Path Optimization | Checksum: 13d6bcf24

Time (s): cpu = 00:00:37 ; elapsed = 00:00:15 . Memory (MB): peak = 7229.430 ; gain = 0.000 ; free physical = 14435 ; free virtual = 21687
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 7229.430 ; gain = 0.000 ; free physical = 14435 ; free virtual = 21687
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 7229.430 ; gain = 0.000 ; free physical = 14435 ; free virtual = 21687
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.083 | TNS=-42.263 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.018  |         13.784  |            2  |              0  |                    40  |           0  |           2  |  00:00:08  |
|  Total          |          0.018  |         13.784  |            2  |              0  |                    40  |           0  |           3  |  00:00:08  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 7229.430 ; gain = 0.000 ; free physical = 14442 ; free virtual = 21694
Ending Physical Synthesis Task | Checksum: 1c8770d8f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:17 . Memory (MB): peak = 7229.430 ; gain = 0.000 ; free physical = 14442 ; free virtual = 21693
INFO: [Common 17-83] Releasing license: Implementation
272 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:01:01 ; elapsed = 00:00:21 . Memory (MB): peak = 7229.430 ; gain = 0.000 ; free physical = 14442 ; free virtual = 21693
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.09 . Memory (MB): peak = 7229.430 ; gain = 0.000 ; free physical = 14433 ; free virtual = 21699
Wrote PlaceDB: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 7229.430 ; gain = 0.000 ; free physical = 14335 ; free virtual = 21707
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7229.430 ; gain = 0.000 ; free physical = 14335 ; free virtual = 21707
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 7229.430 ; gain = 0.000 ; free physical = 14335 ; free virtual = 21708
Wrote Netlist Cache: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 7229.430 ; gain = 0.000 ; free physical = 14311 ; free virtual = 21697
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 7229.430 ; gain = 0.000 ; free physical = 14311 ; free virtual = 21699
Write Physdb Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 7229.430 ; gain = 0.000 ; free physical = 14311 ; free virtual = 21700
INFO: [Common 17-1381] The checkpoint '/home/charlie/Workspace/pq_research/hwpq_qw2246/register_array/vivado_register_array/vivado_register_array.runs/impl_1/register_array_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu250'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu250'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c269ca ConstDB: 0 ShapeSum: 16eea903 RouteDB: d323e320
Nodegraph reading from file.  Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.93 . Memory (MB): peak = 7229.430 ; gain = 0.000 ; free physical = 14335 ; free virtual = 21624
Post Restoration Checksum: NetGraph: 6f36b164 | NumContArr: 3642fafc | Constraints: 9b04da10 | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 20327810d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:07 . Memory (MB): peak = 7229.430 ; gain = 0.000 ; free physical = 14384 ; free virtual = 21674

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 20327810d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:07 . Memory (MB): peak = 7229.430 ; gain = 0.000 ; free physical = 14384 ; free virtual = 21674

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 20327810d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:07 . Memory (MB): peak = 7229.430 ; gain = 0.000 ; free physical = 14384 ; free virtual = 21674

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 23c544163

Time (s): cpu = 00:00:35 ; elapsed = 00:00:11 . Memory (MB): peak = 7406.203 ; gain = 176.773 ; free physical = 14121 ; free virtual = 21412

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b71707c2

Time (s): cpu = 00:00:50 ; elapsed = 00:00:13 . Memory (MB): peak = 7406.203 ; gain = 176.773 ; free physical = 14130 ; free virtual = 21421
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.088  | TNS=0.000  | WHS=-0.057 | THS=-1.401 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 86491
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 51105
  Number of Partially Routed Nets     = 35386
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1b24dabe6

Time (s): cpu = 00:01:23 ; elapsed = 00:00:20 . Memory (MB): peak = 7531.477 ; gain = 302.047 ; free physical = 13947 ; free virtual = 21238

Phase 3 Global Routing

Phase 3.1 SLL Assignment
Number SLLs per Column: 1440
Estimated SLL Demand Per Column: 
  SLR [2-3]        0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)  Demand:     0 Available: 23040 Utilization(%): 0.00
  SLR [1-2]        0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)  Demand:     0 Available: 23040 Utilization(%): 0.00
  SLR [0-1]        0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)  Demand:     0 Available: 23040 Utilization(%): 0.00
Phase 3.1 SLL Assignment | Checksum: 1b24dabe6

Time (s): cpu = 00:01:24 ; elapsed = 00:00:21 . Memory (MB): peak = 7531.477 ; gain = 302.047 ; free physical = 13946 ; free virtual = 21237
Phase 3 Global Routing | Checksum: 1b24dabe6

Time (s): cpu = 00:01:24 ; elapsed = 00:00:21 . Memory (MB): peak = 7531.477 ; gain = 302.047 ; free physical = 13946 ; free virtual = 21237

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 200e4ed0b

Time (s): cpu = 00:01:52 ; elapsed = 00:00:28 . Memory (MB): peak = 7531.477 ; gain = 302.047 ; free physical = 13983 ; free virtual = 21275
Phase 4 Initial Routing | Checksum: 165f6f362

Time (s): cpu = 00:01:53 ; elapsed = 00:00:29 . Memory (MB): peak = 7531.477 ; gain = 302.047 ; free physical = 13985 ; free virtual = 21277
INFO: [Route 35-580] Design has 3 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+=========================+
| Launch Setup Clock | Launch Hold Clock | Pin                     |
+====================+===================+=========================+
| clk                | clk               | register_reg[212][17]/D |
| clk                | clk               | register_reg[212][19]/D |
| clk                | clk               | register_reg[1005][8]/D |
+--------------------+-------------------+-------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 57157
 Number of Nodes with overlaps = 14464
 Number of Nodes with overlaps = 5322
INFO: [Route 35-443] CLB routing congestion detected. Several CLBs have high routing utilization, which can impact timing closure. Congested CLBs and Nets are dumped in: iter_17_CongestedCLBsAndNets.txt
 Number of Nodes with overlaps = 2625
 Number of Nodes with overlaps = 1462
 Number of Nodes with overlaps = 915
 Number of Nodes with overlaps = 556
INFO: [Route 35-443] CLB routing congestion detected. Several CLBs have high routing utilization, which can impact timing closure. Congested CLBs and Nets are dumped in: iter_37_CongestedCLBsAndNets.txt
 Number of Nodes with overlaps = 419
 Number of Nodes with overlaps = 276
 Number of Nodes with overlaps = 189
 Number of Nodes with overlaps = 130
INFO: [Route 35-443] CLB routing congestion detected. Several CLBs have high routing utilization, which can impact timing closure. Congested CLBs and Nets are dumped in: iter_57_CongestedCLBsAndNets.txt
 Number of Nodes with overlaps = 110
 Number of Nodes with overlaps = 76
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 41
INFO: [Route 35-443] CLB routing congestion detected. Several CLBs have high routing utilization, which can impact timing closure. Congested CLBs and Nets are dumped in: iter_77_CongestedCLBsAndNets.txt
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 9
INFO: [Route 35-443] CLB routing congestion detected. Several CLBs have high routing utilization, which can impact timing closure. Congested CLBs and Nets are dumped in: iter_97_CongestedCLBsAndNets.txt
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.702 | TNS=-1332.506| WHS=0.003  | THS=0.000  |

Phase 5.1 Global Iteration 0 | Checksum: 1fcda6569

Time (s): cpu = 00:41:18 ; elapsed = 00:20:45 . Memory (MB): peak = 7531.477 ; gain = 302.047 ; free physical = 13525 ; free virtual = 20903

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.364 | TNS=-1301.349| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1ad4b349d

Time (s): cpu = 00:42:17 ; elapsed = 00:21:23 . Memory (MB): peak = 7531.477 ; gain = 302.047 ; free physical = 13505 ; free virtual = 20881

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 179
 Number of Nodes with overlaps = 84
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.342 | TNS=-1185.164| WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 25cdfd5b6

Time (s): cpu = 00:43:59 ; elapsed = 00:22:29 . Memory (MB): peak = 7531.477 ; gain = 302.047 ; free physical = 13587 ; free virtual = 20964

Phase 5.4 Global Iteration 3
 Number of Nodes with overlaps = 338
 Number of Nodes with overlaps = 96
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.280 | TNS=-1016.783| WHS=N/A    | THS=N/A    |

Phase 5.4 Global Iteration 3 | Checksum: 1982aec1d

Time (s): cpu = 00:45:19 ; elapsed = 00:23:17 . Memory (MB): peak = 7531.477 ; gain = 302.047 ; free physical = 13563 ; free virtual = 20941

Phase 5.5 Global Iteration 4
 Number of Nodes with overlaps = 781
 Number of Nodes with overlaps = 221
 Number of Nodes with overlaps = 114
 Number of Nodes with overlaps = 71
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.260 | TNS=-792.486| WHS=N/A    | THS=N/A    |

Phase 5.5 Global Iteration 4 | Checksum: 2cf738c4c

Time (s): cpu = 00:48:25 ; elapsed = 00:25:22 . Memory (MB): peak = 7531.477 ; gain = 302.047 ; free physical = 12586 ; free virtual = 20037
Phase 5 Rip-up And Reroute | Checksum: 2cf738c4c

Time (s): cpu = 00:48:25 ; elapsed = 00:25:22 . Memory (MB): peak = 7531.477 ; gain = 302.047 ; free physical = 12594 ; free virtual = 20045

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.260 | TNS=-792.486| WHS=0.010  | THS=0.000  |

INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.260 | TNS=-792.486| WHS=0.010  | THS=0.000  |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 1fa1d2d9c

Time (s): cpu = 00:48:44 ; elapsed = 00:25:26 . Memory (MB): peak = 7531.477 ; gain = 302.047 ; free physical = 12622 ; free virtual = 20072

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1fa1d2d9c

Time (s): cpu = 00:48:44 ; elapsed = 00:25:26 . Memory (MB): peak = 7531.477 ; gain = 302.047 ; free physical = 12622 ; free virtual = 20072
Phase 6 Delay and Skew Optimization | Checksum: 1fa1d2d9c

Time (s): cpu = 00:48:44 ; elapsed = 00:25:26 . Memory (MB): peak = 7531.477 ; gain = 302.047 ; free physical = 12622 ; free virtual = 20072

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.260 | TNS=-767.599| WHS=0.010  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2129e14bd

Time (s): cpu = 00:48:57 ; elapsed = 00:25:28 . Memory (MB): peak = 7531.477 ; gain = 302.047 ; free physical = 12768 ; free virtual = 20218
Phase 7 Post Hold Fix | Checksum: 2129e14bd

Time (s): cpu = 00:48:57 ; elapsed = 00:25:28 . Memory (MB): peak = 7531.477 ; gain = 302.047 ; free physical = 12767 ; free virtual = 20217

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.03819 %
  Global Horizontal Routing Utilization  = 1.18472 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 56.338%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 55.9242%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 57.6923%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 50%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2129e14bd

Time (s): cpu = 00:49:01 ; elapsed = 00:25:29 . Memory (MB): peak = 7531.477 ; gain = 302.047 ; free physical = 12773 ; free virtual = 20223

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2129e14bd

Time (s): cpu = 00:49:01 ; elapsed = 00:25:29 . Memory (MB): peak = 7531.477 ; gain = 302.047 ; free physical = 12775 ; free virtual = 20225

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2129e14bd

Time (s): cpu = 00:49:07 ; elapsed = 00:25:33 . Memory (MB): peak = 7531.477 ; gain = 302.047 ; free physical = 12797 ; free virtual = 20247

Phase 11 Resolve XTalk
Phase 11 Resolve XTalk | Checksum: 2129e14bd

Time (s): cpu = 00:49:07 ; elapsed = 00:25:33 . Memory (MB): peak = 7531.477 ; gain = 302.047 ; free physical = 12797 ; free virtual = 20247

Phase 12 Post Process Routing
Phase 12 Post Process Routing | Checksum: 2129e14bd

Time (s): cpu = 00:49:09 ; elapsed = 00:25:34 . Memory (MB): peak = 7531.477 ; gain = 302.047 ; free physical = 12790 ; free virtual = 20240

Phase 13 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.260 | TNS=-767.599| WHS=0.010  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 13 Post Router Timing | Checksum: 2129e14bd

Time (s): cpu = 00:49:10 ; elapsed = 00:25:34 . Memory (MB): peak = 7531.477 ; gain = 302.047 ; free physical = 12790 ; free virtual = 20240
Skip laguna hold fix in PhysOpt in Router as non-negative WHS value: 1.05191e-11 .
Time taken to check if laguna hold fix is required (in secs): 0

Phase 14 Physical Synthesis in Router

Phase 14.1 Physical Synthesis Initialization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.249 | TNS=-769.805 | WHS=0.011 | THS=0.000 |
Phase 14.1 Physical Synthesis Initialization | Checksum: 2129e14bd

Time (s): cpu = 00:49:52 ; elapsed = 00:25:55 . Memory (MB): peak = 7531.477 ; gain = 302.047 ; free physical = 12736 ; free virtual = 20186

Phase 14.2 Critical Path Optimization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.249 | TNS=-769.805 | WHS=0.011 | THS=0.000 |
INFO: [Physopt 32-952] Improved path group WNS = -0.222. Path group: clk. Processed net: register_reg[724][15].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk. Processed net: register_reg[369][11].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk. Processed net: register_reg[370][3].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk. Processed net: register_reg[369][31]_i_3_n_0.
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.222 | TNS=-769.121 | WHS=0.011 | THS=0.000 |
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 7531.477 ; gain = 0.000 ; free physical = 12745 ; free virtual = 20195
Phase 14.2 Critical Path Optimization | Checksum: 225ec82d7

Time (s): cpu = 00:49:59 ; elapsed = 00:25:56 . Memory (MB): peak = 7531.477 ; gain = 302.047 ; free physical = 12748 ; free virtual = 20198
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7531.477 ; gain = 0.000 ; free physical = 12756 ; free virtual = 20206
INFO: [Physopt 32-669] Post Physical Optimization Timing Summary | WNS=-0.222 | TNS=-769.121 | WHS=0.011 | THS=0.000 |
Phase 14 Physical Synthesis in Router | Checksum: 225ec82d7

Time (s): cpu = 00:50:01 ; elapsed = 00:25:57 . Memory (MB): peak = 7531.477 ; gain = 302.047 ; free physical = 12758 ; free virtual = 20208
Total Elapsed time in route_design: 1557.42 secs

Phase 15 Post-Route Event Processing
Phase 15 Post-Route Event Processing | Checksum: f14cb6a5

Time (s): cpu = 00:50:01 ; elapsed = 00:25:58 . Memory (MB): peak = 7531.477 ; gain = 302.047 ; free physical = 12765 ; free virtual = 20215
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: f14cb6a5

Time (s): cpu = 00:50:02 ; elapsed = 00:25:58 . Memory (MB): peak = 7531.477 ; gain = 302.047 ; free physical = 12771 ; free virtual = 20221

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
308 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:50:12 ; elapsed = 00:26:03 . Memory (MB): peak = 7531.477 ; gain = 302.047 ; free physical = 12772 ; free virtual = 20222
INFO: [Vivado 12-24828] Executing command : report_drc -file register_array_drc_routed.rpt -pb register_array_drc_routed.pb -rpx register_array_drc_routed.rpx
Command: report_drc -file register_array_drc_routed.rpt -pb register_array_drc_routed.pb -rpx register_array_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/charlie/Workspace/pq_research/hwpq_qw2246/register_array/vivado_register_array/vivado_register_array.runs/impl_1/register_array_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file register_array_methodology_drc_routed.rpt -pb register_array_methodology_drc_routed.pb -rpx register_array_methodology_drc_routed.rpx
Command: report_methodology -file register_array_methodology_drc_routed.rpt -pb register_array_methodology_drc_routed.pb -rpx register_array_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/charlie/Workspace/pq_research/hwpq_qw2246/register_array/vivado_register_array/vivado_register_array.runs/impl_1/register_array_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:29 ; elapsed = 00:00:09 . Memory (MB): peak = 7619.520 ; gain = 0.000 ; free physical = 12716 ; free virtual = 20166
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file register_array_timing_summary_routed.rpt -pb register_array_timing_summary_routed.pb -rpx register_array_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file register_array_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file register_array_bus_skew_routed.rpt -pb register_array_bus_skew_routed.pb -rpx register_array_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_route_status -file register_array_route_status.rpt -pb register_array_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file register_array_power_routed.rpt -pb register_array_power_summary_routed.pb -rpx register_array_power_routed.rpx
Command: report_power -file register_array_power_routed.rpt -pb register_array_power_summary_routed.pb -rpx register_array_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
328 Infos, 8 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:27 ; elapsed = 00:00:13 . Memory (MB): peak = 7619.520 ; gain = 0.000 ; free physical = 12660 ; free virtual = 20116
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file register_array_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
report_clock_utilization: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 7619.520 ; gain = 0.000 ; free physical = 12622 ; free virtual = 20078
generate_parallel_reports: Time (s): cpu = 00:01:36 ; elapsed = 00:00:38 . Memory (MB): peak = 7619.520 ; gain = 88.043 ; free physical = 12622 ; free virtual = 20078
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.1 . Memory (MB): peak = 7619.520 ; gain = 0.000 ; free physical = 12624 ; free virtual = 20100
Wrote PlaceDB: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 7619.520 ; gain = 0.000 ; free physical = 12534 ; free virtual = 20111
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7619.520 ; gain = 0.000 ; free physical = 12534 ; free virtual = 20111
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 7619.520 ; gain = 0.000 ; free physical = 12511 ; free virtual = 20117
Wrote Netlist Cache: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 7619.520 ; gain = 0.000 ; free physical = 12496 ; free virtual = 20116
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 7619.520 ; gain = 0.000 ; free physical = 12489 ; free virtual = 20110
Write Physdb Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 7619.520 ; gain = 0.000 ; free physical = 12489 ; free virtual = 20110
INFO: [Common 17-1381] The checkpoint '/home/charlie/Workspace/pq_research/hwpq_qw2246/register_array/vivado_register_array/vivado_register_array.runs/impl_1/register_array_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 7619.520 ; gain = 0.000 ; free physical = 12523 ; free virtual = 20022
INFO: [Common 17-206] Exiting Vivado at Wed Sep 25 12:00:18 2024...
