Analysis for QUEUE_SIZE = 255, ENQ_ENA = 1

Frequency: 100 MHz -> Synthesis: 33s -> 33s
Frequency: 100 MHz -> Implementation: 3m 20s -> 200s
Frequency: 100 MHz -> Power: 5.977 W
Frequency: 100 MHz -> CLB LUTs Used: 10636
Frequency: 100 MHz -> CLB LUTs Util%: 0.26 %
Frequency: 100 MHz -> CLB Registers Used: 4104
Frequency: 100 MHz -> CLB Registers Util%: 0.05 %
Frequency: 100 MHz -> BRAM Util: 0
Frequency: 100 MHz -> BRAM Util%: 0.00 %
Frequency: 100 MHz -> WNS: 2.560 ns
Frequency: 100 MHz -> Achieved Frequency: 134.409 MHz


Frequency: 150 MHz -> Synthesis: 32s -> 32s
Frequency: 150 MHz -> Implementation: 3m 30s -> 210s
Frequency: 150 MHz -> Power: 6.062 W
Frequency: 150 MHz -> CLB LUTs Used: 10672
Frequency: 150 MHz -> CLB LUTs Util%: 0.26 %
Frequency: 150 MHz -> CLB Registers Used: 4104
Frequency: 150 MHz -> CLB Registers Util%: 0.05 %
Frequency: 150 MHz -> BRAM Util: 0
Frequency: 150 MHz -> BRAM Util%: 0.00 %
Frequency: 150 MHz -> WNS: 0.854 ns
Frequency: 150 MHz -> Achieved Frequency: 172.038 MHz


Frequency: 200 MHz -> Synthesis: 31s -> 31s
Frequency: 200 MHz -> Implementation: 30m 53s -> 1853s
Frequency: 200 MHz -> Power: 6.221 W
Frequency: 200 MHz -> CLB LUTs Used: 10761
Frequency: 200 MHz -> CLB LUTs Util%: 0.26 %
Frequency: 200 MHz -> CLB Registers Used: 4104
Frequency: 200 MHz -> CLB Registers Util%: 0.05 %
Frequency: 200 MHz -> BRAM Util: 0
Frequency: 200 MHz -> BRAM Util%: 0.00 %
Frequency: 200 MHz -> WNS: -0.482 ns
Frequency: 200 MHz -> Achieved Frequency: 182.415 MHz


Frequency: 250 MHz -> Synthesis: 36s -> 36s
Frequency: 250 MHz -> Implementation: 12m 0s -> 720s
Frequency: 250 MHz -> Power: 6.287 W
Frequency: 250 MHz -> CLB LUTs Used: 10792
Frequency: 250 MHz -> CLB LUTs Util%: 0.26 %
Frequency: 250 MHz -> CLB Registers Used: 4104
Frequency: 250 MHz -> CLB Registers Util%: 0.05 %
Frequency: 250 MHz -> BRAM Util: 0
Frequency: 250 MHz -> BRAM Util%: 0.00 %
Frequency: 250 MHz -> WNS: -1.222 ns
Frequency: 250 MHz -> Achieved Frequency: 191.498 MHz


WNS exceeded -1 ns, finished

