Frequency: 100 MHz -> Synthesis: 2m 29s -> 149s
Frequency: 100 MHz -> Implementation: 27m 9s -> 1629s
Frequency: 100 MHz -> Power: 2.336 W
Frequency: 100 MHz -> CLB LUTs Used: 107586
Frequency: 100 MHz -> CLB LUTs Util%: 76.30 %
Frequency: 100 MHz -> CLB Registers Used: 32763
Frequency: 100 MHz -> CLB Registers Util%: 11.62 %
Frequency: 100 MHz -> BRAM Util: 0
Frequency: 100 MHz -> BRAM Util%: 0.00 %
Frequency: 100 MHz -> WNS: -511.973 ns
Frequency: 100 MHz -> Achieved Frequency: 1.916 MHz


WNS exceeded -1 ns, finished
