Analysis for QUEUE_SIZE = 127, ENQ_ENA = 1

Frequency: 100 MHz -> Synthesis: 41s -> 41s
Frequency: 100 MHz -> Implementation: 3m 20s -> 200s
Frequency: 100 MHz -> Power: 5.907 W
Frequency: 100 MHz -> CLB LUTs Used: 6081
Frequency: 100 MHz -> CLB LUTs Util%: 0.15 %
Frequency: 100 MHz -> CLB Registers Used: 2055
Frequency: 100 MHz -> CLB Registers Util%: 0.03 %
Frequency: 100 MHz -> BRAM Util: 0
Frequency: 100 MHz -> BRAM Util%: 0.00 %
Frequency: 100 MHz -> WNS: 2.870 ns
Frequency: 100 MHz -> Achieved Frequency: 140.252 MHz


Frequency: 150 MHz -> Synthesis: 39s -> 39s
Frequency: 150 MHz -> Implementation: 3m 46s -> 226s
Frequency: 150 MHz -> Power: 5.949 W
Frequency: 150 MHz -> CLB LUTs Used: 6090
Frequency: 150 MHz -> CLB LUTs Util%: 0.15 %
Frequency: 150 MHz -> CLB Registers Used: 2055
Frequency: 150 MHz -> CLB Registers Util%: 0.03 %
Frequency: 150 MHz -> BRAM Util: 0
Frequency: 150 MHz -> BRAM Util%: 0.00 %
Frequency: 150 MHz -> WNS: 1.189 ns
Frequency: 150 MHz -> Achieved Frequency: 182.559 MHz


Frequency: 200 MHz -> Synthesis: 40s -> 40s
Frequency: 200 MHz -> Implementation: 9m 14s -> 554s
Frequency: 200 MHz -> Power: 6.022 W
Frequency: 200 MHz -> CLB LUTs Used: 6157
Frequency: 200 MHz -> CLB LUTs Util%: 0.15 %
Frequency: 200 MHz -> CLB Registers Used: 2055
Frequency: 200 MHz -> CLB Registers Util%: 0.03 %
Frequency: 200 MHz -> BRAM Util: 0
Frequency: 200 MHz -> BRAM Util%: 0.00 %
Frequency: 200 MHz -> WNS: 0.068 ns
Frequency: 200 MHz -> Achieved Frequency: 202.758 MHz


Frequency: 250 MHz -> Synthesis: 41s -> 41s
Frequency: 250 MHz -> Implementation: 7m 14s -> 434s
Frequency: 250 MHz -> Power: 6.072 W
Frequency: 250 MHz -> CLB LUTs Used: 6199
Frequency: 250 MHz -> CLB LUTs Util%: 0.15 %
Frequency: 250 MHz -> CLB Registers Used: 2056
Frequency: 250 MHz -> CLB Registers Util%: 0.03 %
Frequency: 250 MHz -> BRAM Util: 0
Frequency: 250 MHz -> BRAM Util%: 0.00 %
Frequency: 250 MHz -> WNS: -1.350 ns
Frequency: 250 MHz -> Achieved Frequency: 186.916 MHz


WNS exceeded -1 ns, finished

