Frequency: 100 MHz -> Synthesis: 47s -> 47s
Frequency: 100 MHz -> Implementation: 1m 11s -> 71s
Frequency: 100 MHz -> Power: 0.484 W
Frequency: 100 MHz -> CLB LUTs Used: 889
Frequency: 100 MHz -> CLB LUTs Util%: 0.63 %
Frequency: 100 MHz -> CLB Registers Used: 261
Frequency: 100 MHz -> CLB Registers Util%: 0.09 %
Frequency: 100 MHz -> BRAM Util: 0
Frequency: 100 MHz -> BRAM Util%: 0.00 %
Frequency: 100 MHz -> WNS: 3.714 ns
Frequency: 100 MHz -> Achieved Frequency: 159.084 MHz


Frequency: 150 MHz -> Synthesis: 47s -> 47s
Frequency: 150 MHz -> Implementation: 1m 7s -> 67s
Frequency: 150 MHz -> Power: 0.500 W
Frequency: 150 MHz -> CLB LUTs Used: 889
Frequency: 150 MHz -> CLB LUTs Util%: 0.63 %
Frequency: 150 MHz -> CLB Registers Used: 261
Frequency: 150 MHz -> CLB Registers Util%: 0.09 %
Frequency: 150 MHz -> BRAM Util: 0
Frequency: 150 MHz -> BRAM Util%: 0.00 %
Frequency: 150 MHz -> WNS: 0.909 ns
Frequency: 150 MHz -> Achieved Frequency: 173.681 MHz


Frequency: 200 MHz -> Synthesis: 47s -> 47s
Frequency: 200 MHz -> Implementation: 1m 21s -> 81s
Frequency: 200 MHz -> Power: 0.518 W
Frequency: 200 MHz -> CLB LUTs Used: 1012
Frequency: 200 MHz -> CLB LUTs Util%: 0.72 %
Frequency: 200 MHz -> CLB Registers Used: 261
Frequency: 200 MHz -> CLB Registers Util%: 0.09 %
Frequency: 200 MHz -> BRAM Util: 0
Frequency: 200 MHz -> BRAM Util%: 0.00 %
Frequency: 200 MHz -> WNS: 0.172 ns
Frequency: 200 MHz -> Achieved Frequency: 207.125 MHz


Frequency: 250 MHz -> Synthesis: 47s -> 47s
Frequency: 250 MHz -> Implementation: 1m 43s -> 103s
Frequency: 250 MHz -> Power: 0.537 W
Frequency: 250 MHz -> CLB LUTs Used: 1012
Frequency: 250 MHz -> CLB LUTs Util%: 0.72 %
Frequency: 250 MHz -> CLB Registers Used: 261
Frequency: 250 MHz -> CLB Registers Util%: 0.09 %
Frequency: 250 MHz -> BRAM Util: 0
Frequency: 250 MHz -> BRAM Util%: 0.00 %
Frequency: 250 MHz -> WNS: -0.237 ns
Frequency: 250 MHz -> Achieved Frequency: 236.016 MHz


Frequency: 300 MHz -> Synthesis: 46s -> 46s
Frequency: 300 MHz -> Implementation: 1m 58s -> 118s
Frequency: 300 MHz -> Power: 0.556 W
Frequency: 300 MHz -> CLB LUTs Used: 1028
Frequency: 300 MHz -> CLB LUTs Util%: 0.73 %
Frequency: 300 MHz -> CLB Registers Used: 261
Frequency: 300 MHz -> CLB Registers Util%: 0.09 %
Frequency: 300 MHz -> BRAM Util: 0
Frequency: 300 MHz -> BRAM Util%: 0.00 %
Frequency: 300 MHz -> WNS: -0.875 ns
Frequency: 300 MHz -> Achieved Frequency: 237.624 MHz


Frequency: 350 MHz -> Synthesis: 47s -> 47s
Frequency: 350 MHz -> Implementation: 2m 12s -> 132s
Frequency: 350 MHz -> Power: 0.570 W
Frequency: 350 MHz -> CLB LUTs Used: 1029
Frequency: 350 MHz -> CLB LUTs Util%: 0.73 %
Frequency: 350 MHz -> CLB Registers Used: 261
Frequency: 350 MHz -> CLB Registers Util%: 0.09 %
Frequency: 350 MHz -> BRAM Util: 0
Frequency: 350 MHz -> BRAM Util%: 0.00 %
Frequency: 350 MHz -> WNS: -1.185 ns
Frequency: 350 MHz -> Achieved Frequency: 247.394 MHz


WNS exceeded -1 ns, finished
