Frequency: 100 MHz -> Synthesis: 2m 47s -> 167s
Frequency: 100 MHz -> Implementation: 4m 41s -> 281s
Frequency: 100 MHz -> Power: 3.265 W
Frequency: 100 MHz -> CLB LUTs Used: 82836
Frequency: 100 MHz -> CLB LUTs Util%: 58.75 %
Frequency: 100 MHz -> CLB Registers Used: 32780
Frequency: 100 MHz -> CLB Registers Util%: 11.62 %
Frequency: 100 MHz -> BRAM Util: 0
Frequency: 100 MHz -> BRAM Util%: 0.00 %
Frequency: 100 MHz -> WNS: 4.303 ns
Frequency: 100 MHz -> Achieved Frequency: 175.531 MHz


Frequency: 150 MHz -> Synthesis: 1m 30s -> 90s
Frequency: 150 MHz -> Implementation: 4m 45s -> 285s
Frequency: 150 MHz -> Power: 4.675 W
Frequency: 150 MHz -> CLB LUTs Used: 82815
Frequency: 150 MHz -> CLB LUTs Util%: 58.73 %
Frequency: 150 MHz -> CLB Registers Used: 32780
Frequency: 150 MHz -> CLB Registers Util%: 11.62 %
Frequency: 150 MHz -> BRAM Util: 0
Frequency: 150 MHz -> BRAM Util%: 0.00 %
Frequency: 150 MHz -> WNS: 1.627 ns
Frequency: 150 MHz -> Achieved Frequency: 198.426 MHz


Frequency: 200 MHz -> Synthesis: 1m 31s -> 91s
Frequency: 200 MHz -> Implementation: 4m 32s -> 272s
Frequency: 200 MHz -> Power: 6.079 W
Frequency: 200 MHz -> CLB LUTs Used: 82818
Frequency: 200 MHz -> CLB LUTs Util%: 58.74 %
Frequency: 200 MHz -> CLB Registers Used: 32780
Frequency: 200 MHz -> CLB Registers Util%: 11.62 %
Frequency: 200 MHz -> BRAM Util: 0
Frequency: 200 MHz -> BRAM Util%: 0.00 %
Frequency: 200 MHz -> WNS: 0.418 ns
Frequency: 200 MHz -> Achieved Frequency: 218.245 MHz


Frequency: 250 MHz -> Synthesis: 1m 33s -> 93s
Frequency: 250 MHz -> Implementation: 5m 30s -> 330s
Frequency: 250 MHz -> Power: 7.418 W
Frequency: 250 MHz -> CLB LUTs Used: 83065
Frequency: 250 MHz -> CLB LUTs Util%: 58.91 %
Frequency: 250 MHz -> CLB Registers Used: 32780
Frequency: 250 MHz -> CLB Registers Util%: 11.62 %
Frequency: 250 MHz -> BRAM Util: 0
Frequency: 250 MHz -> BRAM Util%: 0.00 %
Frequency: 250 MHz -> WNS: 0.151 ns
Frequency: 250 MHz -> Achieved Frequency: 259.808 MHz


Frequency: 300 MHz -> Synthesis: 1m 31s -> 91s
Frequency: 300 MHz -> Implementation: 6m 39s -> 399s
Frequency: 300 MHz -> Power: 8.878 W
Frequency: 300 MHz -> CLB LUTs Used: 84442
Frequency: 300 MHz -> CLB LUTs Util%: 59.89 %
Frequency: 300 MHz -> CLB Registers Used: 32781
Frequency: 300 MHz -> CLB Registers Util%: 11.62 %
Frequency: 300 MHz -> BRAM Util: 0
Frequency: 300 MHz -> BRAM Util%: 0.00 %
Frequency: 300 MHz -> WNS: -0.449 ns
Frequency: 300 MHz -> Achieved Frequency: 264.387 MHz


Frequency: 350 MHz -> Synthesis: 1m 33s -> 93s
Frequency: 350 MHz -> Implementation: 6m 16s -> 376s
Frequency: 350 MHz -> Power: 10.286 W
Frequency: 350 MHz -> CLB LUTs Used: 93484
Frequency: 350 MHz -> CLB LUTs Util%: 66.30 %
Frequency: 350 MHz -> CLB Registers Used: 32789
Frequency: 350 MHz -> CLB Registers Util%: 11.63 %
Frequency: 350 MHz -> BRAM Util: 0
Frequency: 350 MHz -> BRAM Util%: 0.00 %
Frequency: 350 MHz -> WNS: -0.964 ns
Frequency: 350 MHz -> Achieved Frequency: 261.702 MHz


Frequency: 400 MHz -> Synthesis: 1m 33s -> 93s
Frequency: 400 MHz -> Implementation: 6m 44s -> 404s
Frequency: 400 MHz -> Power: 11.769 W
Frequency: 400 MHz -> CLB LUTs Used: 99014
Frequency: 400 MHz -> CLB LUTs Util%: 70.22 %
Frequency: 400 MHz -> CLB Registers Used: 32783
Frequency: 400 MHz -> CLB Registers Util%: 11.63 %
Frequency: 400 MHz -> BRAM Util: 0
Frequency: 400 MHz -> BRAM Util%: 0.00 %
Frequency: 400 MHz -> WNS: -1.347 ns
Frequency: 400 MHz -> Achieved Frequency: 259.943 MHz


WNS exceeded -1 ns, finished
