Frequency: 100 MHz -> Synthesis: 46s -> 46s
Frequency: 100 MHz -> Implementation: 1m 2s -> 62s
Frequency: 100 MHz -> Power: 0.472 W
Frequency: 100 MHz -> CLB LUTs Used: 404
Frequency: 100 MHz -> CLB LUTs Util%: 0.29 %
Frequency: 100 MHz -> CLB Registers Used: 132
Frequency: 100 MHz -> CLB Registers Util%: 0.05 %
Frequency: 100 MHz -> BRAM Util: 0
Frequency: 100 MHz -> BRAM Util%: 0.00 %
Frequency: 100 MHz -> WNS: 4.269 ns
Frequency: 100 MHz -> Achieved Frequency: 174.490 MHz


Frequency: 150 MHz -> Synthesis: 46s -> 46s
Frequency: 150 MHz -> Implementation: 1m 1s -> 61s
Frequency: 150 MHz -> Power: 0.483 W
Frequency: 150 MHz -> CLB LUTs Used: 404
Frequency: 150 MHz -> CLB LUTs Util%: 0.29 %
Frequency: 150 MHz -> CLB Registers Used: 132
Frequency: 150 MHz -> CLB Registers Util%: 0.05 %
Frequency: 150 MHz -> BRAM Util: 0
Frequency: 150 MHz -> BRAM Util%: 0.00 %
Frequency: 150 MHz -> WNS: 1.552 ns
Frequency: 150 MHz -> Achieved Frequency: 195.516 MHz


Frequency: 200 MHz -> Synthesis: 45s -> 45s
Frequency: 200 MHz -> Implementation: 1m 7s -> 67s
Frequency: 200 MHz -> Power: 0.493 W
Frequency: 200 MHz -> CLB LUTs Used: 407
Frequency: 200 MHz -> CLB LUTs Util%: 0.29 %
Frequency: 200 MHz -> CLB Registers Used: 132
Frequency: 200 MHz -> CLB Registers Util%: 0.05 %
Frequency: 200 MHz -> BRAM Util: 0
Frequency: 200 MHz -> BRAM Util%: 0.00 %
Frequency: 200 MHz -> WNS: 0.625 ns
Frequency: 200 MHz -> Achieved Frequency: 228.571 MHz


Frequency: 250 MHz -> Synthesis: 45s -> 45s
Frequency: 250 MHz -> Implementation: 1m 44s -> 104s
Frequency: 250 MHz -> Power: 0.506 W
Frequency: 250 MHz -> CLB LUTs Used: 469
Frequency: 250 MHz -> CLB LUTs Util%: 0.33 %
Frequency: 250 MHz -> CLB Registers Used: 133
Frequency: 250 MHz -> CLB Registers Util%: 0.05 %
Frequency: 250 MHz -> BRAM Util: 0
Frequency: 250 MHz -> BRAM Util%: 0.00 %
Frequency: 250 MHz -> WNS: 0.007 ns
Frequency: 250 MHz -> Achieved Frequency: 250.438 MHz


Frequency: 300 MHz -> Synthesis: 46s -> 46s
Frequency: 300 MHz -> Implementation: 1m 38s -> 98s
Frequency: 300 MHz -> Power: 0.516 W
Frequency: 300 MHz -> CLB LUTs Used: 478
Frequency: 300 MHz -> CLB LUTs Util%: 0.34 %
Frequency: 300 MHz -> CLB Registers Used: 133
Frequency: 300 MHz -> CLB Registers Util%: 0.05 %
Frequency: 300 MHz -> BRAM Util: 0
Frequency: 300 MHz -> BRAM Util%: 0.00 %
Frequency: 300 MHz -> WNS: -0.397 ns
Frequency: 300 MHz -> Achieved Frequency: 268.073 MHz


Frequency: 350 MHz -> Synthesis: 45s -> 45s
Frequency: 350 MHz -> Implementation: 1m 39s -> 99s
Frequency: 350 MHz -> Power: 0.527 W
Frequency: 350 MHz -> CLB LUTs Used: 480
Frequency: 350 MHz -> CLB LUTs Util%: 0.34 %
Frequency: 350 MHz -> CLB Registers Used: 136
Frequency: 350 MHz -> CLB Registers Util%: 0.05 %
Frequency: 350 MHz -> BRAM Util: 0
Frequency: 350 MHz -> BRAM Util%: 0.00 %
Frequency: 350 MHz -> WNS: -0.938 ns
Frequency: 350 MHz -> Achieved Frequency: 263.495 MHz


Frequency: 400 MHz -> Synthesis: 45s -> 45s
Frequency: 400 MHz -> Implementation: 1m 40s -> 100s
Frequency: 400 MHz -> Power: 0.538 W
Frequency: 400 MHz -> CLB LUTs Used: 466
Frequency: 400 MHz -> CLB LUTs Util%: 0.33 %
Frequency: 400 MHz -> CLB Registers Used: 135
Frequency: 400 MHz -> CLB Registers Util%: 0.05 %
Frequency: 400 MHz -> BRAM Util: 0
Frequency: 400 MHz -> BRAM Util%: 0.00 %
Frequency: 400 MHz -> WNS: -1.173 ns
Frequency: 400 MHz -> Achieved Frequency: 272.257 MHz


WNS exceeded -1 ns, finished
