Analysis for QUEUE_SIZE = 4095, ENQ_ENA = 1

Frequency: 100 MHz -> Synthesis: 5m 50s -> 350s
Frequency: 100 MHz -> Implementation: 92m 58s -> 5578s
Frequency: 100 MHz -> Power: 8.725 W
Frequency: 100 MHz -> CLB LUTs Used: 198740
Frequency: 100 MHz -> CLB LUTs Util%: 4.86 %
Frequency: 100 MHz -> CLB Registers Used: 65548
Frequency: 100 MHz -> CLB Registers Util%: 0.80 %
Frequency: 100 MHz -> BRAM Util: 0
Frequency: 100 MHz -> BRAM Util%: 0.00 %
Frequency: 100 MHz -> WNS: -1647.151 ns
Frequency: 100 MHz -> Achieved Frequency: 0.603 MHz


WNS exceeded -1 ns, finished

