Analysis for QUEUE_SIZE = 2047, ENQ_ENA = 1

Frequency: 100 MHz -> Synthesis: 2m 30s -> 150s
Frequency: 100 MHz -> Implementation: 183m 27s -> 11007s
Frequency: 100 MHz -> Power: 7.560 W
Frequency: 100 MHz -> CLB LUTs Used: 107523
Frequency: 100 MHz -> CLB LUTs Util%: 2.63 %
Frequency: 100 MHz -> CLB Registers Used: 32775
Frequency: 100 MHz -> CLB Registers Util%: 0.40 %
Frequency: 100 MHz -> BRAM Util: 0
Frequency: 100 MHz -> BRAM Util%: 0.00 %
Frequency: 100 MHz -> WNS: -532.240 ns
Frequency: 100 MHz -> Achieved Frequency: 1.844 MHz


WNS exceeded -1 ns, finished

