Frequency: 100 MHz -> Synthesis: 49s -> 49s
Frequency: 100 MHz -> Implementation: 1m 51s -> 111s
Frequency: 100 MHz -> Power: 0.614 W
Frequency: 100 MHz -> CLB LUTs Used: 1949
Frequency: 100 MHz -> CLB LUTs Util%: 1.38 %
Frequency: 100 MHz -> CLB Registers Used: 1427
Frequency: 100 MHz -> CLB Registers Util%: 0.51 %
Frequency: 100 MHz -> BRAM Util: 244
Frequency: 100 MHz -> BRAM Util%: 81.33 %
Frequency: 100 MHz -> WNS: 3.647 ns
Frequency: 100 MHz -> Achieved Frequency: 157.406 MHz


Frequency: 150 MHz -> Synthesis: 53s -> 53s
Frequency: 150 MHz -> Implementation: 1m 56s -> 116s
Frequency: 150 MHz -> Power: 0.695 W
Frequency: 150 MHz -> CLB LUTs Used: 1940
Frequency: 150 MHz -> CLB LUTs Util%: 1.38 %
Frequency: 150 MHz -> CLB Registers Used: 1387
Frequency: 150 MHz -> CLB Registers Util%: 0.49 %
Frequency: 150 MHz -> BRAM Util: 244
Frequency: 150 MHz -> BRAM Util%: 81.33 %
Frequency: 150 MHz -> WNS: 0.700 ns
Frequency: 150 MHz -> Achieved Frequency: 167.598 MHz


Frequency: 200 MHz -> Synthesis: 51s -> 51s
Frequency: 200 MHz -> Implementation: 2m 46s -> 166s
Frequency: 200 MHz -> Power: 0.784 W
Frequency: 200 MHz -> CLB LUTs Used: 1956
Frequency: 200 MHz -> CLB LUTs Util%: 1.39 %
Frequency: 200 MHz -> CLB Registers Used: 1427
Frequency: 200 MHz -> CLB Registers Util%: 0.51 %
Frequency: 200 MHz -> BRAM Util: 244
Frequency: 200 MHz -> BRAM Util%: 81.33 %
Frequency: 200 MHz -> WNS: 0.015 ns
Frequency: 200 MHz -> Achieved Frequency: 200.602 MHz


Frequency: 250 MHz -> Synthesis: 48s -> 48s
Frequency: 250 MHz -> Implementation: 2m 50s -> 170s
Frequency: 250 MHz -> Power: 0.865 W
Frequency: 250 MHz -> CLB LUTs Used: 1955
Frequency: 250 MHz -> CLB LUTs Util%: 1.39 %
Frequency: 250 MHz -> CLB Registers Used: 1414
Frequency: 250 MHz -> CLB Registers Util%: 0.50 %
Frequency: 250 MHz -> BRAM Util: 244
Frequency: 250 MHz -> BRAM Util%: 81.33 %
Frequency: 250 MHz -> WNS: -0.698 ns
Frequency: 250 MHz -> Achieved Frequency: 212.857 MHz


Frequency: 300 MHz -> Synthesis: 52s -> 52s
Frequency: 300 MHz -> Implementation: 2m 55s -> 175s
Frequency: 300 MHz -> Power: 0.943 W
Frequency: 300 MHz -> CLB LUTs Used: 1965
Frequency: 300 MHz -> CLB LUTs Util%: 1.39 %
Frequency: 300 MHz -> CLB Registers Used: 1437
Frequency: 300 MHz -> CLB Registers Util%: 0.51 %
Frequency: 300 MHz -> BRAM Util: 244
Frequency: 300 MHz -> BRAM Util%: 81.33 %
Frequency: 300 MHz -> WNS: -1.391 ns
Frequency: 300 MHz -> Achieved Frequency: 211.670 MHz


WNS exceeded -1 ns, finished
