Analysis for QUEUE_SIZE = 4095, ENQ_ENA = 1

Frequency: 100 MHz -> Synthesis: 6m 24s -> 384s
Frequency: 100 MHz -> Implementation: 17m 9s -> 1029s
Frequency: 100 MHz -> Power: 7.046 W
Frequency: 100 MHz -> CLB LUTs Used: 132954
Frequency: 100 MHz -> CLB LUTs Util%: 3.25 %
Frequency: 100 MHz -> CLB Registers Used: 65549
Frequency: 100 MHz -> CLB Registers Util%: 0.80 %
Frequency: 100 MHz -> BRAM Util: 0
Frequency: 100 MHz -> BRAM Util%: 0.00 %
Frequency: 100 MHz -> WNS: 0.627 ns
Frequency: 100 MHz -> Achieved Frequency: 106.689 MHz


Frequency: 150 MHz -> Synthesis: 6m 41s -> 401s
Frequency: 150 MHz -> Implementation: 26m 5s -> 1565s
Frequency: 150 MHz -> Power: 7.749 W
Frequency: 150 MHz -> CLB LUTs Used: 135144
Frequency: 150 MHz -> CLB LUTs Util%: 3.31 %
Frequency: 150 MHz -> CLB Registers Used: 65628
Frequency: 150 MHz -> CLB Registers Util%: 0.80 %
Frequency: 150 MHz -> BRAM Util: 0
Frequency: 150 MHz -> BRAM Util%: 0.00 %
Frequency: 150 MHz -> WNS: -0.791 ns
Frequency: 150 MHz -> Achieved Frequency: 134.090 MHz


Frequency: 200 MHz -> Synthesis: 5m 52s -> 352s
Frequency: 200 MHz -> Implementation: 23m 38s -> 1418s
Frequency: 200 MHz -> Power: 8.453 W
Frequency: 200 MHz -> CLB LUTs Used: 134949
Frequency: 200 MHz -> CLB LUTs Util%: 3.30 %
Frequency: 200 MHz -> CLB Registers Used: 65622
Frequency: 200 MHz -> CLB Registers Util%: 0.80 %
Frequency: 200 MHz -> BRAM Util: 0
Frequency: 200 MHz -> BRAM Util%: 0.00 %
Frequency: 200 MHz -> WNS: -3.104 ns
Frequency: 200 MHz -> Achieved Frequency: 123.396 MHz


WNS exceeded -1 ns, finished

