Analysis for QUEUE_SIZE = 2047, ENQ_ENA = 1

Frequency: 100 MHz -> Synthesis: 1m 36s -> 96s
Frequency: 100 MHz -> Implementation: 7m 49s -> 469s
Frequency: 100 MHz -> Power: 6.201 W
Frequency: 100 MHz -> CLB LUTs Used: 56350
Frequency: 100 MHz -> CLB LUTs Util%: 1.38 %
Frequency: 100 MHz -> CLB Registers Used: 32764
Frequency: 100 MHz -> CLB Registers Util%: 0.40 %
Frequency: 100 MHz -> BRAM Util: 0
Frequency: 100 MHz -> BRAM Util%: 0.00 %
Frequency: 100 MHz -> WNS: 1.174 ns
Frequency: 100 MHz -> Achieved Frequency: 113.302 MHz


Frequency: 150 MHz -> Synthesis: 1m 48s -> 108s
Frequency: 150 MHz -> Implementation: 9m 31s -> 571s
Frequency: 150 MHz -> Power: 6.445 W
Frequency: 150 MHz -> CLB LUTs Used: 56842
Frequency: 150 MHz -> CLB LUTs Util%: 1.39 %
Frequency: 150 MHz -> CLB Registers Used: 32846
Frequency: 150 MHz -> CLB Registers Util%: 0.40 %
Frequency: 150 MHz -> BRAM Util: 0
Frequency: 150 MHz -> BRAM Util%: 0.00 %
Frequency: 150 MHz -> WNS: 0.028 ns
Frequency: 150 MHz -> Achieved Frequency: 150.633 MHz


Frequency: 200 MHz -> Synthesis: 1m 50s -> 110s
Frequency: 200 MHz -> Implementation: 17m 30s -> 1050s
Frequency: 200 MHz -> Power: 6.678 W
Frequency: 200 MHz -> CLB LUTs Used: 56877
Frequency: 200 MHz -> CLB LUTs Util%: 1.39 %
Frequency: 200 MHz -> CLB Registers Used: 32853
Frequency: 200 MHz -> CLB Registers Util%: 0.40 %
Frequency: 200 MHz -> BRAM Util: 0
Frequency: 200 MHz -> BRAM Util%: 0.00 %
Frequency: 200 MHz -> WNS: -1.916 ns
Frequency: 200 MHz -> Achieved Frequency: 144.592 MHz


WNS exceeded -1 ns, finished

