Analysis for QUEUE_SIZE = 64, ENQ_ENA = 1

Frequency: 100 MHz -> Synthesis: 31s -> 31s
Frequency: 100 MHz -> Implementation: 2m 46s -> 166s
Frequency: 100 MHz -> Power: 0.564 W
Frequency: 100 MHz -> CLB LUTs Used: 3444
Frequency: 100 MHz -> CLB LUTs Util%: 2.44 %
Frequency: 100 MHz -> CLB Registers Used: 1031
Frequency: 100 MHz -> CLB Registers Util%: 0.37 %
Frequency: 100 MHz -> BRAM Util: 0
Frequency: 100 MHz -> BRAM Util%: 0.00 %
Frequency: 100 MHz -> WNS: 2.106 ns
Frequency: 100 MHz -> Achieved Frequency: 126.678 MHz


Frequency: 150 MHz -> Synthesis: 28s -> 28s
Frequency: 150 MHz -> Implementation: 2m 36s -> 156s
Frequency: 150 MHz -> Power: 0.619 W
Frequency: 150 MHz -> CLB LUTs Used: 3510
Frequency: 150 MHz -> CLB LUTs Util%: 2.49 %
Frequency: 150 MHz -> CLB Registers Used: 1031
Frequency: 150 MHz -> CLB Registers Util%: 0.37 %
Frequency: 150 MHz -> BRAM Util: 0
Frequency: 150 MHz -> BRAM Util%: 0.00 %
Frequency: 150 MHz -> WNS: 0.057 ns
Frequency: 150 MHz -> Achieved Frequency: 151.294 MHz


Frequency: 200 MHz -> Synthesis: 31s -> 31s
Frequency: 200 MHz -> Implementation: 5m 30s -> 330s
Frequency: 200 MHz -> Power: 0.704 W
Frequency: 200 MHz -> CLB LUTs Used: 4210
Frequency: 200 MHz -> CLB LUTs Util%: 2.99 %
Frequency: 200 MHz -> CLB Registers Used: 1032
Frequency: 200 MHz -> CLB Registers Util%: 0.37 %
Frequency: 200 MHz -> BRAM Util: 0
Frequency: 200 MHz -> BRAM Util%: 0.00 %
Frequency: 200 MHz -> WNS: -0.644 ns
Frequency: 200 MHz -> Achieved Frequency: 177.179 MHz


Frequency: 250 MHz -> Synthesis: 31s -> 31s
Frequency: 250 MHz -> Implementation: 6m 37s -> 397s
Frequency: 250 MHz -> Power: 0.755 W
Frequency: 250 MHz -> CLB LUTs Used: 4201
Frequency: 250 MHz -> CLB LUTs Util%: 2.98 %
Frequency: 250 MHz -> CLB Registers Used: 1032
Frequency: 250 MHz -> CLB Registers Util%: 0.37 %
Frequency: 250 MHz -> BRAM Util: 0
Frequency: 250 MHz -> BRAM Util%: 0.00 %
Frequency: 250 MHz -> WNS: -1.632 ns
Frequency: 250 MHz -> Achieved Frequency: 177.557 MHz


WNS exceeded -1 ns, finished

