Analysis for QUEUE_SIZE = 256, ENQ_ENA = 1

Frequency: 100 MHz -> Synthesis: 1m 4s -> 64s
Frequency: 100 MHz -> Implementation: 5m 45s -> 345s
Frequency: 100 MHz -> Power: 0.894 W
Frequency: 100 MHz -> CLB LUTs Used: 16178
Frequency: 100 MHz -> CLB LUTs Util%: 11.47 %
Frequency: 100 MHz -> CLB Registers Used: 4105
Frequency: 100 MHz -> CLB Registers Util%: 1.46 %
Frequency: 100 MHz -> BRAM Util: 0
Frequency: 100 MHz -> BRAM Util%: 0.00 %
Frequency: 100 MHz -> WNS: 0.158 ns
Frequency: 100 MHz -> Achieved Frequency: 101.605 MHz


Frequency: 150 MHz -> Synthesis: 1m 12s -> 72s
Frequency: 150 MHz -> Implementation: 9m 22s -> 562s
Frequency: 150 MHz -> Power: 1.120 W
Frequency: 150 MHz -> CLB LUTs Used: 16108
Frequency: 150 MHz -> CLB LUTs Util%: 11.42 %
Frequency: 150 MHz -> CLB Registers Used: 4105
Frequency: 150 MHz -> CLB Registers Util%: 1.46 %
Frequency: 150 MHz -> BRAM Util: 0
Frequency: 150 MHz -> BRAM Util%: 0.00 %
Frequency: 150 MHz -> WNS: -1.722 ns
Frequency: 150 MHz -> Achieved Frequency: 119.208 MHz


WNS exceeded -1 ns, finished

