Analysis for QUEUE_SIZE = 8, ENQ_ENA = 1

Frequency: 100 MHz -> Synthesis: 19s -> 19s
Frequency: 100 MHz -> Implementation: 1m 1s -> 61s
Frequency: 100 MHz -> Power: 0.472 W
Frequency: 100 MHz -> CLB LUTs Used: 403
Frequency: 100 MHz -> CLB LUTs Util%: 0.29 %
Frequency: 100 MHz -> CLB Registers Used: 132
Frequency: 100 MHz -> CLB Registers Util%: 0.05 %
Frequency: 100 MHz -> BRAM Util: 0
Frequency: 100 MHz -> BRAM Util%: 0.00 %
Frequency: 100 MHz -> WNS: 4.754 ns
Frequency: 100 MHz -> Achieved Frequency: 190.621 MHz


Frequency: 150 MHz -> Synthesis: 16s -> 16s
Frequency: 150 MHz -> Implementation: 55s -> 55s
Frequency: 150 MHz -> Power: 0.482 W
Frequency: 150 MHz -> CLB LUTs Used: 403
Frequency: 150 MHz -> CLB LUTs Util%: 0.29 %
Frequency: 150 MHz -> CLB Registers Used: 132
Frequency: 150 MHz -> CLB Registers Util%: 0.05 %
Frequency: 150 MHz -> BRAM Util: 0
Frequency: 150 MHz -> BRAM Util%: 0.00 %
Frequency: 150 MHz -> WNS: 2.002 ns
Frequency: 150 MHz -> Achieved Frequency: 214.378 MHz


Frequency: 200 MHz -> Synthesis: 14s -> 14s
Frequency: 200 MHz -> Implementation: 1m 2s -> 62s
Frequency: 200 MHz -> Power: 0.493 W
Frequency: 200 MHz -> CLB LUTs Used: 404
Frequency: 200 MHz -> CLB LUTs Util%: 0.29 %
Frequency: 200 MHz -> CLB Registers Used: 132
Frequency: 200 MHz -> CLB Registers Util%: 0.05 %
Frequency: 200 MHz -> BRAM Util: 0
Frequency: 200 MHz -> BRAM Util%: 0.00 %
Frequency: 200 MHz -> WNS: 0.524 ns
Frequency: 200 MHz -> Achieved Frequency: 223.414 MHz


Frequency: 250 MHz -> Synthesis: 16s -> 16s
Frequency: 250 MHz -> Implementation: 1m 40s -> 100s
Frequency: 250 MHz -> Power: 0.504 W
Frequency: 250 MHz -> CLB LUTs Used: 478
Frequency: 250 MHz -> CLB LUTs Util%: 0.34 %
Frequency: 250 MHz -> CLB Registers Used: 132
Frequency: 250 MHz -> CLB Registers Util%: 0.05 %
Frequency: 250 MHz -> BRAM Util: 0
Frequency: 250 MHz -> BRAM Util%: 0.00 %
Frequency: 250 MHz -> WNS: 0.194 ns
Frequency: 250 MHz -> Achieved Frequency: 262.743 MHz


Frequency: 300 MHz -> Synthesis: 16s -> 16s
Frequency: 300 MHz -> Implementation: 2m 34s -> 154s
Frequency: 300 MHz -> Power: 0.518 W
Frequency: 300 MHz -> CLB LUTs Used: 476
Frequency: 300 MHz -> CLB LUTs Util%: 0.34 %
Frequency: 300 MHz -> CLB Registers Used: 133
Frequency: 300 MHz -> CLB Registers Util%: 0.05 %
Frequency: 300 MHz -> BRAM Util: 0
Frequency: 300 MHz -> BRAM Util%: 0.00 %
Frequency: 300 MHz -> WNS: -0.236 ns
Frequency: 300 MHz -> Achieved Frequency: 280.164 MHz


Frequency: 350 MHz -> Synthesis: 17s -> 17s
Frequency: 350 MHz -> Implementation: 2m 49s -> 169s
Frequency: 350 MHz -> Power: 0.526 W
Frequency: 350 MHz -> CLB LUTs Used: 484
Frequency: 350 MHz -> CLB LUTs Util%: 0.34 %
Frequency: 350 MHz -> CLB Registers Used: 133
Frequency: 350 MHz -> CLB Registers Util%: 0.05 %
Frequency: 350 MHz -> BRAM Util: 0
Frequency: 350 MHz -> BRAM Util%: 0.00 %
Frequency: 350 MHz -> WNS: -0.795 ns
Frequency: 350 MHz -> Achieved Frequency: 273.812 MHz


Frequency: 400 MHz -> Synthesis: 15s -> 15s
Frequency: 400 MHz -> Implementation: 2m 17s -> 137s
Frequency: 400 MHz -> Power: 0.536 W
Frequency: 400 MHz -> CLB LUTs Used: 474
Frequency: 400 MHz -> CLB LUTs Util%: 0.34 %
Frequency: 400 MHz -> CLB Registers Used: 133
Frequency: 400 MHz -> CLB Registers Util%: 0.05 %
Frequency: 400 MHz -> BRAM Util: 0
Frequency: 400 MHz -> BRAM Util%: 0.00 %
Frequency: 400 MHz -> WNS: -1.030 ns
Frequency: 400 MHz -> Achieved Frequency: 283.286 MHz


WNS exceeded -1 ns, finished

