Analysis for QUEUE_SIZE = 128, ENQ_ENA = 1

Frequency: 100 MHz -> Synthesis: 42s -> 42s
Frequency: 100 MHz -> Implementation: 5m 30s -> 330s
Frequency: 100 MHz -> Power: 0.669 W
Frequency: 100 MHz -> CLB LUTs Used: 7177
Frequency: 100 MHz -> CLB LUTs Util%: 5.09 %
Frequency: 100 MHz -> CLB Registers Used: 2056
Frequency: 100 MHz -> CLB Registers Util%: 0.73 %
Frequency: 100 MHz -> BRAM Util: 0
Frequency: 100 MHz -> BRAM Util%: 0.00 %
Frequency: 100 MHz -> WNS: 0.955 ns
Frequency: 100 MHz -> Achieved Frequency: 110.558 MHz


Frequency: 150 MHz -> Synthesis: 47s -> 47s
Frequency: 150 MHz -> Implementation: 16m 29s -> 989s
Frequency: 150 MHz -> Power: 0.799 W
Frequency: 150 MHz -> CLB LUTs Used: 8175
Frequency: 150 MHz -> CLB LUTs Util%: 5.80 %
Frequency: 150 MHz -> CLB Registers Used: 2057
Frequency: 150 MHz -> CLB Registers Util%: 0.73 %
Frequency: 150 MHz -> BRAM Util: 0
Frequency: 150 MHz -> BRAM Util%: 0.00 %
Frequency: 150 MHz -> WNS: -0.238 ns
Frequency: 150 MHz -> Achieved Frequency: 144.830 MHz


Frequency: 200 MHz -> Synthesis: 49s -> 49s
Frequency: 200 MHz -> Implementation: 7m 23s -> 443s
Frequency: 200 MHz -> Power: 0.912 W
Frequency: 200 MHz -> CLB LUTs Used: 8176
Frequency: 200 MHz -> CLB LUTs Util%: 5.80 %
Frequency: 200 MHz -> CLB Registers Used: 2057
Frequency: 200 MHz -> CLB Registers Util%: 0.73 %
Frequency: 200 MHz -> BRAM Util: 0
Frequency: 200 MHz -> BRAM Util%: 0.00 %
Frequency: 200 MHz -> WNS: -1.877 ns
Frequency: 200 MHz -> Achieved Frequency: 145.412 MHz


WNS exceeded -1 ns, finished

