Analysis for QUEUE_SIZE = 16, ENQ_ENA = 1

Frequency: 100 MHz -> Synthesis: 18s -> 18s
Frequency: 100 MHz -> Implementation: 1m 33s -> 93s
Frequency: 100 MHz -> Power: 0.484 W
Frequency: 100 MHz -> CLB LUTs Used: 837
Frequency: 100 MHz -> CLB LUTs Util%: 0.59 %
Frequency: 100 MHz -> CLB Registers Used: 261
Frequency: 100 MHz -> CLB Registers Util%: 0.09 %
Frequency: 100 MHz -> BRAM Util: 0
Frequency: 100 MHz -> BRAM Util%: 0.00 %
Frequency: 100 MHz -> WNS: 3.686 ns
Frequency: 100 MHz -> Achieved Frequency: 158.378 MHz


Frequency: 150 MHz -> Synthesis: 17s -> 17s
Frequency: 150 MHz -> Implementation: 1m 1s -> 61s
Frequency: 150 MHz -> Power: 0.501 W
Frequency: 150 MHz -> CLB LUTs Used: 837
Frequency: 150 MHz -> CLB LUTs Util%: 0.59 %
Frequency: 150 MHz -> CLB Registers Used: 261
Frequency: 150 MHz -> CLB Registers Util%: 0.09 %
Frequency: 150 MHz -> BRAM Util: 0
Frequency: 150 MHz -> BRAM Util%: 0.00 %
Frequency: 150 MHz -> WNS: 1.183 ns
Frequency: 150 MHz -> Achieved Frequency: 182.360 MHz


Frequency: 200 MHz -> Synthesis: 17s -> 17s
Frequency: 200 MHz -> Implementation: 1m 28s -> 88s
Frequency: 200 MHz -> Power: 0.518 W
Frequency: 200 MHz -> CLB LUTs Used: 943
Frequency: 200 MHz -> CLB LUTs Util%: 0.67 %
Frequency: 200 MHz -> CLB Registers Used: 261
Frequency: 200 MHz -> CLB Registers Util%: 0.09 %
Frequency: 200 MHz -> BRAM Util: 0
Frequency: 200 MHz -> BRAM Util%: 0.00 %
Frequency: 200 MHz -> WNS: 0.256 ns
Frequency: 200 MHz -> Achieved Frequency: 210.793 MHz


Frequency: 250 MHz -> Synthesis: 16s -> 16s
Frequency: 250 MHz -> Implementation: 2m 56s -> 176s
Frequency: 250 MHz -> Power: 0.535 W
Frequency: 250 MHz -> CLB LUTs Used: 957
Frequency: 250 MHz -> CLB LUTs Util%: 0.68 %
Frequency: 250 MHz -> CLB Registers Used: 263
Frequency: 250 MHz -> CLB Registers Util%: 0.09 %
Frequency: 250 MHz -> BRAM Util: 0
Frequency: 250 MHz -> BRAM Util%: 0.00 %
Frequency: 250 MHz -> WNS: -0.344 ns
Frequency: 250 MHz -> Achieved Frequency: 230.203 MHz


Frequency: 300 MHz -> Synthesis: 17s -> 17s
Frequency: 300 MHz -> Implementation: 4m 14s -> 254s
Frequency: 300 MHz -> Power: 0.552 W
Frequency: 300 MHz -> CLB LUTs Used: 981
Frequency: 300 MHz -> CLB LUTs Util%: 0.70 %
Frequency: 300 MHz -> CLB Registers Used: 261
Frequency: 300 MHz -> CLB Registers Util%: 0.09 %
Frequency: 300 MHz -> BRAM Util: 0
Frequency: 300 MHz -> BRAM Util%: 0.00 %
Frequency: 300 MHz -> WNS: -0.924 ns
Frequency: 300 MHz -> Achieved Frequency: 234.889 MHz


Frequency: 350 MHz -> Synthesis: 19s -> 19s
Frequency: 350 MHz -> Implementation: 3m 58s -> 238s
Frequency: 350 MHz -> Power: 0.569 W
Frequency: 350 MHz -> CLB LUTs Used: 978
Frequency: 350 MHz -> CLB LUTs Util%: 0.69 %
Frequency: 350 MHz -> CLB Registers Used: 262
Frequency: 350 MHz -> CLB Registers Util%: 0.09 %
Frequency: 350 MHz -> BRAM Util: 0
Frequency: 350 MHz -> BRAM Util%: 0.00 %
Frequency: 350 MHz -> WNS: -1.578 ns
Frequency: 350 MHz -> Achieved Frequency: 225.472 MHz


WNS exceeded -1 ns, finished

