Analysis for QUEUE_SIZE = 512, ENQ_ENA = 1

Frequency: 100 MHz -> Synthesis: 2m 11s -> 131s
Frequency: 100 MHz -> Implementation: 14m 39s -> 879s
Frequency: 100 MHz -> Power: 1.333 W
Frequency: 100 MHz -> CLB LUTs Used: 32019
Frequency: 100 MHz -> CLB LUTs Util%: 22.71 %
Frequency: 100 MHz -> CLB Registers Used: 8202
Frequency: 100 MHz -> CLB Registers Util%: 2.91 %
Frequency: 100 MHz -> BRAM Util: 0
Frequency: 100 MHz -> BRAM Util%: 0.00 %
Frequency: 100 MHz -> WNS: -0.136 ns
Frequency: 100 MHz -> Achieved Frequency: 98.658 MHz


Frequency: 150 MHz -> Synthesis: 2m 18s -> 138s
Frequency: 150 MHz -> Implementation: 12m 41s -> 761s
Frequency: 150 MHz -> Power: 1.782 W
Frequency: 150 MHz -> CLB LUTs Used: 31446
Frequency: 150 MHz -> CLB LUTs Util%: 22.30 %
Frequency: 150 MHz -> CLB Registers Used: 8203
Frequency: 150 MHz -> CLB Registers Util%: 2.91 %
Frequency: 150 MHz -> BRAM Util: 0
Frequency: 150 MHz -> BRAM Util%: 0.00 %
Frequency: 150 MHz -> WNS: -3.361 ns
Frequency: 150 MHz -> Achieved Frequency: 99.724 MHz


WNS exceeded -1 ns, finished

