Analysis for QUEUE_SIZE = 32, ENQ_ENA = 1

Frequency: 100 MHz -> Synthesis: 17s -> 17s
Frequency: 100 MHz -> Implementation: 1m 35s -> 95s
Frequency: 100 MHz -> Power: 0.515 W
Frequency: 100 MHz -> CLB LUTs Used: 1988
Frequency: 100 MHz -> CLB LUTs Util%: 1.41 %
Frequency: 100 MHz -> CLB Registers Used: 518
Frequency: 100 MHz -> CLB Registers Util%: 0.18 %
Frequency: 100 MHz -> BRAM Util: 0
Frequency: 100 MHz -> BRAM Util%: 0.00 %
Frequency: 100 MHz -> WNS: 3.489 ns
Frequency: 100 MHz -> Achieved Frequency: 153.586 MHz


Frequency: 150 MHz -> Synthesis: 18s -> 18s
Frequency: 150 MHz -> Implementation: 1m 35s -> 95s
Frequency: 150 MHz -> Power: 0.548 W
Frequency: 150 MHz -> CLB LUTs Used: 1987
Frequency: 150 MHz -> CLB LUTs Util%: 1.41 %
Frequency: 150 MHz -> CLB Registers Used: 518
Frequency: 150 MHz -> CLB Registers Util%: 0.18 %
Frequency: 150 MHz -> BRAM Util: 0
Frequency: 150 MHz -> BRAM Util%: 0.00 %
Frequency: 150 MHz -> WNS: 0.652 ns
Frequency: 150 MHz -> Achieved Frequency: 166.260 MHz


Frequency: 200 MHz -> Synthesis: 16s -> 16s
Frequency: 200 MHz -> Implementation: 3m 52s -> 232s
Frequency: 200 MHz -> Power: 0.591 W
Frequency: 200 MHz -> CLB LUTs Used: 2240
Frequency: 200 MHz -> CLB LUTs Util%: 1.59 %
Frequency: 200 MHz -> CLB Registers Used: 518
Frequency: 200 MHz -> CLB Registers Util%: 0.18 %
Frequency: 200 MHz -> BRAM Util: 0
Frequency: 200 MHz -> BRAM Util%: 0.00 %
Frequency: 200 MHz -> WNS: -0.153 ns
Frequency: 200 MHz -> Achieved Frequency: 194.062 MHz


Frequency: 250 MHz -> Synthesis: 15s -> 15s
Frequency: 250 MHz -> Implementation: 7m 56s -> 476s
Frequency: 250 MHz -> Power: 0.626 W
Frequency: 250 MHz -> CLB LUTs Used: 2262
Frequency: 250 MHz -> CLB LUTs Util%: 1.60 %
Frequency: 250 MHz -> CLB Registers Used: 518
Frequency: 250 MHz -> CLB Registers Util%: 0.18 %
Frequency: 250 MHz -> BRAM Util: 0
Frequency: 250 MHz -> BRAM Util%: 0.00 %
Frequency: 250 MHz -> WNS: -0.660 ns
Frequency: 250 MHz -> Achieved Frequency: 214.592 MHz


Frequency: 300 MHz -> Synthesis: 16s -> 16s
Frequency: 300 MHz -> Implementation: 5m 46s -> 346s
Frequency: 300 MHz -> Power: 0.662 W
Frequency: 300 MHz -> CLB LUTs Used: 2269
Frequency: 300 MHz -> CLB LUTs Util%: 1.61 %
Frequency: 300 MHz -> CLB Registers Used: 520
Frequency: 300 MHz -> CLB Registers Util%: 0.18 %
Frequency: 300 MHz -> BRAM Util: 0
Frequency: 300 MHz -> BRAM Util%: 0.00 %
Frequency: 300 MHz -> WNS: -1.475 ns
Frequency: 300 MHz -> Achieved Frequency: 207.972 MHz


WNS exceeded -1 ns, finished

