Analysis for QUEUE_SIZE = 4095, ENQ_ENA = 0

Frequency: 100 MHz -> Synthesis: 2m 40s -> 160s
Frequency: 100 MHz -> Implementation: 13m 57s -> 837s
Frequency: 100 MHz -> Power: 4.043 W
Frequency: 100 MHz -> CLB LUTs Used: 126480
Frequency: 100 MHz -> CLB LUTs Util%: 89.70 %
Frequency: 100 MHz -> CLB Registers Used: 65532
Frequency: 100 MHz -> CLB Registers Util%: 23.24 %
Frequency: 100 MHz -> BRAM Util: 0
Frequency: 100 MHz -> BRAM Util%: 0.00 %
Frequency: 100 MHz -> WNS: 3.595 ns
Frequency: 100 MHz -> Achieved Frequency: 156.128 MHz


Frequency: 150 MHz -> Synthesis: 2m 53s -> 173s
Frequency: 150 MHz -> Implementation: 16m 3s -> 963s
Frequency: 150 MHz -> Power: 5.837 W
Frequency: 150 MHz -> CLB LUTs Used: 126484
Frequency: 150 MHz -> CLB LUTs Util%: 89.70 %
Frequency: 150 MHz -> CLB Registers Used: 65532
Frequency: 150 MHz -> CLB Registers Util%: 23.24 %
Frequency: 150 MHz -> BRAM Util: 0
Frequency: 150 MHz -> BRAM Util%: 0.00 %
Frequency: 150 MHz -> WNS: 0.388 ns
Frequency: 150 MHz -> Achieved Frequency: 159.269 MHz


Frequency: 200 MHz -> Synthesis: 3m 6s -> 186s
Frequency: 200 MHz -> Implementation: 19m 54s -> 1194s
Frequency: 200 MHz -> Power: 7.585 W
Frequency: 200 MHz -> CLB LUTs Used: 126507
Frequency: 200 MHz -> CLB LUTs Util%: 89.72 %
Frequency: 200 MHz -> CLB Registers Used: 65532
Frequency: 200 MHz -> CLB Registers Util%: 23.24 %
Frequency: 200 MHz -> BRAM Util: 0
Frequency: 200 MHz -> BRAM Util%: 0.00 %
Frequency: 200 MHz -> WNS: 0.157 ns
Frequency: 200 MHz -> Achieved Frequency: 206.484 MHz


Frequency: 250 MHz -> Synthesis: 2m 50s -> 170s
Frequency: 250 MHz -> Implementation: 19m 20s -> 1160s
Frequency: 250 MHz -> Power: 9.610 W
Frequency: 250 MHz -> CLB LUTs Used: 126555
Frequency: 250 MHz -> CLB LUTs Util%: 89.76 %
Frequency: 250 MHz -> CLB Registers Used: 65532
Frequency: 250 MHz -> CLB Registers Util%: 23.24 %
Frequency: 250 MHz -> BRAM Util: 0
Frequency: 250 MHz -> BRAM Util%: 0.00 %
Frequency: 250 MHz -> WNS: -0.065 ns
Frequency: 250 MHz -> Achieved Frequency: 246.002 MHz


Frequency: 300 MHz -> Synthesis: 2m 50s -> 170s
Frequency: 300 MHz -> Implementation: 19m 6s -> 1146s
Frequency: 300 MHz -> Power: 11.412 W
Frequency: 300 MHz -> CLB LUTs Used: 127208
Frequency: 300 MHz -> CLB LUTs Util%: 90.22 %
Frequency: 300 MHz -> CLB Registers Used: 65538
Frequency: 300 MHz -> CLB Registers Util%: 23.24 %
Frequency: 300 MHz -> BRAM Util: 0
Frequency: 300 MHz -> BRAM Util%: 0.00 %
Frequency: 300 MHz -> WNS: -0.453 ns
Frequency: 300 MHz -> Achieved Frequency: 264.108 MHz


Frequency: 350 MHz -> Synthesis: 2m 49s -> 169s
Frequency: 350 MHz -> Implementation: 18m 52s -> 1132s
Frequency: 350 MHz -> Power: 13.212 W
Frequency: 350 MHz -> CLB LUTs Used: 128843
Frequency: 350 MHz -> CLB LUTs Util%: 91.38 %
Frequency: 350 MHz -> CLB Registers Used: 65535
Frequency: 350 MHz -> CLB Registers Util%: 23.24 %
Frequency: 350 MHz -> BRAM Util: 0
Frequency: 350 MHz -> BRAM Util%: 0.00 %
Frequency: 350 MHz -> WNS: -1.003 ns
Frequency: 350 MHz -> Achieved Frequency: 259.058 MHz


WNS exceeded -1 ns, finished

