Frequency: 100 MHz -> Synthesis: 2m 22s -> 142s
Frequency: 100 MHz -> Implementation: 4m 37s -> 277s
Frequency: 100 MHz -> Power: 3.265 W
Frequency: 100 MHz -> CLB LUTs Used: 77955
Frequency: 100 MHz -> CLB LUTs Util%: 55.29 %
Frequency: 100 MHz -> CLB Registers Used: 32780
Frequency: 100 MHz -> CLB Registers Util%: 11.62 %
Frequency: 100 MHz -> BRAM Util: 0
Frequency: 100 MHz -> BRAM Util%: 0.00 %
Frequency: 100 MHz -> WNS: 5.169 ns
Frequency: 100 MHz -> Achieved Frequency: 206.996 MHz


Frequency: 150 MHz -> Synthesis: 1m 7s -> 67s
Frequency: 150 MHz -> Implementation: 4m 42s -> 282s
Frequency: 150 MHz -> Power: 4.669 W
Frequency: 150 MHz -> CLB LUTs Used: 77954
Frequency: 150 MHz -> CLB LUTs Util%: 55.29 %
Frequency: 150 MHz -> CLB Registers Used: 32780
Frequency: 150 MHz -> CLB Registers Util%: 11.62 %
Frequency: 150 MHz -> BRAM Util: 0
Frequency: 150 MHz -> BRAM Util%: 0.00 %
Frequency: 150 MHz -> WNS: 2.368 ns
Frequency: 150 MHz -> Achieved Frequency: 232.630 MHz


Frequency: 200 MHz -> Synthesis: 1m 7s -> 67s
Frequency: 200 MHz -> Implementation: 4m 58s -> 298s
Frequency: 200 MHz -> Power: 6.043 W
Frequency: 200 MHz -> CLB LUTs Used: 77954
Frequency: 200 MHz -> CLB LUTs Util%: 55.29 %
Frequency: 200 MHz -> CLB Registers Used: 32780
Frequency: 200 MHz -> CLB Registers Util%: 11.62 %
Frequency: 200 MHz -> BRAM Util: 0
Frequency: 200 MHz -> BRAM Util%: 0.00 %
Frequency: 200 MHz -> WNS: 0.798 ns
Frequency: 200 MHz -> Achieved Frequency: 237.982 MHz


Frequency: 250 MHz -> Synthesis: 1m 6s -> 66s
Frequency: 250 MHz -> Implementation: 4m 59s -> 299s
Frequency: 250 MHz -> Power: 7.380 W
Frequency: 250 MHz -> CLB LUTs Used: 77957
Frequency: 250 MHz -> CLB LUTs Util%: 55.29 %
Frequency: 250 MHz -> CLB Registers Used: 32780
Frequency: 250 MHz -> CLB Registers Util%: 11.62 %
Frequency: 250 MHz -> BRAM Util: 0
Frequency: 250 MHz -> BRAM Util%: 0.00 %
Frequency: 250 MHz -> WNS: 0.448 ns
Frequency: 250 MHz -> Achieved Frequency: 281.532 MHz


Frequency: 300 MHz -> Synthesis: 1m 6s -> 66s
Frequency: 300 MHz -> Implementation: 6m 1s -> 361s
Frequency: 300 MHz -> Power: 8.731 W
Frequency: 300 MHz -> CLB LUTs Used: 78217
Frequency: 300 MHz -> CLB LUTs Util%: 55.47 %
Frequency: 300 MHz -> CLB Registers Used: 32780
Frequency: 300 MHz -> CLB Registers Util%: 11.62 %
Frequency: 300 MHz -> BRAM Util: 0
Frequency: 300 MHz -> BRAM Util%: 0.00 %
Frequency: 300 MHz -> WNS: 0.049 ns
Frequency: 300 MHz -> Achieved Frequency: 304.476 MHz


Frequency: 350 MHz -> Synthesis: 1m 7s -> 67s
Frequency: 350 MHz -> Implementation: 7m 25s -> 445s
Frequency: 350 MHz -> Power: 10.171 W
Frequency: 350 MHz -> CLB LUTs Used: 84739
Frequency: 350 MHz -> CLB LUTs Util%: 60.10 %
Frequency: 350 MHz -> CLB Registers Used: 32780
Frequency: 350 MHz -> CLB Registers Util%: 11.62 %
Frequency: 350 MHz -> BRAM Util: 0
Frequency: 350 MHz -> BRAM Util%: 0.00 %
Frequency: 350 MHz -> WNS: -0.174 ns
Frequency: 350 MHz -> Achieved Frequency: 329.909 MHz


Frequency: 400 MHz -> Synthesis: 1m 5s -> 65s
Frequency: 400 MHz -> Implementation: 6m 52s -> 412s
Frequency: 400 MHz -> Power: 11.818 W
Frequency: 400 MHz -> CLB LUTs Used: 94832
Frequency: 400 MHz -> CLB LUTs Util%: 67.26 %
Frequency: 400 MHz -> CLB Registers Used: 32785
Frequency: 400 MHz -> CLB Registers Util%: 11.63 %
Frequency: 400 MHz -> BRAM Util: 0
Frequency: 400 MHz -> BRAM Util%: 0.00 %
Frequency: 400 MHz -> WNS: -1.375 ns
Frequency: 400 MHz -> Achieved Frequency: 258.065 MHz


WNS exceeded -1 ns, finished
