Frequency: 100 MHz -> Synthesis: 2m 26s -> 146s
Frequency: 100 MHz -> Implementation: 15m 31s -> 931s
Frequency: 100 MHz -> Power: 4.030 W
Frequency: 100 MHz -> CLB LUTs Used: 125831
Frequency: 100 MHz -> CLB LUTs Util%: 89.24 %
Frequency: 100 MHz -> CLB Registers Used: 65532
Frequency: 100 MHz -> CLB Registers Util%: 23.24 %
Frequency: 100 MHz -> BRAM Util: 0
Frequency: 100 MHz -> BRAM Util%: 0.00 %
Frequency: 100 MHz -> WNS: 3.776 ns
Frequency: 100 MHz -> Achieved Frequency: 160.668 MHz


Frequency: 150 MHz -> Synthesis: 1m 21s -> 81s
Frequency: 150 MHz -> Implementation: 16m 44s -> 1004s
Frequency: 150 MHz -> Power: 5.811 W
Frequency: 150 MHz -> CLB LUTs Used: 125831
Frequency: 150 MHz -> CLB LUTs Util%: 89.24 %
Frequency: 150 MHz -> CLB Registers Used: 65532
Frequency: 150 MHz -> CLB Registers Util%: 23.24 %
Frequency: 150 MHz -> BRAM Util: 0
Frequency: 150 MHz -> BRAM Util%: 0.00 %
Frequency: 150 MHz -> WNS: 1.058 ns
Frequency: 150 MHz -> Achieved Frequency: 178.295 MHz


Frequency: 200 MHz -> Synthesis: 1m 24s -> 84s
Frequency: 200 MHz -> Implementation: 18m 20s -> 1100s
Frequency: 200 MHz -> Power: 7.658 W
Frequency: 200 MHz -> CLB LUTs Used: 125842
Frequency: 200 MHz -> CLB LUTs Util%: 89.25 %
Frequency: 200 MHz -> CLB Registers Used: 65532
Frequency: 200 MHz -> CLB Registers Util%: 23.24 %
Frequency: 200 MHz -> BRAM Util: 0
Frequency: 200 MHz -> BRAM Util%: 0.00 %
Frequency: 200 MHz -> WNS: 0.237 ns
Frequency: 200 MHz -> Achieved Frequency: 209.952 MHz


Frequency: 250 MHz -> Synthesis: 1m 29s -> 89s
Frequency: 250 MHz -> Implementation: 19m 15s -> 1155s
Frequency: 250 MHz -> Power: 9.430 W
Frequency: 250 MHz -> CLB LUTs Used: 125907
Frequency: 250 MHz -> CLB LUTs Util%: 89.30 %
Frequency: 250 MHz -> CLB Registers Used: 65532
Frequency: 250 MHz -> CLB Registers Util%: 23.24 %
Frequency: 250 MHz -> BRAM Util: 0
Frequency: 250 MHz -> BRAM Util%: 0.00 %
Frequency: 250 MHz -> WNS: 0.006 ns
Frequency: 250 MHz -> Achieved Frequency: 250.376 MHz


Frequency: 300 MHz -> Synthesis: 1m 25s -> 85s
Frequency: 300 MHz -> Implementation: 21m 6s -> 1266s
Frequency: 300 MHz -> Power: 11.331 W
Frequency: 300 MHz -> CLB LUTs Used: 126862
Frequency: 300 MHz -> CLB LUTs Util%: 89.97 %
Frequency: 300 MHz -> CLB Registers Used: 65536
Frequency: 300 MHz -> CLB Registers Util%: 23.24 %
Frequency: 300 MHz -> BRAM Util: 0
Frequency: 300 MHz -> BRAM Util%: 0.00 %
Frequency: 300 MHz -> WNS: -0.460 ns
Frequency: 300 MHz -> Achieved Frequency: 263.620 MHz


Frequency: 350 MHz -> Synthesis: 1m 24s -> 84s
Frequency: 350 MHz -> Implementation: 21m 31s -> 1291s
Frequency: 350 MHz -> Power: 13.260 W
Frequency: 350 MHz -> CLB LUTs Used: 128254
Frequency: 350 MHz -> CLB LUTs Util%: 90.96 %
Frequency: 350 MHz -> CLB Registers Used: 65537
Frequency: 350 MHz -> CLB Registers Util%: 23.24 %
Frequency: 350 MHz -> BRAM Util: 0
Frequency: 350 MHz -> BRAM Util%: 0.00 %
Frequency: 350 MHz -> WNS: -0.969 ns
Frequency: 350 MHz -> Achieved Frequency: 261.360 MHz


Frequency: 400 MHz -> Synthesis: 1m 29s -> 89s
Frequency: 400 MHz -> Implementation: 20m 10s -> 1210s
Frequency: 400 MHz -> Power: 15.036 W
Frequency: 400 MHz -> CLB LUTs Used: 127597
Frequency: 400 MHz -> CLB LUTs Util%: 90.49 %
Frequency: 400 MHz -> CLB Registers Used: 65532
Frequency: 400 MHz -> CLB Registers Util%: 23.24 %
Frequency: 400 MHz -> BRAM Util: 0
Frequency: 400 MHz -> BRAM Util%: 0.00 %
Frequency: 400 MHz -> WNS: -1.279 ns
Frequency: 400 MHz -> Achieved Frequency: 264.620 MHz


WNS exceeded -1 ns, finished
