Analysis for QUEUE_SIZE = 255, ENQ_ENA = 1

Frequency: 100 MHz -> Synthesis: 31s -> 31s
Frequency: 100 MHz -> Implementation: 1m 27s -> 87s
Frequency: 100 MHz -> Power: 0.623 W
Frequency: 100 MHz -> CLB LUTs Used: 10634
Frequency: 100 MHz -> CLB LUTs Util%: 7.54 %
Frequency: 100 MHz -> CLB Registers Used: 4104
Frequency: 100 MHz -> CLB Registers Util%: 1.46 %
Frequency: 100 MHz -> BRAM Util: 0
Frequency: 100 MHz -> BRAM Util%: 0.00 %
Frequency: 100 MHz -> WNS: 2.299 ns
Frequency: 100 MHz -> Achieved Frequency: 129.853 MHz


Frequency: 150 MHz -> Synthesis: 33s -> 33s
Frequency: 150 MHz -> Implementation: 1m 35s -> 95s
Frequency: 150 MHz -> Power: 0.709 W
Frequency: 150 MHz -> CLB LUTs Used: 10749
Frequency: 150 MHz -> CLB LUTs Util%: 7.62 %
Frequency: 150 MHz -> CLB Registers Used: 4104
Frequency: 150 MHz -> CLB Registers Util%: 1.46 %
Frequency: 150 MHz -> BRAM Util: 0
Frequency: 150 MHz -> BRAM Util%: 0.00 %
Frequency: 150 MHz -> WNS: 0.523 ns
Frequency: 150 MHz -> Achieved Frequency: 162.769 MHz


Frequency: 200 MHz -> Synthesis: 35s -> 35s
Frequency: 200 MHz -> Implementation: 3m 42s -> 222s
Frequency: 200 MHz -> Power: 0.799 W
Frequency: 200 MHz -> CLB LUTs Used: 10764
Frequency: 200 MHz -> CLB LUTs Util%: 7.63 %
Frequency: 200 MHz -> CLB Registers Used: 4104
Frequency: 200 MHz -> CLB Registers Util%: 1.46 %
Frequency: 200 MHz -> BRAM Util: 0
Frequency: 200 MHz -> BRAM Util%: 0.00 %
Frequency: 200 MHz -> WNS: 0.025 ns
Frequency: 200 MHz -> Achieved Frequency: 201.005 MHz


Frequency: 250 MHz -> Synthesis: 35s -> 35s
Frequency: 250 MHz -> Implementation: 3m 21s -> 201s
Frequency: 250 MHz -> Power: 0.894 W
Frequency: 250 MHz -> CLB LUTs Used: 10771
Frequency: 250 MHz -> CLB LUTs Util%: 7.64 %
Frequency: 250 MHz -> CLB Registers Used: 4104
Frequency: 250 MHz -> CLB Registers Util%: 1.46 %
Frequency: 250 MHz -> BRAM Util: 0
Frequency: 250 MHz -> BRAM Util%: 0.00 %
Frequency: 250 MHz -> WNS: -1.609 ns
Frequency: 250 MHz -> Achieved Frequency: 178.285 MHz


WNS exceeded -1 ns, finished

