Analysis for QUEUE_SIZE = 127, ENQ_ENA = 1

Frequency: 100 MHz -> Synthesis: 37s -> 37s
Frequency: 100 MHz -> Implementation: 1m 21s -> 81s
Frequency: 100 MHz -> Power: 0.538 W
Frequency: 100 MHz -> CLB LUTs Used: 6078
Frequency: 100 MHz -> CLB LUTs Util%: 4.31 %
Frequency: 100 MHz -> CLB Registers Used: 2055
Frequency: 100 MHz -> CLB Registers Util%: 0.73 %
Frequency: 100 MHz -> BRAM Util: 0
Frequency: 100 MHz -> BRAM Util%: 0.00 %
Frequency: 100 MHz -> WNS: 2.237 ns
Frequency: 100 MHz -> Achieved Frequency: 128.816 MHz


Frequency: 150 MHz -> Synthesis: 40s -> 40s
Frequency: 150 MHz -> Implementation: 1m 55s -> 115s
Frequency: 150 MHz -> Power: 0.585 W
Frequency: 150 MHz -> CLB LUTs Used: 6094
Frequency: 150 MHz -> CLB LUTs Util%: 4.32 %
Frequency: 150 MHz -> CLB Registers Used: 2055
Frequency: 150 MHz -> CLB Registers Util%: 0.73 %
Frequency: 150 MHz -> BRAM Util: 0
Frequency: 150 MHz -> BRAM Util%: 0.00 %
Frequency: 150 MHz -> WNS: 0.815 ns
Frequency: 150 MHz -> Achieved Frequency: 170.891 MHz


Frequency: 200 MHz -> Synthesis: 43s -> 43s
Frequency: 200 MHz -> Implementation: 3m 14s -> 194s
Frequency: 200 MHz -> Power: 0.643 W
Frequency: 200 MHz -> CLB LUTs Used: 6147
Frequency: 200 MHz -> CLB LUTs Util%: 4.36 %
Frequency: 200 MHz -> CLB Registers Used: 2055
Frequency: 200 MHz -> CLB Registers Util%: 0.73 %
Frequency: 200 MHz -> BRAM Util: 0
Frequency: 200 MHz -> BRAM Util%: 0.00 %
Frequency: 200 MHz -> WNS: -0.025 ns
Frequency: 200 MHz -> Achieved Frequency: 199.005 MHz


Frequency: 250 MHz -> Synthesis: 41s -> 41s
Frequency: 250 MHz -> Implementation: 5m 12s -> 312s
Frequency: 250 MHz -> Power: 0.700 W
Frequency: 250 MHz -> CLB LUTs Used: 6176
Frequency: 250 MHz -> CLB LUTs Util%: 4.38 %
Frequency: 250 MHz -> CLB Registers Used: 2055
Frequency: 250 MHz -> CLB Registers Util%: 0.73 %
Frequency: 250 MHz -> BRAM Util: 0
Frequency: 250 MHz -> BRAM Util%: 0.00 %
Frequency: 250 MHz -> WNS: -0.958 ns
Frequency: 250 MHz -> Achieved Frequency: 201.694 MHz


Frequency: 300 MHz -> Synthesis: 43s -> 43s
Frequency: 300 MHz -> Implementation: 4m 48s -> 288s
Frequency: 300 MHz -> Power: 0.744 W
Frequency: 300 MHz -> CLB LUTs Used: 6210
Frequency: 300 MHz -> CLB LUTs Util%: 4.40 %
Frequency: 300 MHz -> CLB Registers Used: 2055
Frequency: 300 MHz -> CLB Registers Util%: 0.73 %
Frequency: 300 MHz -> BRAM Util: 0
Frequency: 300 MHz -> BRAM Util%: 0.00 %
Frequency: 300 MHz -> WNS: -1.279 ns
Frequency: 300 MHz -> Achieved Frequency: 216.810 MHz


WNS exceeded -1 ns, finished

