Analysis for QUEUE_SIZE = 2047, ENQ_ENA = 1

Frequency: 100 MHz -> Synthesis: 2m 40s -> 160s
Frequency: 100 MHz -> Implementation: 24m 44s -> 1484s
Frequency: 100 MHz -> Power: 2.284 W
Frequency: 100 MHz -> CLB LUTs Used: 107573
Frequency: 100 MHz -> CLB LUTs Util%: 76.29 %
Frequency: 100 MHz -> CLB Registers Used: 32775
Frequency: 100 MHz -> CLB Registers Util%: 11.62 %
Frequency: 100 MHz -> BRAM Util: 0
Frequency: 100 MHz -> BRAM Util%: 0.00 %
Frequency: 100 MHz -> WNS: -505.176 ns
Frequency: 100 MHz -> Achieved Frequency: 1.941 MHz


WNS exceeded -1 ns, finished

