Analysis for QUEUE_SIZE = 63, ENQ_ENA = 1

Frequency: 100 MHz -> Synthesis: 17s -> 17s
Frequency: 100 MHz -> Implementation: 46s -> 46s
Frequency: 100 MHz -> Power: 0.492 W
Frequency: 100 MHz -> CLB LUTs Used: 2680
Frequency: 100 MHz -> CLB LUTs Util%: 1.90 %
Frequency: 100 MHz -> CLB Registers Used: 1030
Frequency: 100 MHz -> CLB Registers Util%: 0.37 %
Frequency: 100 MHz -> BRAM Util: 0
Frequency: 100 MHz -> BRAM Util%: 0.00 %
Frequency: 100 MHz -> WNS: 4.523 ns
Frequency: 100 MHz -> Achieved Frequency: 182.582 MHz


Frequency: 150 MHz -> Synthesis: 15s -> 15s
Frequency: 150 MHz -> Implementation: 45s -> 45s
Frequency: 150 MHz -> Power: 0.512 W
Frequency: 150 MHz -> CLB LUTs Used: 2682
Frequency: 150 MHz -> CLB LUTs Util%: 1.90 %
Frequency: 150 MHz -> CLB Registers Used: 1030
Frequency: 150 MHz -> CLB Registers Util%: 0.37 %
Frequency: 150 MHz -> BRAM Util: 0
Frequency: 150 MHz -> BRAM Util%: 0.00 %
Frequency: 150 MHz -> WNS: 1.610 ns
Frequency: 150 MHz -> Achieved Frequency: 197.759 MHz


Frequency: 200 MHz -> Synthesis: 16s -> 16s
Frequency: 200 MHz -> Implementation: 58s -> 58s
Frequency: 200 MHz -> Power: 0.531 W
Frequency: 200 MHz -> CLB LUTs Used: 2688
Frequency: 200 MHz -> CLB LUTs Util%: 1.91 %
Frequency: 200 MHz -> CLB Registers Used: 1030
Frequency: 200 MHz -> CLB Registers Util%: 0.37 %
Frequency: 200 MHz -> BRAM Util: 0
Frequency: 200 MHz -> BRAM Util%: 0.00 %
Frequency: 200 MHz -> WNS: 0.638 ns
Frequency: 200 MHz -> Achieved Frequency: 229.253 MHz


Frequency: 250 MHz -> Synthesis: 17s -> 17s
Frequency: 250 MHz -> Implementation: 1m 37s -> 97s
Frequency: 250 MHz -> Power: 0.566 W
Frequency: 250 MHz -> CLB LUTs Used: 2705
Frequency: 250 MHz -> CLB LUTs Util%: 1.92 %
Frequency: 250 MHz -> CLB Registers Used: 1030
Frequency: 250 MHz -> CLB Registers Util%: 0.37 %
Frequency: 250 MHz -> BRAM Util: 0
Frequency: 250 MHz -> BRAM Util%: 0.00 %
Frequency: 250 MHz -> WNS: 0.119 ns
Frequency: 250 MHz -> Achieved Frequency: 257.666 MHz


Frequency: 300 MHz -> Synthesis: 17s -> 17s
Frequency: 300 MHz -> Implementation: 2m 48s -> 168s
Frequency: 300 MHz -> Power: 0.603 W
Frequency: 300 MHz -> CLB LUTs Used: 2710
Frequency: 300 MHz -> CLB LUTs Util%: 1.92 %
Frequency: 300 MHz -> CLB Registers Used: 1030
Frequency: 300 MHz -> CLB Registers Util%: 0.37 %
Frequency: 300 MHz -> BRAM Util: 0
Frequency: 300 MHz -> BRAM Util%: 0.00 %
Frequency: 300 MHz -> WNS: -0.607 ns
Frequency: 300 MHz -> Achieved Frequency: 253.786 MHz


Frequency: 350 MHz -> Synthesis: 16s -> 16s
Frequency: 350 MHz -> Implementation: 2m 27s -> 147s
Frequency: 350 MHz -> Power: 0.625 W
Frequency: 350 MHz -> CLB LUTs Used: 2722
Frequency: 350 MHz -> CLB LUTs Util%: 1.93 %
Frequency: 350 MHz -> CLB Registers Used: 1030
Frequency: 350 MHz -> CLB Registers Util%: 0.37 %
Frequency: 350 MHz -> BRAM Util: 0
Frequency: 350 MHz -> BRAM Util%: 0.00 %
Frequency: 350 MHz -> WNS: -1.238 ns
Frequency: 350 MHz -> Achieved Frequency: 244.192 MHz


WNS exceeded -1 ns, finished

