Analysis for QUEUE_SIZE = 1023, ENQ_ENA = 1

Frequency: 100 MHz -> Synthesis: 1m 21s -> 81s
Frequency: 100 MHz -> Implementation: 4m 14s -> 254s
Frequency: 100 MHz -> Power: 1.116 W
Frequency: 100 MHz -> CLB LUTs Used: 42644
Frequency: 100 MHz -> CLB LUTs Util%: 30.24 %
Frequency: 100 MHz -> CLB Registers Used: 16394
Frequency: 100 MHz -> CLB Registers Util%: 5.81 %
Frequency: 100 MHz -> BRAM Util: 0
Frequency: 100 MHz -> BRAM Util%: 0.00 %
Frequency: 100 MHz -> WNS: 0.878 ns
Frequency: 100 MHz -> Achieved Frequency: 109.625 MHz


Frequency: 150 MHz -> Synthesis: 1m 26s -> 86s
Frequency: 150 MHz -> Implementation: 11m 49s -> 709s
Frequency: 150 MHz -> Power: 1.522 W
Frequency: 150 MHz -> CLB LUTs Used: 42892
Frequency: 150 MHz -> CLB LUTs Util%: 30.42 %
Frequency: 150 MHz -> CLB Registers Used: 16394
Frequency: 150 MHz -> CLB Registers Util%: 5.81 %
Frequency: 150 MHz -> BRAM Util: 0
Frequency: 150 MHz -> BRAM Util%: 0.00 %
Frequency: 150 MHz -> WNS: 0.002 ns
Frequency: 150 MHz -> Achieved Frequency: 150.045 MHz


Frequency: 200 MHz -> Synthesis: 1m 25s -> 85s
Frequency: 200 MHz -> Implementation: 11m 2s -> 662s
Frequency: 200 MHz -> Power: 1.965 W
Frequency: 200 MHz -> CLB LUTs Used: 42900
Frequency: 200 MHz -> CLB LUTs Util%: 30.43 %
Frequency: 200 MHz -> CLB Registers Used: 16394
Frequency: 200 MHz -> CLB Registers Util%: 5.81 %
Frequency: 200 MHz -> BRAM Util: 0
Frequency: 200 MHz -> BRAM Util%: 0.00 %
Frequency: 200 MHz -> WNS: -2.088 ns
Frequency: 200 MHz -> Achieved Frequency: 141.084 MHz


WNS exceeded -1 ns, finished

