Analysis for QUEUE_SIZE = 1023, ENQ_ENA = 1

Frequency: 100 MHz -> Synthesis: 2m 17s -> 137s
Frequency: 100 MHz -> Implementation: 4m 25s -> 265s
Frequency: 100 MHz -> Power: 0.708 W
Frequency: 100 MHz -> CLB LUTs Used: 28644
Frequency: 100 MHz -> CLB LUTs Util%: 20.31 %
Frequency: 100 MHz -> CLB Registers Used: 16379
Frequency: 100 MHz -> CLB Registers Util%: 5.81 %
Frequency: 100 MHz -> BRAM Util: 0
Frequency: 100 MHz -> BRAM Util%: 0.00 %
Frequency: 100 MHz -> WNS: 1.201 ns
Frequency: 100 MHz -> Achieved Frequency: 113.649 MHz


Frequency: 150 MHz -> Synthesis: 2m 29s -> 149s
Frequency: 150 MHz -> Implementation: 8m 56s -> 536s
Frequency: 150 MHz -> Power: 0.851 W
Frequency: 150 MHz -> CLB LUTs Used: 28888
Frequency: 150 MHz -> CLB LUTs Util%: 20.49 %
Frequency: 150 MHz -> CLB Registers Used: 16379
Frequency: 150 MHz -> CLB Registers Util%: 5.81 %
Frequency: 150 MHz -> BRAM Util: 0
Frequency: 150 MHz -> BRAM Util%: 0.00 %
Frequency: 150 MHz -> WNS: -1.440 ns
Frequency: 150 MHz -> Achieved Frequency: 123.355 MHz


WNS exceeded -1 ns, finished

