Frequency: 100 MHz -> Synthesis: 37s -> 37s
Frequency: 100 MHz -> Implementation: 1m 48s -> 108s
Frequency: 100 MHz -> Power: 0.568 W
Frequency: 100 MHz -> LUTs Util%: 6.99 %
Frequency: 100 MHz -> WNS: 1.479 ns
Frequency: 100 MHz -> Achieved Frequency: 117.357 MHz


Frequency: 150 MHz -> Synthesis: 38s -> 38s
Frequency: 150 MHz -> Implementation: 2m 2s -> 122s
Frequency: 150 MHz -> Power: 0.628 W
Frequency: 150 MHz -> LUTs Util%: 7.00 %
Frequency: 150 MHz -> WNS: 1.507 ns
Frequency: 150 MHz -> Achieved Frequency: 193.811 MHz


Frequency: 200 MHz -> Synthesis: 38s -> 38s
Frequency: 200 MHz -> Implementation: 2m 7s -> 127s
Frequency: 200 MHz -> Power: 0.691 W
Frequency: 200 MHz -> LUTs Util%: 7.01 %
Frequency: 200 MHz -> WNS: 0.101 ns
Frequency: 200 MHz -> Achieved Frequency: 204.123 MHz


Frequency: 250 MHz -> Synthesis: 38s -> 38s
Frequency: 250 MHz -> Implementation: 2m 4s -> 124s
Frequency: 250 MHz -> Power: 0.757 W
Frequency: 250 MHz -> LUTs Util%: 7.03 %
Frequency: 250 MHz -> WNS: -0.553 ns
Frequency: 250 MHz -> Achieved Frequency: 219.635 MHz


Frequency: 300 MHz -> Synthesis: 38s -> 38s
Frequency: 300 MHz -> Implementation: 2m 21s -> 141s
Frequency: 300 MHz -> Power: 0.812 W
Frequency: 300 MHz -> LUTs Util%: 7.03 %
Frequency: 300 MHz -> WNS: -1.107 ns
Frequency: 300 MHz -> Achieved Frequency: 225.208 MHz


WNS exceeded -1 ns, finished
