Frequency: 100 MHz -> Synthesis: 1m 5s -> 65s
Frequency: 100 MHz -> Implementation: 3m 55s -> 235s
Frequency: 100 MHz -> Power: 0.789 W
Frequency: 100 MHz -> LUTs Util%: 18.25 %
Frequency: 100 MHz -> WNS: 0.092 ns
Frequency: 100 MHz -> Achieved Frequency: 100.929 MHz


Frequency: 150 MHz -> Synthesis: 38s -> 38s
Frequency: 150 MHz -> Implementation: 4m 52s -> 292s
Frequency: 150 MHz -> Power: 0.957 W
Frequency: 150 MHz -> LUTs Util%: 18.25 %
Frequency: 150 MHz -> WNS: -3.343 ns
Frequency: 150 MHz -> Achieved Frequency: 99.903 MHz


WNS exceeded -1 ns, finished
