Frequency: 100 MHz -> Synthesis: 37s -> 37s
Frequency: 100 MHz -> Implementation: 1m 47s -> 107s
Frequency: 100 MHz -> Power: 0.568 W
Frequency: 100 MHz -> LUTs Util%: 6.99 %
Frequency: 100 MHz -> WNS: 1.530 ns
Frequency: 100 MHz -> Achieved Frequency: 118.064 MHz


Frequency: 150 MHz -> Synthesis: 38s -> 38s
Frequency: 150 MHz -> Implementation: 1m 46s -> 106s
Frequency: 150 MHz -> Power: 0.625 W
Frequency: 150 MHz -> LUTs Util%: 7.00 %
Frequency: 150 MHz -> WNS: 0.956 ns
Frequency: 150 MHz -> Achieved Frequency: 175.111 MHz


Frequency: 200 MHz -> Synthesis: 38s -> 38s
Frequency: 200 MHz -> Implementation: 1m 49s -> 109s
Frequency: 200 MHz -> Power: 0.690 W
Frequency: 200 MHz -> LUTs Util%: 7.01 %
Frequency: 200 MHz -> WNS: 0.445 ns
Frequency: 200 MHz -> Achieved Frequency: 219.539 MHz


Frequency: 250 MHz -> Synthesis: 38s -> 38s
Frequency: 250 MHz -> Implementation: 2m 8s -> 128s
Frequency: 250 MHz -> Power: 0.757 W
Frequency: 250 MHz -> LUTs Util%: 7.03 %
Frequency: 250 MHz -> WNS: -0.819 ns
Frequency: 250 MHz -> Achieved Frequency: 207.512 MHz


Frequency: 300 MHz -> Synthesis: 38s -> 38s
Frequency: 300 MHz -> Implementation: 2m 15s -> 135s
Frequency: 300 MHz -> Power: 0.806 W
Frequency: 300 MHz -> LUTs Util%: 7.03 %
Frequency: 300 MHz -> WNS: -1.227 ns
Frequency: 300 MHz -> Achieved Frequency: 219.282 MHz


WNS exceeded -1 ns, finished
