Frequency: 100 MHz -> Synthesis: 54s -> 54s
Frequency: 100 MHz -> Implementation: 1m 10s -> 70s
Frequency: 100 MHz -> Power: 0.493 W
Frequency: 100 MHz -> CLB LUTs Used: 3424
Frequency: 100 MHz -> CLB LUTs Util%: 2.43 %
Frequency: 100 MHz -> CLB Registers Used: 1035
Frequency: 100 MHz -> CLB Registers Util%: 0.37 %
Frequency: 100 MHz -> BRAM Util: 0
Frequency: 100 MHz -> BRAM Util%: 0.00 %
Frequency: 100 MHz -> WNS: 3.956 ns
Frequency: 100 MHz -> Achieved Frequency: 165.453 MHz


Frequency: 150 MHz -> Synthesis: 57s -> 57s
Frequency: 150 MHz -> Implementation: 1m 18s -> 78s
Frequency: 150 MHz -> Power: 0.515 W
Frequency: 150 MHz -> CLB LUTs Used: 3437
Frequency: 150 MHz -> CLB LUTs Util%: 2.44 %
Frequency: 150 MHz -> CLB Registers Used: 1035
Frequency: 150 MHz -> CLB Registers Util%: 0.37 %
Frequency: 150 MHz -> BRAM Util: 0
Frequency: 150 MHz -> BRAM Util%: 0.00 %
Frequency: 150 MHz -> WNS: 1.101 ns
Frequency: 150 MHz -> Achieved Frequency: 179.673 MHz


Frequency: 200 MHz -> Synthesis: 54s -> 54s
Frequency: 200 MHz -> Implementation: 1m 29s -> 89s
Frequency: 200 MHz -> Power: 0.537 W
Frequency: 200 MHz -> CLB LUTs Used: 3465
Frequency: 200 MHz -> CLB LUTs Util%: 2.46 %
Frequency: 200 MHz -> CLB Registers Used: 1035
Frequency: 200 MHz -> CLB Registers Util%: 0.37 %
Frequency: 200 MHz -> BRAM Util: 0
Frequency: 200 MHz -> BRAM Util%: 0.00 %
Frequency: 200 MHz -> WNS: 0.387 ns
Frequency: 200 MHz -> Achieved Frequency: 216.779 MHz


Frequency: 250 MHz -> Synthesis: 57s -> 57s
Frequency: 250 MHz -> Implementation: 2m 29s -> 149s
Frequency: 250 MHz -> Power: 0.557 W
Frequency: 250 MHz -> CLB LUTs Used: 3484
Frequency: 250 MHz -> CLB LUTs Util%: 2.47 %
Frequency: 250 MHz -> CLB Registers Used: 1034
Frequency: 250 MHz -> CLB Registers Util%: 0.37 %
Frequency: 250 MHz -> BRAM Util: 0
Frequency: 250 MHz -> BRAM Util%: 0.00 %
Frequency: 250 MHz -> WNS: -0.425 ns
Frequency: 250 MHz -> Achieved Frequency: 225.989 MHz


Frequency: 300 MHz -> Synthesis: 58s -> 58s
Frequency: 300 MHz -> Implementation: 2m 18s -> 138s
Frequency: 300 MHz -> Power: 0.579 W
Frequency: 300 MHz -> CLB LUTs Used: 3486
Frequency: 300 MHz -> CLB LUTs Util%: 2.47 %
Frequency: 300 MHz -> CLB Registers Used: 1035
Frequency: 300 MHz -> CLB Registers Util%: 0.37 %
Frequency: 300 MHz -> BRAM Util: 0
Frequency: 300 MHz -> BRAM Util%: 0.00 %
Frequency: 300 MHz -> WNS: -1.413 ns
Frequency: 300 MHz -> Achieved Frequency: 210.689 MHz


WNS exceeded -1 ns, finished
