Frequency: 100 MHz -> Synthesis: 5m 49s -> 349s
Frequency: 100 MHz -> Implementation: 5m 11s -> 311s
Frequency: 100 MHz -> Power: 1.420 W
Frequency: 100 MHz -> CLB LUTs Used: 54564
Frequency: 100 MHz -> CLB LUTs Util%: 38.70 %
Frequency: 100 MHz -> CLB Registers Used: 16381
Frequency: 100 MHz -> CLB Registers Util%: 5.81 %
Frequency: 100 MHz -> BRAM Util: 0
Frequency: 100 MHz -> BRAM Util%: 0.00 %
Frequency: 100 MHz -> WNS: 0.532 ns
Frequency: 100 MHz -> Achieved Frequency: 105.619 MHz


Frequency: 150 MHz -> Synthesis: 55s -> 55s
Frequency: 150 MHz -> Implementation: 15m 25s -> 925s
Frequency: 150 MHz -> Power: 2.033 W
Frequency: 150 MHz -> CLB LUTs Used: 54821
Frequency: 150 MHz -> CLB LUTs Util%: 38.88 %
Frequency: 150 MHz -> CLB Registers Used: 16381
Frequency: 150 MHz -> CLB Registers Util%: 5.81 %
Frequency: 150 MHz -> BRAM Util: 0
Frequency: 150 MHz -> BRAM Util%: 0.00 %
Frequency: 150 MHz -> WNS: -0.098 ns
Frequency: 150 MHz -> Achieved Frequency: 147.827 MHz


Frequency: 200 MHz -> Synthesis: 55s -> 55s
Frequency: 200 MHz -> Implementation: 9m 33s -> 573s
Frequency: 200 MHz -> Power: 2.506 W
Frequency: 200 MHz -> CLB LUTs Used: 54825
Frequency: 200 MHz -> CLB LUTs Util%: 38.88 %
Frequency: 200 MHz -> CLB Registers Used: 16573
Frequency: 200 MHz -> CLB Registers Util%: 5.88 %
Frequency: 200 MHz -> BRAM Util: 0
Frequency: 200 MHz -> BRAM Util%: 0.00 %
Frequency: 200 MHz -> WNS: -1.592 ns
Frequency: 200 MHz -> Achieved Frequency: 151.699 MHz


WNS exceeded -1 ns, finished
