Frequency: 100 MHz -> Synthesis: 25m 50s -> 1550s
Frequency: 100 MHz -> Implementation: 10m 4s -> 604s
Frequency: 100 MHz -> Power: 0.866 W
Frequency: 100 MHz -> CLB LUTs Used: 30986
Frequency: 100 MHz -> CLB LUTs Util%: 21.98 %
Frequency: 100 MHz -> CLB Registers Used: 8235
Frequency: 100 MHz -> CLB Registers Util%: 2.92 %
Frequency: 100 MHz -> BRAM Util: 0
Frequency: 100 MHz -> BRAM Util%: 0.00 %
Frequency: 100 MHz -> WNS: -21.085 ns
Frequency: 100 MHz -> Achieved Frequency: 32.170 MHz


WNS exceeded -1 ns, finished
