Frequency: 100 MHz -> Synthesis: 2m 35s -> 155s
Frequency: 100 MHz -> Implementation: 5m 59s -> 359s
Frequency: 100 MHz -> Power: 0.633 W
Frequency: 100 MHz -> CLB LUTs Used: 15075
Frequency: 100 MHz -> CLB LUTs Util%: 10.69 %
Frequency: 100 MHz -> CLB Registers Used: 4156
Frequency: 100 MHz -> CLB Registers Util%: 1.47 %
Frequency: 100 MHz -> BRAM Util: 0
Frequency: 100 MHz -> BRAM Util%: 0.00 %
Frequency: 100 MHz -> WNS: -6.937 ns
Frequency: 100 MHz -> Achieved Frequency: 59.042 MHz


WNS exceeded -1 ns, finished
