Frequency: 100 MHz -> Synthesis: 1m 33s -> 93s
Frequency: 100 MHz -> Implementation: 1m 31s -> 91s
Frequency: 100 MHz -> Power: 0.567 W
Frequency: 100 MHz -> CLB LUTs Used: 9878
Frequency: 100 MHz -> CLB LUTs Util%: 7.01 %
Frequency: 100 MHz -> CLB Registers Used: 4127
Frequency: 100 MHz -> CLB Registers Util%: 1.46 %
Frequency: 100 MHz -> BRAM Util: 0
Frequency: 100 MHz -> BRAM Util%: 0.00 %
Frequency: 100 MHz -> WNS: 2.019 ns
Frequency: 100 MHz -> Achieved Frequency: 125.298 MHz


Frequency: 150 MHz -> Synthesis: 1m 37s -> 97s
Frequency: 150 MHz -> Implementation: 1m 37s -> 97s
Frequency: 150 MHz -> Power: 0.624 W
Frequency: 150 MHz -> CLB LUTs Used: 9886
Frequency: 150 MHz -> CLB LUTs Util%: 7.01 %
Frequency: 150 MHz -> CLB Registers Used: 4127
Frequency: 150 MHz -> CLB Registers Util%: 1.46 %
Frequency: 150 MHz -> BRAM Util: 0
Frequency: 150 MHz -> BRAM Util%: 0.00 %
Frequency: 150 MHz -> WNS: 0.781 ns
Frequency: 150 MHz -> Achieved Frequency: 169.904 MHz


Frequency: 200 MHz -> Synthesis: 1m 37s -> 97s
Frequency: 200 MHz -> Implementation: 1m 48s -> 108s
Frequency: 200 MHz -> Power: 0.690 W
Frequency: 200 MHz -> CLB LUTs Used: 9906
Frequency: 200 MHz -> CLB LUTs Util%: 7.03 %
Frequency: 200 MHz -> CLB Registers Used: 4127
Frequency: 200 MHz -> CLB Registers Util%: 1.46 %
Frequency: 200 MHz -> BRAM Util: 0
Frequency: 200 MHz -> BRAM Util%: 0.00 %
Frequency: 200 MHz -> WNS: 0.359 ns
Frequency: 200 MHz -> Achieved Frequency: 215.471 MHz


Frequency: 250 MHz -> Synthesis: 1m 33s -> 93s
Frequency: 250 MHz -> Implementation: 2m 20s -> 140s
Frequency: 250 MHz -> Power: 0.750 W
Frequency: 250 MHz -> CLB LUTs Used: 9923
Frequency: 250 MHz -> CLB LUTs Util%: 7.04 %
Frequency: 250 MHz -> CLB Registers Used: 4127
Frequency: 250 MHz -> CLB Registers Util%: 1.46 %
Frequency: 250 MHz -> BRAM Util: 0
Frequency: 250 MHz -> BRAM Util%: 0.00 %
Frequency: 250 MHz -> WNS: -0.084 ns
Frequency: 250 MHz -> Achieved Frequency: 244.858 MHz


Frequency: 300 MHz -> Synthesis: 1m 33s -> 93s
Frequency: 300 MHz -> Implementation: 2m 9s -> 129s
Frequency: 300 MHz -> Power: 0.816 W
Frequency: 300 MHz -> CLB LUTs Used: 9926
Frequency: 300 MHz -> CLB LUTs Util%: 7.04 %
Frequency: 300 MHz -> CLB Registers Used: 4127
Frequency: 300 MHz -> CLB Registers Util%: 1.46 %
Frequency: 300 MHz -> BRAM Util: 0
Frequency: 300 MHz -> BRAM Util%: 0.00 %
Frequency: 300 MHz -> WNS: -0.790 ns
Frequency: 300 MHz -> Achieved Frequency: 242.522 MHz


Frequency: 350 MHz -> Synthesis: 1m 37s -> 97s
Frequency: 350 MHz -> Implementation: 2m 8s -> 128s
Frequency: 350 MHz -> Power: 0.879 W
Frequency: 350 MHz -> CLB LUTs Used: 9927
Frequency: 350 MHz -> CLB LUTs Util%: 7.04 %
Frequency: 350 MHz -> CLB Registers Used: 4127
Frequency: 350 MHz -> CLB Registers Util%: 1.46 %
Frequency: 350 MHz -> BRAM Util: 0
Frequency: 350 MHz -> BRAM Util%: 0.00 %
Frequency: 350 MHz -> WNS: -1.414 ns
Frequency: 350 MHz -> Achieved Frequency: 234.129 MHz


WNS exceeded -1 ns, finished
