Frequency: 100 MHz -> Synthesis: 23m 44s -> 1424s
Frequency: 100 MHz -> Implementation: 16m 9s -> 969s
Frequency: 100 MHz -> Power: 1.615 W
Frequency: 100 MHz -> CLB LUTs Used: 63460
Frequency: 100 MHz -> CLB LUTs Util%: 45.01 %
Frequency: 100 MHz -> CLB Registers Used: 16429
Frequency: 100 MHz -> CLB Registers Util%: 5.83 %
Frequency: 100 MHz -> BRAM Util: 0
Frequency: 100 MHz -> BRAM Util%: 0.00 %
Frequency: 100 MHz -> WNS: -84.109 ns
Frequency: 100 MHz -> Achieved Frequency: 10.626 MHz


WNS exceeded -1 ns, finished
