Frequency: 100 MHz -> Synthesis: 1m 30s -> 90s
Frequency: 100 MHz -> Implementation: 1m 33s -> 93s
Frequency: 100 MHz -> Power: 0.540 W
Frequency: 100 MHz -> CLB LUTs Used: 7168
Frequency: 100 MHz -> CLB LUTs Util%: 5.08 %
Frequency: 100 MHz -> CLB Registers Used: 2059
Frequency: 100 MHz -> CLB Registers Util%: 0.73 %
Frequency: 100 MHz -> BRAM Util: 0
Frequency: 100 MHz -> BRAM Util%: 0.00 %
Frequency: 100 MHz -> WNS: 0.592 ns
Frequency: 100 MHz -> Achieved Frequency: 106.293 MHz


Frequency: 150 MHz -> Synthesis: 1m 31s -> 91s
Frequency: 150 MHz -> Implementation: 4m 38s -> 278s
Frequency: 150 MHz -> Power: 0.604 W
Frequency: 150 MHz -> CLB LUTs Used: 7226
Frequency: 150 MHz -> CLB LUTs Util%: 5.12 %
Frequency: 150 MHz -> CLB Registers Used: 2064
Frequency: 150 MHz -> CLB Registers Util%: 0.73 %
Frequency: 150 MHz -> BRAM Util: 0
Frequency: 150 MHz -> BRAM Util%: 0.00 %
Frequency: 150 MHz -> WNS: -1.703 ns
Frequency: 150 MHz -> Achieved Frequency: 119.479 MHz


WNS exceeded -1 ns, finished
