Frequency: 100 MHz -> Synthesis: 6m 55s -> 415s
Frequency: 100 MHz -> Implementation: 2m 49s -> 169s
Frequency: 100 MHz -> Power: 0.839 W
Frequency: 100 MHz -> CLB LUTs Used: 27185
Frequency: 100 MHz -> CLB LUTs Util%: 19.28 %
Frequency: 100 MHz -> CLB Registers Used: 8224
Frequency: 100 MHz -> CLB Registers Util%: 2.92 %
Frequency: 100 MHz -> BRAM Util: 0
Frequency: 100 MHz -> BRAM Util%: 0.00 %
Frequency: 100 MHz -> WNS: 1.476 ns
Frequency: 100 MHz -> Achieved Frequency: 117.316 MHz


Frequency: 150 MHz -> Synthesis: 50s -> 50s
Frequency: 150 MHz -> Implementation: 8m 21s -> 501s
Frequency: 150 MHz -> Power: 1.088 W
Frequency: 150 MHz -> CLB LUTs Used: 27341
Frequency: 150 MHz -> CLB LUTs Util%: 19.39 %
Frequency: 150 MHz -> CLB Registers Used: 8222
Frequency: 150 MHz -> CLB Registers Util%: 2.92 %
Frequency: 150 MHz -> BRAM Util: 0
Frequency: 150 MHz -> BRAM Util%: 0.00 %
Frequency: 150 MHz -> WNS: -0.027 ns
Frequency: 150 MHz -> Achieved Frequency: 149.395 MHz


Frequency: 200 MHz -> Synthesis: 51s -> 51s
Frequency: 200 MHz -> Implementation: 6m 15s -> 375s
Frequency: 200 MHz -> Power: 1.346 W
Frequency: 200 MHz -> CLB LUTs Used: 27331
Frequency: 200 MHz -> CLB LUTs Util%: 19.38 %
Frequency: 200 MHz -> CLB Registers Used: 8311
Frequency: 200 MHz -> CLB Registers Util%: 2.95 %
Frequency: 200 MHz -> BRAM Util: 0
Frequency: 200 MHz -> BRAM Util%: 0.00 %
Frequency: 200 MHz -> WNS: -1.516 ns
Frequency: 200 MHz -> Achieved Frequency: 153.468 MHz


WNS exceeded -1 ns, finished
