Frequency: 100 MHz -> Synthesis: 1m 53s -> 113s
Frequency: 100 MHz -> Implementation: 1m 37s -> 97s
Frequency: 100 MHz -> Power: 0.643 W
Frequency: 100 MHz -> CLB LUTs Used: 12467
Frequency: 100 MHz -> CLB LUTs Util%: 8.84 %
Frequency: 100 MHz -> CLB Registers Used: 4095
Frequency: 100 MHz -> CLB Registers Util%: 1.45 %
Frequency: 100 MHz -> BRAM Util: 0
Frequency: 100 MHz -> BRAM Util%: 0.00 %
Frequency: 100 MHz -> WNS: 2.473 ns
Frequency: 100 MHz -> Achieved Frequency: 132.855 MHz


Frequency: 150 MHz -> Synthesis: 1m 53s -> 113s
Frequency: 150 MHz -> Implementation: 1m 54s -> 114s
Frequency: 150 MHz -> Power: 0.737 W
Frequency: 150 MHz -> CLB LUTs Used: 12495
Frequency: 150 MHz -> CLB LUTs Util%: 8.86 %
Frequency: 150 MHz -> CLB Registers Used: 4095
Frequency: 150 MHz -> CLB Registers Util%: 1.45 %
Frequency: 150 MHz -> BRAM Util: 0
Frequency: 150 MHz -> BRAM Util%: 0.00 %
Frequency: 150 MHz -> WNS: 0.863 ns
Frequency: 150 MHz -> Achieved Frequency: 172.305 MHz


Frequency: 200 MHz -> Synthesis: 1m 54s -> 114s
Frequency: 200 MHz -> Implementation: 3m 36s -> 216s
Frequency: 200 MHz -> Power: 0.899 W
Frequency: 200 MHz -> CLB LUTs Used: 12560
Frequency: 200 MHz -> CLB LUTs Util%: 8.91 %
Frequency: 200 MHz -> CLB Registers Used: 4095
Frequency: 200 MHz -> CLB Registers Util%: 1.45 %
Frequency: 200 MHz -> BRAM Util: 0
Frequency: 200 MHz -> BRAM Util%: 0.00 %
Frequency: 200 MHz -> WNS: -0.299 ns
Frequency: 200 MHz -> Achieved Frequency: 188.715 MHz


Frequency: 250 MHz -> Synthesis: 1m 53s -> 113s
Frequency: 250 MHz -> Implementation: 3m 32s -> 212s
Frequency: 250 MHz -> Power: 1.002 W
Frequency: 250 MHz -> CLB LUTs Used: 12580
Frequency: 250 MHz -> CLB LUTs Util%: 8.92 %
Frequency: 250 MHz -> CLB Registers Used: 4133
Frequency: 250 MHz -> CLB Registers Util%: 1.47 %
Frequency: 250 MHz -> BRAM Util: 0
Frequency: 250 MHz -> BRAM Util%: 0.00 %
Frequency: 250 MHz -> WNS: -2.326 ns
Frequency: 250 MHz -> Achieved Frequency: 158.078 MHz


WNS exceeded -1 ns, finished
