Frequency: 100 MHz -> Synthesis: 29s -> 29s
Frequency: 100 MHz -> Implementation: 1m 58s -> 118s
Frequency: 100 MHz -> Power: 0.555 W
Frequency: 100 MHz -> CLB LUTs Used: 1866
Frequency: 100 MHz -> CLB LUTs Util%: 1.32 %
Frequency: 100 MHz -> CLB Registers Used: 729
Frequency: 100 MHz -> CLB Registers Util%: 0.26 %
Frequency: 100 MHz -> BRAM Util: 240
Frequency: 100 MHz -> BRAM Util%: 80.00 %
Frequency: 100 MHz -> WNS: 3.785 ns
Frequency: 100 MHz -> Achieved Frequency: 160.901 MHz


Frequency: 150 MHz -> Synthesis: 33s -> 33s
Frequency: 150 MHz -> Implementation: 2m 2s -> 122s
Frequency: 150 MHz -> Power: 0.606 W
Frequency: 150 MHz -> CLB LUTs Used: 1870
Frequency: 150 MHz -> CLB LUTs Util%: 1.33 %
Frequency: 150 MHz -> CLB Registers Used: 735
Frequency: 150 MHz -> CLB Registers Util%: 0.26 %
Frequency: 150 MHz -> BRAM Util: 240
Frequency: 150 MHz -> BRAM Util%: 80.00 %
Frequency: 150 MHz -> WNS: 1.056 ns
Frequency: 150 MHz -> Achieved Frequency: 178.232 MHz


Frequency: 200 MHz -> Synthesis: 32s -> 32s
Frequency: 200 MHz -> Implementation: 2m 29s -> 149s
Frequency: 200 MHz -> Power: 0.657 W
Frequency: 200 MHz -> CLB LUTs Used: 1857
Frequency: 200 MHz -> CLB LUTs Util%: 1.32 %
Frequency: 200 MHz -> CLB Registers Used: 723
Frequency: 200 MHz -> CLB Registers Util%: 0.26 %
Frequency: 200 MHz -> BRAM Util: 240
Frequency: 200 MHz -> BRAM Util%: 80.00 %
Frequency: 200 MHz -> WNS: 0.188 ns
Frequency: 200 MHz -> Achieved Frequency: 207.814 MHz


Frequency: 250 MHz -> Synthesis: 32s -> 32s
Frequency: 250 MHz -> Implementation: 3m 7s -> 187s
Frequency: 250 MHz -> Power: 0.707 W
Frequency: 250 MHz -> CLB LUTs Used: 1820
Frequency: 250 MHz -> CLB LUTs Util%: 1.29 %
Frequency: 250 MHz -> CLB Registers Used: 686
Frequency: 250 MHz -> CLB Registers Util%: 0.24 %
Frequency: 250 MHz -> BRAM Util: 240
Frequency: 250 MHz -> BRAM Util%: 80.00 %
Frequency: 250 MHz -> WNS: -0.466 ns
Frequency: 250 MHz -> Achieved Frequency: 223.914 MHz


Frequency: 300 MHz -> Synthesis: 38s -> 38s
Frequency: 300 MHz -> Implementation: 3m 28s -> 208s
Frequency: 300 MHz -> Power: 0.760 W
Frequency: 300 MHz -> CLB LUTs Used: 1814
Frequency: 300 MHz -> CLB LUTs Util%: 1.29 %
Frequency: 300 MHz -> CLB Registers Used: 660
Frequency: 300 MHz -> CLB Registers Util%: 0.23 %
Frequency: 300 MHz -> BRAM Util: 240
Frequency: 300 MHz -> BRAM Util%: 80.00 %
Frequency: 300 MHz -> WNS: -1.167 ns
Frequency: 300 MHz -> Achieved Frequency: 222.206 MHz


WNS exceeded -1 ns, finished
